<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: algorithms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('algorithms_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">algorithms.h</div></div>
</div><!--header-->
<div class="contents">
<a href="algorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef ALGORITHMS_HPP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define ALGORITHMS_HPP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacesim.html">   24</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesim.html">sim</a> { <span class="keyword">class </span><a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">on_page_access</a>(<span class="keywordtype">int</span> page_id) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">on_page_fault</a>(<span class="keywordtype">int</span> page_id)  = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">select_victim</a>()             = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#a2ce9db95ebba49bc9774c582e4d54fd6">   54</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_paging_algorithm.html#a2ce9db95ebba49bc9774c582e4d54fd6">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">   56</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html">   64</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">   70</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt) : pt_(pt), name_(<span class="stringliteral">&quot;NRU&quot;</span>) {}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">on_page_fault</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">select_victim</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#a5dc0782ee509ae65c19bd2bbd6c03837">   79</a></span>    std::string <a class="code hl_function" href="class_n_r_u_algorithm.html#a5dc0782ee509ae65c19bd2bbd6c03837">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt_; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::string name_;   </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html">   90</a></span><span class="keyword">class </span><a class="code hl_function" href="class_f_i_f_o_algorithm.html#aa17c0525f0748d32cd87ad5c45a20dcf">FIFOAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#aa17c0525f0748d32cd87ad5c45a20dcf">   92</a></span>    <a class="code hl_function" href="class_f_i_f_o_algorithm.html#aa17c0525f0748d32cd87ad5c45a20dcf">FIFOAlgorithm</a>() : name_(<span class="stringliteral">&quot;FIFO&quot;</span>) {}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ queue_.push_back(page_id); }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">   97</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (queue_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">int</span> victim = queue_.front();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        queue_.erase(queue_.begin());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[FIFO] Physischer Speicher voll -&gt; entferne Seite &quot;</span> &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#aafd72584afa09985610f468a4a23a12c">  109</a></span>    std::string <a class="code hl_function" href="class_f_i_f_o_algorithm.html#aafd72584afa09985610f468a4a23a12c">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    std::vector&lt;int&gt; queue_; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    std::string name_;       </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="};">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html">  120</a></span><span class="keyword">class </span><a class="code hl_function" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">  126</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt) : pt_(pt), name_(<span class="stringliteral">&quot;SecondChance&quot;</span>) {}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">  129</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ queue_.push_back(page_id); }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">select_victim</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a0b40be80a7fc710d6d2ba6ed56ae7f08">  135</a></span>    std::string <a class="code hl_function" href="class_second_chance_algorithm.html#a0b40be80a7fc710d6d2ba6ed56ae7f08">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt_;        </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    std::vector&lt;int&gt; queue_;    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">size_t</span> hand_ = 0;           </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    std::string name_;          </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html">  148</a></span><span class="keyword">class </span><a class="code hl_function" href="class_l_r_u_algorithm.html#a3bfc82ea0c44cd69b41c4d8356eeea40">LRUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#a3bfc82ea0c44cd69b41c4d8356eeea40">  150</a></span>    <a class="code hl_function" href="class_l_r_u_algorithm.html#a3bfc82ea0c44cd69b41c4d8356eeea40">LRUAlgorithm</a>() : name_(<span class="stringliteral">&quot;LRU&quot;</span>) {}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">  152</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        timestamps_[page_id] = ++time_;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">on_page_fault</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">  157</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">if</span> (timestamps_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">int</span> oldest = -1;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">int</span> min_ts = INT_MAX;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, ts] : timestamps_) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">if</span> (ts &lt; min_ts) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                min_ts = ts;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                oldest = page;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[LRU] Physischer Speicher voll -&gt; entferne Seite &quot;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                  &lt;&lt; oldest &lt;&lt; <span class="stringliteral">&quot; (zuletzt benutzt um Zeit &quot;</span> &lt;&lt; min_ts &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        timestamps_.erase(oldest);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">return</span> oldest;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#a084cf560aa155e1410aed7eb842bba8e">  177</a></span>    std::string <a class="code hl_function" href="class_l_r_u_algorithm.html#a084cf560aa155e1410aed7eb842bba8e">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::unordered_map&lt;int, int&gt; timestamps_; </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">int</span> time_ = 0;                            </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    std::string name_;                        </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="};">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html">  189</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_f_u_algorithm.html#a43500e7f22de179cadd410f5c55906e1">NFUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#a43500e7f22de179cadd410f5c55906e1">  191</a></span>    <a class="code hl_function" href="class_n_f_u_algorithm.html#a43500e7f22de179cadd410f5c55906e1">NFUAlgorithm</a>() : name_(<span class="stringliteral">&quot;NFU&quot;</span>) {}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">  193</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ frequency_[page_id]++; }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">  194</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ frequency_[page_id] = 1; }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="}">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">  196</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span> (frequency_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">int</span> min_freq = INT_MAX;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">int</span> victim = -1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, freq] : frequency_) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">if</span> (freq &lt; min_freq) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                min_freq = freq;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                victim = page;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[NFU] Physischer Speicher voll -&gt; entferne Seite &quot;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                  &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot; (haeufigkeit = &quot;</span> &lt;&lt; min_freq &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        frequency_.erase(victim);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#a6bc9cd982a3c9f4e5b5e838c5d853d50">  217</a></span>    std::string <a class="code hl_function" href="class_n_f_u_algorithm.html#a6bc9cd982a3c9f4e5b5e838c5d853d50">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    std::unordered_map&lt;int, int&gt; frequency_; </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    std::string name_;                       </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="};">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html">  228</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">  234</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp;) : name_(<span class="stringliteral">&quot;NFU-Aging&quot;</span>) {}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="foldopen" id="foldopen00236" data-start="{" data-end="}">
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">  236</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        referenced_[page_id] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (!counters_.count(page_id)) counters_[page_id] = 0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="foldopen" id="foldopen00241" data-start="{" data-end="}">
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">  241</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        counters_[page_id]   = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        referenced_[page_id] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="foldopen" id="foldopen00246" data-start="{" data-end="}">
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">  246</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">if</span> (counters_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">// Aging: 8-Bit-Fenster</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; kv : counters_) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordtype">int</span> page = kv.first;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordtype">int</span>&amp; ctr = kv.second;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            ctr = ((ctr &gt;&gt; 1) &amp; 0x7F) | (referenced_[page] ? 0x80 : 0x00);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            referenced_[page] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordtype">int</span> victim = -1;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordtype">int</span> min_ctr = INT_MAX;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, ctr] : counters_) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">if</span> (ctr &lt; min_ctr) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                min_ctr = ctr;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                victim = page;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[NFU-Aging] Physischer Speicher voll -&gt; entferne Seite &quot;</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                  &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot; (zaehler=&quot;</span> &lt;&lt; min_ctr &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        counters_.erase(victim);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        referenced_.erase(victim);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#a2b979a701abf757497b68c2f90b392c8">  276</a></span>    std::string <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#a2b979a701abf757497b68c2f90b392c8">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    std::unordered_map&lt;int, int&gt;  counters_;   </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    std::unordered_map&lt;int, bool&gt; referenced_; </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    std::string name_;                         </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>};</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif </span><span class="comment">// ALGORITHMS_HPP</span></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_a11385085fbf93f2283be6b0200cf04a2"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">FIFOAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:94</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_a4f0f4cc797395386e8a190c5b41b66c6"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">FIFOAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:97</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_aa17c0525f0748d32cd87ad5c45a20dcf"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#aa17c0525f0748d32cd87ad5c45a20dcf">FIFOAlgorithm::FIFOAlgorithm</a></div><div class="ttdeci">FIFOAlgorithm()</div><div class="ttdef"><b>Definition</b> algorithms.h:92</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_aafd72584afa09985610f468a4a23a12c"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#aafd72584afa09985610f468a4a23a12c">FIFOAlgorithm::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gibt den Namen des Algorithmus zurück.</div><div class="ttdef"><b>Definition</b> algorithms.h:109</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_adc0bfe14df483fcf7fffa1d8586857d9"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">FIFOAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:95</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_a084cf560aa155e1410aed7eb842bba8e"><div class="ttname"><a href="class_l_r_u_algorithm.html#a084cf560aa155e1410aed7eb842bba8e">LRUAlgorithm::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gibt den Namen des Algorithmus zurück.</div><div class="ttdef"><b>Definition</b> algorithms.h:177</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_a3bfc82ea0c44cd69b41c4d8356eeea40"><div class="ttname"><a href="class_l_r_u_algorithm.html#a3bfc82ea0c44cd69b41c4d8356eeea40">LRUAlgorithm::LRUAlgorithm</a></div><div class="ttdeci">LRUAlgorithm()</div><div class="ttdef"><b>Definition</b> algorithms.h:150</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_ab8138e8f394370b956148a9d2be217e6"><div class="ttname"><a href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">LRUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:155</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_aba1a0c76c68e707a2ca58b9162ee59c0"><div class="ttname"><a href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">LRUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:157</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_abe5820b756319ebb3f1a6003d1076fc1"><div class="ttname"><a href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">LRUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:152</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_a2b979a701abf757497b68c2f90b392c8"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#a2b979a701abf757497b68c2f90b392c8">NFUAgingAlgorithm::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gibt den Namen des Algorithmus zurück.</div><div class="ttdef"><b>Definition</b> algorithms.h:276</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_aaf355d1d3a32e630b3ef5a4cce22ce5b"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">NFUAgingAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:236</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_ac0138691002602f4476a7da3ad0cfdbd"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">NFUAgingAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:246</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_adcac7d8f7746631268e1f15b4c97d8d1"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm::NFUAgingAlgorithm</a></div><div class="ttdeci">NFUAgingAlgorithm(sim::PageTable &amp;)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> algorithms.h:234</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_af5ce08f3b2a3371df190e68ed57d2413"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">NFUAgingAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:241</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_a43500e7f22de179cadd410f5c55906e1"><div class="ttname"><a href="class_n_f_u_algorithm.html#a43500e7f22de179cadd410f5c55906e1">NFUAlgorithm::NFUAlgorithm</a></div><div class="ttdeci">NFUAlgorithm()</div><div class="ttdef"><b>Definition</b> algorithms.h:191</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_a4b43d770d1f4f6a7040e8d79752ef18b"><div class="ttname"><a href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">NFUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:196</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_a6bc9cd982a3c9f4e5b5e838c5d853d50"><div class="ttname"><a href="class_n_f_u_algorithm.html#a6bc9cd982a3c9f4e5b5e838c5d853d50">NFUAlgorithm::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gibt den Namen des Algorithmus zurück.</div><div class="ttdef"><b>Definition</b> algorithms.h:217</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_aa9add132c218799726ef1439775d5735"><div class="ttname"><a href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">NFUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:193</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_ae3b8183255a1001058fa186024659940"><div class="ttname"><a href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">NFUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:194</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a0acb9adce5b2d408facc7f1b10a9f0a1"><div class="ttname"><a href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">NRUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Wählt eine Opferseite gemäß NRU (Not Recently Used) aus.</div><div class="ttdef"><b>Definition</b> algorithms.cpp:36</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a5dc0782ee509ae65c19bd2bbd6c03837"><div class="ttname"><a href="class_n_r_u_algorithm.html#a5dc0782ee509ae65c19bd2bbd6c03837">NRUAlgorithm::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gibt den Namen des Algorithmus zurück.</div><div class="ttdef"><b>Definition</b> algorithms.h:79</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a97adda9f52cce2a6637d19471cff9669"><div class="ttname"><a href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm::NRUAlgorithm</a></div><div class="ttdeci">NRUAlgorithm(sim::PageTable &amp;pt)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> algorithms.h:70</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_aaa778eb3c0d4465da81cb258304d440f"><div class="ttname"><a href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">NRUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:73</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_afef0209654a53a4dcdaa59e445e87c55"><div class="ttname"><a href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">NRUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:72</div></div>
<div class="ttc" id="aclass_paging_algorithm_html"><div class="ttname"><a href="class_paging_algorithm.html">PagingAlgorithm</a></div><div class="ttdoc">Abstraktes Interface für Seitenersetzungs-Algorithmen.</div><div class="ttdef"><b>Definition</b> algorithms.h:30</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_a2ce9db95ebba49bc9774c582e4d54fd6"><div class="ttname"><a href="class_paging_algorithm.html#a2ce9db95ebba49bc9774c582e4d54fd6">PagingAlgorithm::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div><div class="ttdoc">Liefert den Namen des Algorithmus zurück.</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_ac708f9c42a51a3ded4d65c89c86198c6"><div class="ttname"><a href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm::on_page_fault</a></div><div class="ttdeci">virtual void on_page_fault(int page_id)=0</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_ae22ca79e08ea7763b436cf6fdb7388cc"><div class="ttname"><a href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm::select_victim</a></div><div class="ttdeci">virtual int select_victim()=0</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_aeb16345b25ec35a17aa0a8ab1e8c78e7"><div class="ttname"><a href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm::on_page_access</a></div><div class="ttdeci">virtual void on_page_access(int page_id)=0</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_aeb4dedbfcc2829956fb40ba3be36ff3e"><div class="ttname"><a href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">PagingAlgorithm::~PagingAlgorithm</a></div><div class="ttdeci">virtual ~PagingAlgorithm()=default</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a00b9903c879521ccfe01c2687dd1d5f3"><div class="ttname"><a href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">SecondChanceAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:128</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a08e91df9880b19f49f021fa1f631f8a4"><div class="ttname"><a href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">SecondChanceAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:129</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a0b40be80a7fc710d6d2ba6ed56ae7f08"><div class="ttname"><a href="class_second_chance_algorithm.html#a0b40be80a7fc710d6d2ba6ed56ae7f08">SecondChanceAlgorithm::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Gibt den Namen des Algorithmus zurück.</div><div class="ttdef"><b>Definition</b> algorithms.h:135</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_aa6b2064b3b7ad3e0f192e47ed8f0e718"><div class="ttname"><a href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">SecondChanceAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Wählt eine Opferseite gemäß Second-Chance-Algorithmus aus.</div><div class="ttdef"><b>Definition</b> algorithms.cpp:66</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_ad1cf5aa25019b504eb60235cbfad5647"><div class="ttname"><a href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm::SecondChanceAlgorithm</a></div><div class="ttdeci">SecondChanceAlgorithm(sim::PageTable &amp;pt)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> algorithms.h:126</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html"><div class="ttname"><a href="classsim_1_1_page_table.html">sim::PageTable</a></div><div class="ttdoc">Verwaltung der Seitentabelle eines Prozesses.</div><div class="ttdef"><b>Definition</b> simulation.h:117</div></div>
<div class="ttc" id="anamespacesim_html"><div class="ttname"><a href="namespacesim.html">sim</a></div><div class="ttdef"><b>Definition</b> algorithms.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="algorithms_8h.html">algorithms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
