<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: FIFOAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_f_i_f_o_algorithm.html','','class_f_i_f_o_algorithm-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FIFOAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung des FIFO-Algorithmus (First In, First Out).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIFOAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_i_f_o_algorithm.png" usemap="#FIFOAlgorithm_map" alt=""/>
  <map id="FIFOAlgorithm_map" name="FIFOAlgorithm_map">
<area href="class_paging_algorithm.html" title="Abstraktes Interface für Seitenersetzungs-Algorithmen." alt="PagingAlgorithm" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17c0525f0748d32cd87ad5c45a20dcf" id="r_aa17c0525f0748d32cd87ad5c45a20dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa17c0525f0748d32cd87ad5c45a20dcf">FIFOAlgorithm</a> ()</td></tr>
<tr class="memitem:a11385085fbf93f2283be6b0200cf04a2" id="r_a11385085fbf93f2283be6b0200cf04a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11385085fbf93f2283be6b0200cf04a2">on_page_access</a> (int) override</td></tr>
<tr class="memdesc:a11385085fbf93f2283be6b0200cf04a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaktion auf einen Zugriff auf eine Seite.  <br /></td></tr>
<tr class="memitem:adc0bfe14df483fcf7fffa1d8586857d9" id="r_adc0bfe14df483fcf7fffa1d8586857d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc0bfe14df483fcf7fffa1d8586857d9">on_page_fault</a> (int page_id) override</td></tr>
<tr class="memdesc:adc0bfe14df483fcf7fffa1d8586857d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaktion auf einen Page-Fault (Seite muss geladen werden).  <br /></td></tr>
<tr class="memitem:a4f0f4cc797395386e8a190c5b41b66c6" id="r_a4f0f4cc797395386e8a190c5b41b66c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f0f4cc797395386e8a190c5b41b66c6">select_victim</a> () override</td></tr>
<tr class="memdesc:a4f0f4cc797395386e8a190c5b41b66c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auswahl einer zu entfernenden Seite bei vollem Speicher.  <br /></td></tr>
<tr class="memitem:aafd72584afa09985610f468a4a23a12c" id="r_aafd72584afa09985610f468a4a23a12c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafd72584afa09985610f468a4a23a12c">getName</a> () const override</td></tr>
<tr class="memdesc:aafd72584afa09985610f468a4a23a12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Namen des Algorithmus zurück.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_paging_algorithm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_paging_algorithm')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_paging_algorithm.html">PagingAlgorithm</a></td></tr>
<tr class="memitem:aeb4dedbfcc2829956fb40ba3be36ff3e inherit pub_methods_class_paging_algorithm" id="r_aeb4dedbfcc2829956fb40ba3be36ff3e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung des FIFO-Algorithmus (First In, First Out). </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa17c0525f0748d32cd87ad5c45a20dcf" name="aa17c0525f0748d32cd87ad5c45a20dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17c0525f0748d32cd87ad5c45a20dcf">&#9670;&#160;</a></span>FIFOAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIFOAlgorithm::FIFOAlgorithm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aafd72584afa09985610f468a4a23a12c" name="aafd72584afa09985610f468a4a23a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd72584afa09985610f468a4a23a12c">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIFOAlgorithm::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gibt den Namen des Algorithmus zurück. </p>

<p>Implements <a class="el" href="class_paging_algorithm.html#a2ce9db95ebba49bc9774c582e4d54fd6">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="a11385085fbf93f2283be6b0200cf04a2" name="a11385085fbf93f2283be6b0200cf04a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11385085fbf93f2283be6b0200cf04a2">&#9670;&#160;</a></span>on_page_access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIFOAlgorithm::on_page_access </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reaktion auf einen Zugriff auf eine Seite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der zugegriffenen Seite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="adc0bfe14df483fcf7fffa1d8586857d9" name="adc0bfe14df483fcf7fffa1d8586857d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0bfe14df483fcf7fffa1d8586857d9">&#9670;&#160;</a></span>on_page_fault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIFOAlgorithm::on_page_fault </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reaktion auf einen Page-Fault (Seite muss geladen werden). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der neu geladenen Seite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="a4f0f4cc797395386e8a190c5b41b66c6" name="a4f0f4cc797395386e8a190c5b41b66c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0f4cc797395386e8a190c5b41b66c6">&#9670;&#160;</a></span>select_victim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIFOAlgorithm::select_victim </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auswahl einer zu entfernenden Seite bei vollem Speicher. </p>
<dl class="section return"><dt>Returns</dt><dd>ID der zu entfernenden Seite oder -1, wenn keine vorhanden. </dd></dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algorithms_8h_source.html">algorithms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_f_i_f_o_algorithm.html">FIFOAlgorithm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
