<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: NRUAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_n_r_u_algorithm.html','','class_n_r_u_algorithm-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NRUAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung des NRU-Algorithmus (Not Recently Used).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NRUAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_r_u_algorithm.png" usemap="#NRUAlgorithm_map" alt=""/>
  <map id="NRUAlgorithm_map" name="NRUAlgorithm_map">
<area href="class_paging_algorithm.html" title="Abstraktes Interface für Seitenersetzungs-Algorithmen." alt="PagingAlgorithm" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97adda9f52cce2a6637d19471cff9669" id="r_a97adda9f52cce2a6637d19471cff9669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a> (<a class="el" href="classsim_1_1_page_table.html">sim::PageTable</a> &amp;pt)</td></tr>
<tr class="memdesc:a97adda9f52cce2a6637d19471cff9669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
<tr class="memitem:afef0209654a53a4dcdaa59e445e87c55" id="r_afef0209654a53a4dcdaa59e445e87c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afef0209654a53a4dcdaa59e445e87c55">on_page_access</a> (int) override</td></tr>
<tr class="memdesc:afef0209654a53a4dcdaa59e445e87c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaktion auf einen Zugriff auf eine Seite.  <br /></td></tr>
<tr class="memitem:aaa778eb3c0d4465da81cb258304d440f" id="r_aaa778eb3c0d4465da81cb258304d440f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa778eb3c0d4465da81cb258304d440f">on_page_fault</a> (int) override</td></tr>
<tr class="memdesc:aaa778eb3c0d4465da81cb258304d440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaktion auf einen Page-Fault (Seite muss geladen werden).  <br /></td></tr>
<tr class="memitem:a0acb9adce5b2d408facc7f1b10a9f0a1" id="r_a0acb9adce5b2d408facc7f1b10a9f0a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0acb9adce5b2d408facc7f1b10a9f0a1">select_victim</a> () override</td></tr>
<tr class="memdesc:a0acb9adce5b2d408facc7f1b10a9f0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt eine Opferseite gemäß NRU (Not Recently Used) aus.  <br /></td></tr>
<tr class="memitem:a5dc0782ee509ae65c19bd2bbd6c03837" id="r_a5dc0782ee509ae65c19bd2bbd6c03837"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dc0782ee509ae65c19bd2bbd6c03837">getName</a> () const override</td></tr>
<tr class="memdesc:a5dc0782ee509ae65c19bd2bbd6c03837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Namen des Algorithmus zurück.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_paging_algorithm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_paging_algorithm')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_paging_algorithm.html">PagingAlgorithm</a></td></tr>
<tr class="memitem:aeb4dedbfcc2829956fb40ba3be36ff3e inherit pub_methods_class_paging_algorithm" id="r_aeb4dedbfcc2829956fb40ba3be36ff3e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung des NRU-Algorithmus (Not Recently Used). </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97adda9f52cce2a6637d19471cff9669" name="a97adda9f52cce2a6637d19471cff9669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97adda9f52cce2a6637d19471cff9669">&#9670;&#160;</a></span>NRUAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRUAlgorithm::NRUAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsim_1_1_page_table.html">sim::PageTable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>Referenz auf die Seitentabelle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5dc0782ee509ae65c19bd2bbd6c03837" name="a5dc0782ee509ae65c19bd2bbd6c03837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc0782ee509ae65c19bd2bbd6c03837">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NRUAlgorithm::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gibt den Namen des Algorithmus zurück. </p>

<p>Implements <a class="el" href="class_paging_algorithm.html#a2ce9db95ebba49bc9774c582e4d54fd6">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="afef0209654a53a4dcdaa59e445e87c55" name="afef0209654a53a4dcdaa59e445e87c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef0209654a53a4dcdaa59e445e87c55">&#9670;&#160;</a></span>on_page_access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRUAlgorithm::on_page_access </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reaktion auf einen Zugriff auf eine Seite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der zugegriffenen Seite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="aaa778eb3c0d4465da81cb258304d440f" name="aaa778eb3c0d4465da81cb258304d440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa778eb3c0d4465da81cb258304d440f">&#9670;&#160;</a></span>on_page_fault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRUAlgorithm::on_page_fault </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reaktion auf einen Page-Fault (Seite muss geladen werden). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der neu geladenen Seite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="a0acb9adce5b2d408facc7f1b10a9f0a1" name="a0acb9adce5b2d408facc7f1b10a9f0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb9adce5b2d408facc7f1b10a9f0a1">&#9670;&#160;</a></span>select_victim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NRUAlgorithm::select_victim </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wählt eine Opferseite gemäß NRU (Not Recently Used) aus. </p>
<p>Die Seiten werden nach ihrer Klasse sortiert: Klasse = 0: nicht referenziert, nicht modifiziert Klasse = 1: nicht referenziert, modifiziert Klasse = 2: referenziert, nicht modifiziert Klasse = 3: referenziert, modifiziert</p>
<dl class="section return"><dt>Returns</dt><dd>ID der zu entfernenden Seite </dd></dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algorithms_8h_source.html">algorithms.h</a></li>
<li><a class="el" href="algorithms_8cpp.html">algorithms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_n_r_u_algorithm.html">NRUAlgorithm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
