<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: discrete_event_simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('discrete__event__simulation_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">discrete_event_simulation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="discrete__event__simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef DISCRETE_EVENT_SIMULATION_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define DISCRETE_EVENT_SIMULATION_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacedes.html">   16</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedes.html">des</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">   22</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">EventType</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765">   23</a></span>    <a class="code hl_enumvalue" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765">PAGE_ACCESS</a> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdes_1_1_event.html">Event</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">   31</a></span>    <span class="keywordtype">int</span>       <a class="code hl_variable" href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">timestamp</a>{}; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">   32</a></span>    <a class="code hl_enumeration" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">EventType</a> <a class="code hl_variable" href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">type</a>{};      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">   33</a></span>    <span class="keywordtype">int</span>       <a class="code hl_variable" href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">page_id</a>{};   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structdes_1_1_compare_event.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdes_1_1_compare_event.html">CompareEvent</a> {</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">operator()</a>(<a class="code hl_struct" href="structdes_1_1_event.html">Event</a> <span class="keyword">const</span>&amp; a, <a class="code hl_struct" href="structdes_1_1_event.html">Event</a> <span class="keyword">const</span>&amp; b) <span class="keyword">const</span> <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> a.timestamp &gt; b.timestamp;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="classdes_1_1_event_queue.html">EventQueue</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">push</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structdes_1_1_event.html">Event</a>&amp; e) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        events_.push(e);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#ac04131affe466b9c550e61dfa8a15d81">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#ac04131affe466b9c550e61dfa8a15d81">push</a>(<a class="code hl_struct" href="structdes_1_1_event.html">Event</a>&amp;&amp; e) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        events_.push(std::move(e));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>() const noexcept {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> events_.empty();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">   86</a></span>    std::size_t <a class="code hl_function" href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">size</a>() const noexcept {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> events_.size();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">   95</a></span>    <a class="code hl_struct" href="structdes_1_1_event.html">Event</a> <a class="code hl_function" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a>() {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>()) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;EventQueue::pop() called on empty queue&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_struct" href="structdes_1_1_event.html">Event</a> e = std::move(<span class="keyword">const_cast&lt;</span><a class="code hl_struct" href="structdes_1_1_event.html">Event</a>&amp;<span class="keyword">&gt;</span>(events_.top())); <span class="comment">// Move spart Kopie</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        events_.pop();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> e;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Handler&gt;</div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">step</a>(Handler&amp;&amp; handler) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>()) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            handler(<a class="code hl_function" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a>());</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Handler&gt;</div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">run</a>(Handler&amp;&amp; handler) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">while</span> (!<a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>()) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            handler(<a class="code hl_function" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a>());</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::priority_queue&lt;Event, std::vector&lt;Event&gt;, <a class="code hl_struct" href="structdes_1_1_compare_event.html">CompareEvent</a>&gt; events_; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>} <span class="comment">// namespace des</span></div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">// DISCRETE_EVENT_SIMULATION_HPP</span></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html"><div class="ttname"><a href="classdes_1_1_event_queue.html">des::EventQueue</a></div><div class="ttdoc">Warteschlange für Events, sortiert nach Zeitpunkt.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:56</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_a0e239ce9710b1ca398dc31aab1b41b0d"><div class="ttname"><a href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">des::EventQueue::step</a></div><div class="ttdeci">void step(Handler &amp;&amp;handler)</div><div class="ttdoc">Ein Simulationsschritt: ein Event verarbeiten.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:110</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_a5d8d6a6f379f02ffecdab66ac3859004"><div class="ttname"><a href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">des::EventQueue::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdoc">Prüfen, ob die Warteschlange leer ist.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:78</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_a9a4e031972551050a7175036c61dce0d"><div class="ttname"><a href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">des::EventQueue::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Anzahl der Events in der Warteschlange.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:86</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_ab399db11ed1e657a8dd4a106b43839fa"><div class="ttname"><a href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">des::EventQueue::run</a></div><div class="ttdeci">void run(Handler &amp;&amp;handler)</div><div class="ttdoc">Alle Events abarbeiten, bis die Queue leer ist.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:122</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_ab4d4c2190f9461615f9dd8ea65b1e449"><div class="ttname"><a href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">des::EventQueue::pop</a></div><div class="ttdeci">Event pop()</div><div class="ttdoc">Das nächste Event entnehmen.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:95</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_ac04131affe466b9c550e61dfa8a15d81"><div class="ttname"><a href="classdes_1_1_event_queue.html#ac04131affe466b9c550e61dfa8a15d81">des::EventQueue::push</a></div><div class="ttdeci">void push(Event &amp;&amp;e)</div><div class="ttdoc">Neues Event einreihen (rvalue, move).</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:70</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_afe2d0142d372444311c1ac258464eef6"><div class="ttname"><a href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">des::EventQueue::push</a></div><div class="ttdeci">void push(const Event &amp;e)</div><div class="ttdoc">Neues Event einreihen (lvalue).</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:62</div></div>
<div class="ttc" id="anamespacedes_html"><div class="ttname"><a href="namespacedes.html">des</a></div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:16</div></div>
<div class="ttc" id="anamespacedes_html_a16f107ef9061031dc11979acac6ae9d5"><div class="ttname"><a href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">des::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Typen von Events in der Simulation.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:22</div></div>
<div class="ttc" id="anamespacedes_html_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765"><div class="ttname"><a href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765">des::EventType::PAGE_ACCESS</a></div><div class="ttdeci">@ PAGE_ACCESS</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:23</div></div>
<div class="ttc" id="astructdes_1_1_compare_event_html"><div class="ttname"><a href="structdes_1_1_compare_event.html">des::CompareEvent</a></div><div class="ttdoc">Vergleichsoperator für Prioritätswarteschlange, sortiert nach timestamp.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:40</div></div>
<div class="ttc" id="astructdes_1_1_compare_event_html_aaf1b2dfd7c4830c95c5454250a01fbfa"><div class="ttname"><a href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">des::CompareEvent::operator()</a></div><div class="ttdeci">bool operator()(Event const &amp;a, Event const &amp;b) const noexcept</div><div class="ttdoc">Vergleich zweier Events für die Priority-Queue.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:47</div></div>
<div class="ttc" id="astructdes_1_1_event_html"><div class="ttname"><a href="structdes_1_1_event.html">des::Event</a></div><div class="ttdoc">Repräsentiert ein einzelnes Ereignis in der Simulation.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:30</div></div>
<div class="ttc" id="astructdes_1_1_event_html_a0f146ccd3391bdfa4b2c2c098971b291"><div class="ttname"><a href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">des::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:32</div></div>
<div class="ttc" id="astructdes_1_1_event_html_a68b88dc15d4839f71f4cbb5eaf10c563"><div class="ttname"><a href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">des::Event::timestamp</a></div><div class="ttdeci">int timestamp</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:31</div></div>
<div class="ttc" id="astructdes_1_1_event_html_aa90c20716fca105c272236bee6c5a278"><div class="ttname"><a href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">des::Event::page_id</a></div><div class="ttdeci">int page_id</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="discrete__event__simulation_8h.html">discrete_event_simulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
