<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('simulation_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">simulation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef SIMULATION_HPP</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define SIMULATION_HPP</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="discrete__event__simulation_8h.html">discrete_event_simulation.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="algorithms_8h.html">algorithms.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesim.html">sim</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classsim_1_1_statistics.html">Statistics</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">count_access</a>()     { ++page_accesses_; }    </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">count_tlb_hit</a>()    { ++tlb_hits_; }         </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">count_page_fault</a>() { ++page_faults_; }      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                  &lt;&lt; <span class="stringliteral">&quot;================ Statistik ================\n&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                  &lt;&lt; <span class="stringliteral">&quot;Seitenzugriffe: &quot;</span> &lt;&lt; page_accesses_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                  &lt;&lt; <span class="stringliteral">&quot;TLB-Treffer:    &quot;</span> &lt;&lt; tlb_hits_      &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                  &lt;&lt; <span class="stringliteral">&quot;Seitenfehler:   &quot;</span> &lt;&lt; page_faults_   &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                  &lt;&lt; <span class="stringliteral">&quot;===========================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> page_accesses_ = 0; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> tlb_hits_      = 0; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> page_faults_   = 0; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structsim_1_1_t_l_b_entry.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsim_1_1_t_l_b_entry.html">TLBEntry</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">   57</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">page_id</a>;   </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsim_1_1_t_l_b_entry.html#a6dcd1fd2531913e291fddad1f2965b93">   58</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_t_l_b_entry.html#a6dcd1fd2531913e291fddad1f2965b93">valid</a>;     </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsim_1_1_t_l_b_entry.html#a418a9b3d0d47b26333f923f76f9e497f">   59</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsim_1_1_t_l_b_entry.html#a418a9b3d0d47b26333f923f76f9e497f">timestamp</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsim_1_1_t_l_b.html">   66</a></span><span class="keyword">class </span><a class="code hl_function" href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">TLB</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">TLB</a>(<span class="keywordtype">size_t</span> max_size);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#a0cc87152c16e97d5a593ad2b823ae179">lookup</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#a9a9fe8c192eaae58632fc17383b66d20">update</a>(<span class="keywordtype">int</span> page_id, <span class="keywordtype">int</span> timestamp);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#ad78e11ef4dea0b4707c832d965607ba2">invalidate</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#a9d9fc3df35f85da97c363072a7ddcd69">clear</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">size_t</span> max_size_; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::unordered_map&lt;int, TLBEntry&gt; entries_; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> find_lru_page() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_page_table_entry.html">  106</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsim_1_1_page_table_entry.html">PageTableEntry</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">  107</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">page_id</a>;     </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">  108</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">valid</a>;       </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">  109</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">referenced</a>;  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">  110</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">modified</a>;    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_page_table.html">  117</a></span><span class="keyword">class </span><a class="code hl_function" href="class_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable</a> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_function" href="classsim_1_1_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable</a>(<span class="keywordtype">size_t</span> pages_count);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a340be48a7f550a0a16e55d00cf1c6f69">is_valid</a>(<span class="keywordtype">int</span> page_id) <span class="keyword">const</span>;         </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a2f19071d993fefb276c9baead3770d3e">set_valid</a>(<span class="keywordtype">int</span> page_id);              </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a49e6febe83b0a6a96d166bae8b540d84">invalidate</a>(<span class="keywordtype">int</span> page_id);             </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a7de7c3398bfb1ed522412d0952ef605f">size</a>() <span class="keyword">const</span>;                      </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a5a8b0873e45f8aeb45eb245ef64f8113">set_referenced</a>(<span class="keywordtype">int</span> page_id, <span class="keywordtype">bool</span> v); </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">  130</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structsim_1_1_page_table_entry.html">PageTableEntry</a>&amp; <a class="code hl_function" href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">entry</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entries_[idx]; } </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">  131</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">total_pages</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pages_count_; }                     </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a4b81faec5389dceb4b65e38f0f9acb84">is_valid_index</a>(<span class="keywordtype">int</span> page_id) <span class="keyword">const</span>;                                  </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">size_t</span> pages_count_;                     </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    std::vector&lt;PageTableEntry&gt; entries_;    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">size_t</span> valid_count_;                     </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="};">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classsim_1_1_process.html">  144</a></span><span class="keyword">class </span><a class="code hl_function" href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">Process</a> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">Process</a>(<span class="keywordtype">int</span> pid, <span class="keywordtype">size_t</span> pages_count);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">int</span>        <a class="code hl_function" href="classsim_1_1_process.html#ac097a71964b07158e3f0481b8b32d347">getID</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a>&amp; <a class="code hl_function" href="classsim_1_1_process.html#a9f9cf8d14c23a7382acdeb243aa9782f">getPageTable</a>();      </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span>       id_;         </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a> page_table_; </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="};">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classsim_1_1_m_m_u.html">  165</a></span><span class="keyword">class </span><a class="code hl_function" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">MMU</a> {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">  175</a></span>    <a class="code hl_function" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">MMU</a>(<a class="code hl_class" href="classsim_1_1_t_l_b.html">TLB</a>&amp; tlb, <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a>&amp; algo, <a class="code hl_class" href="classsim_1_1_statistics.html">Statistics</a>&amp; stats, <span class="keywordtype">size_t</span> max_frames, <a class="code hl_class" href="classsim_1_1_process.html">Process</a>&amp; process)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        : tlb_(tlb),</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        algo_(algo),</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        stats_(stats),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        max_frames_(max_frames),</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        process_(process) {}</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_m_m_u.html#af3b96dc88c98cbac5e01bde568d92585">handle_event</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structdes_1_1_event.html">des::Event</a>&amp; e);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="classsim_1_1_t_l_b.html">TLB</a>&amp;             tlb_;         </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a>&amp; algo_;        </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_class" href="classsim_1_1_statistics.html">Statistics</a>&amp;      stats_;       </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">size_t</span>           max_frames_;  </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_class" href="classsim_1_1_process.html">Process</a>&amp;         process_;     </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>} <span class="comment">// namespace sim</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif </span><span class="comment">// SIMULATION_HPP</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aalgorithms_8h_html"><div class="ttname"><a href="algorithms_8h.html">algorithms.h</a></div></div>
<div class="ttc" id="aclass_page_table_html_a53049b0012a28f8e593bd1eec946999e"><div class="ttname"><a href="class_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable::PageTable</a></div><div class="ttdeci">PageTable(size_t pages_count)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> simulation.cpp:98</div></div>
<div class="ttc" id="aclass_paging_algorithm_html"><div class="ttname"><a href="class_paging_algorithm.html">PagingAlgorithm</a></div><div class="ttdoc">Abstraktes Interface für Seitenersetzungs-Algorithmen.</div><div class="ttdef"><b>Definition</b> algorithms.h:30</div></div>
<div class="ttc" id="aclasssim_1_1_m_m_u_html_a0ef5f6e51dcb12127b89d4766a0d9a00"><div class="ttname"><a href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">sim::MMU::MMU</a></div><div class="ttdeci">MMU(TLB &amp;tlb, PagingAlgorithm &amp;algo, Statistics &amp;stats, size_t max_frames, Process &amp;process)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> simulation.h:175</div></div>
<div class="ttc" id="aclasssim_1_1_m_m_u_html_af3b96dc88c98cbac5e01bde568d92585"><div class="ttname"><a href="classsim_1_1_m_m_u.html#af3b96dc88c98cbac5e01bde568d92585">sim::MMU::handle_event</a></div><div class="ttdeci">void handle_event(const des::Event &amp;e)</div><div class="ttdoc">Bearbeitet ein Event (z.B. Seitenzugriff).</div><div class="ttdef"><b>Definition</b> simulation.cpp:200</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html"><div class="ttname"><a href="classsim_1_1_page_table.html">sim::PageTable</a></div><div class="ttdoc">Verwaltung der Seitentabelle eines Prozesses.</div><div class="ttdef"><b>Definition</b> simulation.h:117</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a2f19071d993fefb276c9baead3770d3e"><div class="ttname"><a href="classsim_1_1_page_table.html#a2f19071d993fefb276c9baead3770d3e">sim::PageTable::set_valid</a></div><div class="ttdeci">void set_valid(int page_id)</div><div class="ttdoc">Setzt eine Seite als gültig (geladen) und initialisiert Referenz- und Modified-Bits.</div><div class="ttdef"><b>Definition</b> simulation.cpp:130</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a340be48a7f550a0a16e55d00cf1c6f69"><div class="ttname"><a href="classsim_1_1_page_table.html#a340be48a7f550a0a16e55d00cf1c6f69">sim::PageTable::is_valid</a></div><div class="ttdeci">bool is_valid(int page_id) const</div><div class="ttdoc">Prüft, ob die Seite gültig (im physischen Speicher) ist.</div><div class="ttdef"><b>Definition</b> simulation.cpp:122</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a49e6febe83b0a6a96d166bae8b540d84"><div class="ttname"><a href="classsim_1_1_page_table.html#a49e6febe83b0a6a96d166bae8b540d84">sim::PageTable::invalidate</a></div><div class="ttdeci">void invalidate(int page_id)</div><div class="ttdoc">Ungültig machen einer Seite.</div><div class="ttdef"><b>Definition</b> simulation.cpp:155</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a4b81faec5389dceb4b65e38f0f9acb84"><div class="ttname"><a href="classsim_1_1_page_table.html#a4b81faec5389dceb4b65e38f0f9acb84">sim::PageTable::is_valid_index</a></div><div class="ttdeci">bool is_valid_index(int page_id) const</div><div class="ttdoc">Prüft, ob der Index gültig ist.</div><div class="ttdef"><b>Definition</b> simulation.cpp:113</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a53049b0012a28f8e593bd1eec946999e"><div class="ttname"><a href="classsim_1_1_page_table.html#a53049b0012a28f8e593bd1eec946999e">sim::PageTable::PageTable</a></div><div class="ttdeci">PageTable(size_t pages_count)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> simulation.cpp:98</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a5a8b0873e45f8aeb45eb245ef64f8113"><div class="ttname"><a href="classsim_1_1_page_table.html#a5a8b0873e45f8aeb45eb245ef64f8113">sim::PageTable::set_referenced</a></div><div class="ttdeci">void set_referenced(int page_id, bool v)</div><div class="ttdoc">Referenzbit einer Seite setzen.</div><div class="ttdef"><b>Definition</b> simulation.cpp:170</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a7de7c3398bfb1ed522412d0952ef605f"><div class="ttname"><a href="classsim_1_1_page_table.html#a7de7c3398bfb1ed522412d0952ef605f">sim::PageTable::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Anzahl der aktuell gültigen Seiten.</div><div class="ttdef"><b>Definition</b> simulation.cpp:147</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_ab5e191d2fecbf6e9ea447cc7f15c9158"><div class="ttname"><a href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">sim::PageTable::total_pages</a></div><div class="ttdeci">size_t total_pages() const</div><div class="ttdef"><b>Definition</b> simulation.h:131</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_ae647b1d870a7daad064d63625be791dc"><div class="ttname"><a href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">sim::PageTable::entry</a></div><div class="ttdeci">const PageTableEntry &amp; entry(size_t idx) const</div><div class="ttdef"><b>Definition</b> simulation.h:130</div></div>
<div class="ttc" id="aclasssim_1_1_process_html"><div class="ttname"><a href="classsim_1_1_process.html">sim::Process</a></div><div class="ttdoc">Repräsentiert einen Prozess mit eigener Seitentabelle.</div><div class="ttdef"><b>Definition</b> simulation.h:144</div></div>
<div class="ttc" id="aclasssim_1_1_process_html_a9f9cf8d14c23a7382acdeb243aa9782f"><div class="ttname"><a href="classsim_1_1_process.html#a9f9cf8d14c23a7382acdeb243aa9782f">sim::Process::getPageTable</a></div><div class="ttdeci">PageTable &amp; getPageTable()</div><div class="ttdef"><b>Definition</b> simulation.cpp:190</div></div>
<div class="ttc" id="aclasssim_1_1_process_html_ac097a71964b07158e3f0481b8b32d347"><div class="ttname"><a href="classsim_1_1_process.html#ac097a71964b07158e3f0481b8b32d347">sim::Process::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdef"><b>Definition</b> simulation.cpp:186</div></div>
<div class="ttc" id="aclasssim_1_1_process_html_adbbf75d2968163adcaa8bdac2f68b3ef"><div class="ttname"><a href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">sim::Process::Process</a></div><div class="ttdeci">Process(int pid, size_t pages_count)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> simulation.cpp:182</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html"><div class="ttname"><a href="classsim_1_1_statistics.html">sim::Statistics</a></div><div class="ttdoc">Hält Statistiken zur Paging-Simulation.</div><div class="ttdef"><b>Definition</b> simulation.h:28</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_a659c9a8a5e7141b5dbe747e4c1bab009"><div class="ttname"><a href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">sim::Statistics::count_page_fault</a></div><div class="ttdeci">void count_page_fault()</div><div class="ttdef"><b>Definition</b> simulation.h:32</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_a67ac5d667421aa751faf1f359d5267cf"><div class="ttname"><a href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">sim::Statistics::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Statistik ausgeben.</div><div class="ttdef"><b>Definition</b> simulation.h:37</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_a844d58aefdfe70cee18e4d9cb20d843f"><div class="ttname"><a href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">sim::Statistics::count_access</a></div><div class="ttdeci">void count_access()</div><div class="ttdef"><b>Definition</b> simulation.h:30</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_ae182ab5151b476422bdd3fcb7dff0aef"><div class="ttname"><a href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">sim::Statistics::count_tlb_hit</a></div><div class="ttdeci">void count_tlb_hit()</div><div class="ttdef"><b>Definition</b> simulation.h:31</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html"><div class="ttname"><a href="classsim_1_1_t_l_b.html">sim::TLB</a></div><div class="ttdoc">Translation Lookaside Buffer (schneller Cache für Seitenübersetzungen).</div><div class="ttdef"><b>Definition</b> simulation.h:66</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a030ba7027d656c71d62f205f3f1c234a"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">sim::TLB::TLB</a></div><div class="ttdeci">TLB(size_t max_size)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> simulation.cpp:24</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a0cc87152c16e97d5a593ad2b823ae179"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a0cc87152c16e97d5a593ad2b823ae179">sim::TLB::lookup</a></div><div class="ttdeci">bool lookup(int page_id)</div><div class="ttdoc">Prüft, ob die Seite in der TLB ist.</div><div class="ttdef"><b>Definition</b> simulation.cpp:33</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a9a9fe8c192eaae58632fc17383b66d20"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a9a9fe8c192eaae58632fc17383b66d20">sim::TLB::update</a></div><div class="ttdeci">void update(int page_id, int timestamp)</div><div class="ttdoc">TLB-Eintrag aktualisieren oder hinzufügen.</div><div class="ttdef"><b>Definition</b> simulation.cpp:43</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a9d9fc3df35f85da97c363072a7ddcd69"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a9d9fc3df35f85da97c363072a7ddcd69">sim::TLB::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Löscht alle Einträge in der TLB.</div><div class="ttdef"><b>Definition</b> simulation.cpp:72</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_ad78e11ef4dea0b4707c832d965607ba2"><div class="ttname"><a href="classsim_1_1_t_l_b.html#ad78e11ef4dea0b4707c832d965607ba2">sim::TLB::invalidate</a></div><div class="ttdeci">void invalidate(int page_id)</div><div class="ttdoc">Löscht einen TLB-Eintrag.</div><div class="ttdef"><b>Definition</b> simulation.cpp:63</div></div>
<div class="ttc" id="adiscrete__event__simulation_8h_html"><div class="ttname"><a href="discrete__event__simulation_8h.html">discrete_event_simulation.h</a></div></div>
<div class="ttc" id="anamespacesim_html"><div class="ttname"><a href="namespacesim.html">sim</a></div><div class="ttdef"><b>Definition</b> algorithms.h:24</div></div>
<div class="ttc" id="astructdes_1_1_event_html"><div class="ttname"><a href="structdes_1_1_event.html">des::Event</a></div><div class="ttdoc">Repräsentiert ein einzelnes Ereignis in der Simulation.</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:30</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html"><div class="ttname"><a href="structsim_1_1_page_table_entry.html">sim::PageTableEntry</a></div><div class="ttdoc">Eintrag in der Seitentabelle.</div><div class="ttdef"><b>Definition</b> simulation.h:106</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_a55ed7ded9151b3f101c22733fe71cb29"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">sim::PageTableEntry::page_id</a></div><div class="ttdeci">int page_id</div><div class="ttdef"><b>Definition</b> simulation.h:107</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_a985adf6fed49d07b5b68d7faead69b7b"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">sim::PageTableEntry::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition</b> simulation.h:108</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_ad6dcb42a749e897e9d0f7848afe191de"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">sim::PageTableEntry::referenced</a></div><div class="ttdeci">bool referenced</div><div class="ttdef"><b>Definition</b> simulation.h:109</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_ae16d0f1680b7fe6fc129c71ab872915b"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">sim::PageTableEntry::modified</a></div><div class="ttdeci">bool modified</div><div class="ttdef"><b>Definition</b> simulation.h:110</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html">sim::TLBEntry</a></div><div class="ttdoc">Eintrag in der TLB.</div><div class="ttdef"><b>Definition</b> simulation.h:56</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html_a418a9b3d0d47b26333f923f76f9e497f"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html#a418a9b3d0d47b26333f923f76f9e497f">sim::TLBEntry::timestamp</a></div><div class="ttdeci">int timestamp</div><div class="ttdef"><b>Definition</b> simulation.h:59</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html_a6dcd1fd2531913e291fddad1f2965b93"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html#a6dcd1fd2531913e291fddad1f2965b93">sim::TLBEntry::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition</b> simulation.h:58</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html_ae9dc5e09cdb667cc414eb4f33702bde7"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">sim::TLBEntry::page_id</a></div><div class="ttdeci">int page_id</div><div class="ttdef"><b>Definition</b> simulation.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="simulation_8h.html">simulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
