<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: des::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structdes_1_1_event.html','','structdes_1_1_event-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">des::Event Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert ein einzelnes Ereignis in der Simulation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discrete__event__simulation_8h_source.html">discrete_event_simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68b88dc15d4839f71f4cbb5eaf10c563" id="r_a68b88dc15d4839f71f4cbb5eaf10c563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68b88dc15d4839f71f4cbb5eaf10c563">timestamp</a> {}</td></tr>
<tr class="memitem:a0f146ccd3391bdfa4b2c2c098971b291" id="r_a0f146ccd3391bdfa4b2c2c098971b291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f146ccd3391bdfa4b2c2c098971b291">type</a> {}</td></tr>
<tr class="memitem:aa90c20716fca105c272236bee6c5a278" id="r_aa90c20716fca105c272236bee6c5a278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa90c20716fca105c272236bee6c5a278">page_id</a> {}</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert ein einzelnes Ereignis in der Simulation. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aa90c20716fca105c272236bee6c5a278" name="aa90c20716fca105c272236bee6c5a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90c20716fca105c272236bee6c5a278">&#9670;&#160;</a></span>page_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int des::Event::page_id {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Betroffene Seite </p>

</div>
</div>
<a id="a68b88dc15d4839f71f4cbb5eaf10c563" name="a68b88dc15d4839f71f4cbb5eaf10c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b88dc15d4839f71f4cbb5eaf10c563">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int des::Event::timestamp {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zeitpunkt des Events </p>

</div>
</div>
<a id="a0f146ccd3391bdfa4b2c2c098971b291" name="a0f146ccd3391bdfa4b2c2c098971b291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f146ccd3391bdfa4b2c2c098971b291">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">EventType</a> des::Event::type {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Art des Events </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="discrete__event__simulation_8h_source.html">discrete_event_simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedes.html">des</a></li><li class="navelem"><a href="structdes_1_1_event.html">Event</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
