<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS_Paging_Simulator: sim::PageTableEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BS_Paging_Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structsim_1_1_page_table_entry.html','','structsim_1_1_page_table_entry-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sim::PageTableEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Eintrag in der Seitentabelle.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ed7ded9151b3f101c22733fe71cb29" id="r_a55ed7ded9151b3f101c22733fe71cb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55ed7ded9151b3f101c22733fe71cb29">page_id</a></td></tr>
<tr class="memitem:a985adf6fed49d07b5b68d7faead69b7b" id="r_a985adf6fed49d07b5b68d7faead69b7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a985adf6fed49d07b5b68d7faead69b7b">valid</a></td></tr>
<tr class="memitem:ad6dcb42a749e897e9d0f7848afe191de" id="r_ad6dcb42a749e897e9d0f7848afe191de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6dcb42a749e897e9d0f7848afe191de">referenced</a></td></tr>
<tr class="memitem:ae16d0f1680b7fe6fc129c71ab872915b" id="r_ae16d0f1680b7fe6fc129c71ab872915b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae16d0f1680b7fe6fc129c71ab872915b">modified</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eintrag in der Seitentabelle. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae16d0f1680b7fe6fc129c71ab872915b" name="ae16d0f1680b7fe6fc129c71ab872915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16d0f1680b7fe6fc129c71ab872915b">&#9670;&#160;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sim::PageTableEntry::modified</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Änderungsbit </p>

</div>
</div>
<a id="a55ed7ded9151b3f101c22733fe71cb29" name="a55ed7ded9151b3f101c22733fe71cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ed7ded9151b3f101c22733fe71cb29">&#9670;&#160;</a></span>page_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sim::PageTableEntry::page_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID der Seite </p>

</div>
</div>
<a id="ad6dcb42a749e897e9d0f7848afe191de" name="ad6dcb42a749e897e9d0f7848afe191de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dcb42a749e897e9d0f7848afe191de">&#9670;&#160;</a></span>referenced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sim::PageTableEntry::referenced</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Referenzbit </p>

</div>
</div>
<a id="a985adf6fed49d07b5b68d7faead69b7b" name="a985adf6fed49d07b5b68d7faead69b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985adf6fed49d07b5b68d7faead69b7b">&#9670;&#160;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sim::PageTableEntry::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gültigkeitsbit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simulation_8h_source.html">simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacesim.html">sim</a></li><li class="navelem"><a href="structsim_1_1_page_table_entry.html">PageTableEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
