<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('algorithms_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">algorithms.h</div></div>
</div><!--header-->
<div class="contents">
<a href="algorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ALGORITHMS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ALGORITHMS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacesim.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesim.html">sim</a> { <span class="keyword">class </span><a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a>; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Paging-Algorithmus Interface</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">   14</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">on_page_access</a>(<span class="keywordtype">int</span> page_id) = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">   15</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">on_page_fault</a>(<span class="keywordtype">int</span> page_id)  = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">   16</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">select_victim</a>()             = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">   17</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// --- NRU ---</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">   23</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt) : pt_(pt) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">on_page_fault</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">select_victim</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt_;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// --- FIFO ---</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_i_f_o_algorithm.html">FIFOAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ queue_.push_back(page_id); }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (queue_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">int</span> victim = queue_.front();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        queue_.erase(queue_.begin());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[FIFO] Physischer Speicher voll -&gt; entferne Seite &quot;</span> &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::vector&lt;int&gt; queue_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// --- Second Chance ---</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html">   50</a></span><span class="keyword">class </span><a class="code hl_function" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">   52</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt) : pt_(pt) {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ queue_.push_back(page_id); }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">select_victim</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt_;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::vector&lt;int&gt; queue_;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">size_t</span> hand_ = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// --- LRU ---</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html">   63</a></span><span class="keyword">class </span><a class="code hl_class" href="class_l_r_u_algorithm.html">LRUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        timestamps_[page_id] = ++time_;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">on_page_fault</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">   69</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (timestamps_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">int</span> oldest = -1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">int</span> min_ts = INT_MAX;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, ts] : timestamps_) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (ts &lt; min_ts) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                min_ts = ts;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                oldest = page;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[LRU] Physischer Speicher voll -&gt; entferne Seite &quot;</span> &lt;&lt; oldest &lt;&lt; <span class="stringliteral">&quot; (zuletzt benutzt um Zeit &quot;</span> &lt;&lt; min_ts &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        timestamps_.erase(oldest);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> oldest;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::unordered_map&lt;int, int&gt; timestamps_;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> time_ = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// --- NFU ---</span></div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html">   90</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_f_u_algorithm.html">NFUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ frequency_[page_id]++; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ frequency_[page_id] = 1; }</div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">   94</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (frequency_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> min_freq = INT_MAX;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> victim = -1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, freq] : frequency_) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (freq &lt; min_freq) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                min_freq = freq;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                victim = page;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[NFU] Physischer Speicher voll -&gt; entferne Seite &quot;</span> &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot; (haeufigkeit = &quot;</span> &lt;&lt; min_freq &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        frequency_.erase(victim);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    std::unordered_map&lt;int, int&gt; frequency_;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// --- NFU mit Aging ---</span></div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html">  115</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">  117</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp;) {}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        referenced_[page_id] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (!counters_.count(page_id)) counters_[page_id] = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        counters_[page_id]   = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        referenced_[page_id] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">  129</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (counters_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// Aging: 8-Bit-Fenster</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; kv : counters_) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">int</span> page = kv.first;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordtype">int</span>&amp; ctr = kv.second;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            ctr = ((ctr &gt;&gt; 1) &amp; 0x7F) | (referenced_[page] ? 0x80 : 0x00);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            referenced_[page] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">int</span> victim = -1;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">int</span> min_ctr = INT_MAX;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, ctr] : counters_) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">if</span> (ctr &lt; min_ctr) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                min_ctr = ctr;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                victim = page;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[NFU-Aging] Physischer Speicher voll -&gt; entferne Seite &quot;</span> &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot; (zaehler=&quot;</span> &lt;&lt; min_ctr &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        counters_.erase(victim);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        referenced_.erase(victim);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    std::unordered_map&lt;int, int&gt;  counters_;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    std::unordered_map&lt;int, bool&gt; referenced_;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">// ALGORITHMS_HPP</span></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html"><div class="ttname"><a href="class_f_i_f_o_algorithm.html">FIFOAlgorithm</a></div><div class="ttdef"><b>Definition</b> algorithms.h:32</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_a11385085fbf93f2283be6b0200cf04a2"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">FIFOAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdef"><b>Definition</b> algorithms.h:34</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_a4f0f4cc797395386e8a190c5b41b66c6"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">FIFOAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdef"><b>Definition</b> algorithms.h:37</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_adc0bfe14df483fcf7fffa1d8586857d9"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">FIFOAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:35</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html"><div class="ttname"><a href="class_l_r_u_algorithm.html">LRUAlgorithm</a></div><div class="ttdef"><b>Definition</b> algorithms.h:63</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_ab8138e8f394370b956148a9d2be217e6"><div class="ttname"><a href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">LRUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int) override</div><div class="ttdef"><b>Definition</b> algorithms.h:68</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_aba1a0c76c68e707a2ca58b9162ee59c0"><div class="ttname"><a href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">LRUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdef"><b>Definition</b> algorithms.h:69</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_abe5820b756319ebb3f1a6003d1076fc1"><div class="ttname"><a href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">LRUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:65</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_aaf355d1d3a32e630b3ef5a4cce22ce5b"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">NFUAgingAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:119</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_ac0138691002602f4476a7da3ad0cfdbd"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">NFUAgingAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdef"><b>Definition</b> algorithms.h:129</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_adcac7d8f7746631268e1f15b4c97d8d1"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm::NFUAgingAlgorithm</a></div><div class="ttdeci">NFUAgingAlgorithm(sim::PageTable &amp;)</div><div class="ttdef"><b>Definition</b> algorithms.h:117</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_af5ce08f3b2a3371df190e68ed57d2413"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">NFUAgingAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:124</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html"><div class="ttname"><a href="class_n_f_u_algorithm.html">NFUAlgorithm</a></div><div class="ttdef"><b>Definition</b> algorithms.h:90</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_a4b43d770d1f4f6a7040e8d79752ef18b"><div class="ttname"><a href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">NFUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdef"><b>Definition</b> algorithms.h:94</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_aa9add132c218799726ef1439775d5735"><div class="ttname"><a href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">NFUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:92</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_ae3b8183255a1001058fa186024659940"><div class="ttname"><a href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">NFUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:93</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a0acb9adce5b2d408facc7f1b10a9f0a1"><div class="ttname"><a href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">NRUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdef"><b>Definition</b> algorithms.cpp:19</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a97adda9f52cce2a6637d19471cff9669"><div class="ttname"><a href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm::NRUAlgorithm</a></div><div class="ttdeci">NRUAlgorithm(sim::PageTable &amp;pt)</div><div class="ttdef"><b>Definition</b> algorithms.h:23</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_aaa778eb3c0d4465da81cb258304d440f"><div class="ttname"><a href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">NRUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int) override</div><div class="ttdef"><b>Definition</b> algorithms.h:25</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_afef0209654a53a4dcdaa59e445e87c55"><div class="ttname"><a href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">NRUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdef"><b>Definition</b> algorithms.h:24</div></div>
<div class="ttc" id="aclass_paging_algorithm_html"><div class="ttname"><a href="class_paging_algorithm.html">PagingAlgorithm</a></div><div class="ttdef"><b>Definition</b> algorithms.h:12</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_ac708f9c42a51a3ded4d65c89c86198c6"><div class="ttname"><a href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm::on_page_fault</a></div><div class="ttdeci">virtual void on_page_fault(int page_id)=0</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_ae22ca79e08ea7763b436cf6fdb7388cc"><div class="ttname"><a href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm::select_victim</a></div><div class="ttdeci">virtual int select_victim()=0</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_aeb16345b25ec35a17aa0a8ab1e8c78e7"><div class="ttname"><a href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm::on_page_access</a></div><div class="ttdeci">virtual void on_page_access(int page_id)=0</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_aeb4dedbfcc2829956fb40ba3be36ff3e"><div class="ttname"><a href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">PagingAlgorithm::~PagingAlgorithm</a></div><div class="ttdeci">virtual ~PagingAlgorithm()=default</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a00b9903c879521ccfe01c2687dd1d5f3"><div class="ttname"><a href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">SecondChanceAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdef"><b>Definition</b> algorithms.h:53</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a08e91df9880b19f49f021fa1f631f8a4"><div class="ttname"><a href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">SecondChanceAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdef"><b>Definition</b> algorithms.h:54</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_aa6b2064b3b7ad3e0f192e47ed8f0e718"><div class="ttname"><a href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">SecondChanceAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdef"><b>Definition</b> algorithms.cpp:40</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_ad1cf5aa25019b504eb60235cbfad5647"><div class="ttname"><a href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm::SecondChanceAlgorithm</a></div><div class="ttdeci">SecondChanceAlgorithm(sim::PageTable &amp;pt)</div><div class="ttdef"><b>Definition</b> algorithms.h:52</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html"><div class="ttname"><a href="classsim_1_1_page_table.html">sim::PageTable</a></div><div class="ttdef"><b>Definition</b> simulation.h:60</div></div>
<div class="ttc" id="anamespacesim_html"><div class="ttname"><a href="namespacesim.html">sim</a></div><div class="ttdef"><b>Definition</b> algorithms.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f0216b060d03a529aac900bc746c796c.html">finalversionBSProjekt5 2 (1) 2</a></li><li class="navelem"><a href="dir_f7b9522400e65c0e2e8159b9c26ad801.html">finalversionBSProjekt5 2</a></li><li class="navelem"><a href="algorithms_8h.html">algorithms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
