<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: PagingAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_paging_algorithm.html','','class_paging_algorithm-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PagingAlgorithm Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PagingAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paging_algorithm.png" usemap="#PagingAlgorithm_map" alt=""/>
  <map id="PagingAlgorithm_map" name="PagingAlgorithm_map">
<area href="class_f_i_f_o_algorithm.html" alt="FIFOAlgorithm" shape="rect" coords="0,56,152,80"/>
<area href="class_l_r_u_algorithm.html" alt="LRUAlgorithm" shape="rect" coords="162,56,314,80"/>
<area href="class_n_f_u_aging_algorithm.html" alt="NFUAgingAlgorithm" shape="rect" coords="324,56,476,80"/>
<area href="class_n_f_u_algorithm.html" alt="NFUAlgorithm" shape="rect" coords="486,56,638,80"/>
<area href="class_n_r_u_algorithm.html" alt="NRUAlgorithm" shape="rect" coords="648,56,800,80"/>
<area href="class_second_chance_algorithm.html" alt="SecondChanceAlgorithm" shape="rect" coords="810,56,962,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb16345b25ec35a17aa0a8ab1e8c78e7" id="r_aeb16345b25ec35a17aa0a8ab1e8c78e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb16345b25ec35a17aa0a8ab1e8c78e7">on_page_access</a> (int page_id)=0</td></tr>
<tr class="memitem:ac708f9c42a51a3ded4d65c89c86198c6" id="r_ac708f9c42a51a3ded4d65c89c86198c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac708f9c42a51a3ded4d65c89c86198c6">on_page_fault</a> (int page_id)=0</td></tr>
<tr class="memitem:ae22ca79e08ea7763b436cf6fdb7388cc" id="r_ae22ca79e08ea7763b436cf6fdb7388cc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae22ca79e08ea7763b436cf6fdb7388cc">select_victim</a> ()=0</td></tr>
<tr class="memitem:aeb4dedbfcc2829956fb40ba3be36ff3e" id="r_aeb4dedbfcc2829956fb40ba3be36ff3e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a> ()=default</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb4dedbfcc2829956fb40ba3be36ff3e" name="aeb4dedbfcc2829956fb40ba3be36ff3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4dedbfcc2829956fb40ba3be36ff3e">&#9670;&#160;</a></span>~PagingAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PagingAlgorithm::~PagingAlgorithm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aeb16345b25ec35a17aa0a8ab1e8c78e7" name="aeb16345b25ec35a17aa0a8ab1e8c78e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16345b25ec35a17aa0a8ab1e8c78e7">&#9670;&#160;</a></span>on_page_access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PagingAlgorithm::on_page_access </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">FIFOAlgorithm</a>, <a class="el" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">LRUAlgorithm</a>, <a class="el" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">NFUAgingAlgorithm</a>, <a class="el" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">NFUAlgorithm</a>, <a class="el" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">NRUAlgorithm</a>, and <a class="el" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">SecondChanceAlgorithm</a>.</p>

</div>
</div>
<a id="ac708f9c42a51a3ded4d65c89c86198c6" name="ac708f9c42a51a3ded4d65c89c86198c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac708f9c42a51a3ded4d65c89c86198c6">&#9670;&#160;</a></span>on_page_fault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PagingAlgorithm::on_page_fault </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">FIFOAlgorithm</a>, <a class="el" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">LRUAlgorithm</a>, <a class="el" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">NFUAgingAlgorithm</a>, <a class="el" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">NFUAlgorithm</a>, <a class="el" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">NRUAlgorithm</a>, and <a class="el" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">SecondChanceAlgorithm</a>.</p>

</div>
</div>
<a id="ae22ca79e08ea7763b436cf6fdb7388cc" name="ae22ca79e08ea7763b436cf6fdb7388cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22ca79e08ea7763b436cf6fdb7388cc">&#9670;&#160;</a></span>select_victim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PagingAlgorithm::select_victim </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">FIFOAlgorithm</a>, <a class="el" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">LRUAlgorithm</a>, <a class="el" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">NFUAgingAlgorithm</a>, <a class="el" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">NFUAlgorithm</a>, <a class="el" href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">NRUAlgorithm</a>, and <a class="el" href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">SecondChanceAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/<a class="el" href="algorithms_8h_source.html">algorithms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_paging_algorithm.html">PagingAlgorithm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
