<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/discrete_event_simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('discrete__event__simulation_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">discrete_event_simulation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="discrete__event__simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DISCRETE_EVENT_SIMULATION_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DISCRETE_EVENT_SIMULATION_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacedes.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedes.html">des</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">   10</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">EventType</a> { <a class="code hl_enumvalue" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765">PAGE_ACCESS</a> };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdes_1_1_event.html">Event</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">   13</a></span>    <span class="keywordtype">int</span>       <a class="code hl_variable" href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">timestamp</a>{};   <span class="comment">// Zeitpunkt des Events</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">   14</a></span>    <a class="code hl_enumeration" href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">EventType</a> <a class="code hl_variable" href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">type</a>{};        <span class="comment">// Art des Events</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">   15</a></span>    <span class="keywordtype">int</span>       <a class="code hl_variable" href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">page_id</a>{};     <span class="comment">// betroffene Seite</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structdes_1_1_compare_event.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdes_1_1_compare_event.html">CompareEvent</a> {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">   19</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">operator()</a>(<a class="code hl_struct" href="structdes_1_1_event.html">Event</a> <span class="keyword">const</span>&amp; a, <a class="code hl_struct" href="structdes_1_1_event.html">Event</a> <span class="keyword">const</span>&amp; b) <span class="keyword">const</span> <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">return</span> a.timestamp &gt; b.timestamp;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classdes_1_1_event_queue.html">EventQueue</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Neues Event einreihen (nimmt rvalue oder lvalue)</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">push</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structdes_1_1_event.html">Event</a>&amp; e) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        events_.push(e);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#ac04131affe466b9c550e61dfa8a15d81">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#ac04131affe466b9c550e61dfa8a15d81">push</a>(<a class="code hl_struct" href="structdes_1_1_event.html">Event</a>&amp;&amp; e) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        events_.push(std::move(e));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">   34</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>() const noexcept {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> events_.empty();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">   38</a></span>    std::size_t <a class="code hl_function" href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">size</a>() const noexcept {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> events_.size();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Event entnehmen (mit Fehlerprüfung)</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">   43</a></span>    <a class="code hl_struct" href="structdes_1_1_event.html">Event</a> <a class="code hl_function" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a>() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>()) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;EventQueue::pop() called on empty queue&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_struct" href="structdes_1_1_event.html">Event</a> e = std::move(<span class="keyword">const_cast&lt;</span><a class="code hl_struct" href="structdes_1_1_event.html">Event</a>&amp;<span class="keyword">&gt;</span>(events_.top())); <span class="comment">// Move spart Kopie</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        events_.pop();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> e;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Handler&gt;</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">step</a>(Handler&amp;&amp; handler) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>()) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            handler(<a class="code hl_function" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a>());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Handler&gt;</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">run</a>(Handler&amp;&amp; handler) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">while</span> (!<a class="code hl_function" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">empty</a>()) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            handler(<a class="code hl_function" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a>());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::priority_queue&lt;Event, std::vector&lt;Event&gt;, <a class="code hl_struct" href="structdes_1_1_compare_event.html">CompareEvent</a>&gt; events_;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <span class="comment">// namespace des</span></div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// DISCRETE_EVENT_SIMULATION_HPP</span></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html"><div class="ttname"><a href="classdes_1_1_event_queue.html">des::EventQueue</a></div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:24</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_a0e239ce9710b1ca398dc31aab1b41b0d"><div class="ttname"><a href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">des::EventQueue::step</a></div><div class="ttdeci">void step(Handler &amp;&amp;handler)</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:53</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_a5d8d6a6f379f02ffecdab66ac3859004"><div class="ttname"><a href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">des::EventQueue::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:34</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_a9a4e031972551050a7175036c61dce0d"><div class="ttname"><a href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">des::EventQueue::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:38</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_ab399db11ed1e657a8dd4a106b43839fa"><div class="ttname"><a href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">des::EventQueue::run</a></div><div class="ttdeci">void run(Handler &amp;&amp;handler)</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:60</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_ab4d4c2190f9461615f9dd8ea65b1e449"><div class="ttname"><a href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">des::EventQueue::pop</a></div><div class="ttdeci">Event pop()</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:43</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_ac04131affe466b9c550e61dfa8a15d81"><div class="ttname"><a href="classdes_1_1_event_queue.html#ac04131affe466b9c550e61dfa8a15d81">des::EventQueue::push</a></div><div class="ttdeci">void push(Event &amp;&amp;e)</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:30</div></div>
<div class="ttc" id="aclassdes_1_1_event_queue_html_afe2d0142d372444311c1ac258464eef6"><div class="ttname"><a href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">des::EventQueue::push</a></div><div class="ttdeci">void push(const Event &amp;e)</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:27</div></div>
<div class="ttc" id="anamespacedes_html"><div class="ttname"><a href="namespacedes.html">des</a></div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:8</div></div>
<div class="ttc" id="anamespacedes_html_a16f107ef9061031dc11979acac6ae9d5"><div class="ttname"><a href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5">des::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:10</div></div>
<div class="ttc" id="anamespacedes_html_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765"><div class="ttname"><a href="namespacedes.html#a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765">des::EventType::PAGE_ACCESS</a></div><div class="ttdeci">@ PAGE_ACCESS</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:10</div></div>
<div class="ttc" id="astructdes_1_1_compare_event_html"><div class="ttname"><a href="structdes_1_1_compare_event.html">des::CompareEvent</a></div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:18</div></div>
<div class="ttc" id="astructdes_1_1_compare_event_html_aaf1b2dfd7c4830c95c5454250a01fbfa"><div class="ttname"><a href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">des::CompareEvent::operator()</a></div><div class="ttdeci">bool operator()(Event const &amp;a, Event const &amp;b) const noexcept</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:19</div></div>
<div class="ttc" id="astructdes_1_1_event_html"><div class="ttname"><a href="structdes_1_1_event.html">des::Event</a></div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:12</div></div>
<div class="ttc" id="astructdes_1_1_event_html_a0f146ccd3391bdfa4b2c2c098971b291"><div class="ttname"><a href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">des::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:14</div></div>
<div class="ttc" id="astructdes_1_1_event_html_a68b88dc15d4839f71f4cbb5eaf10c563"><div class="ttname"><a href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">des::Event::timestamp</a></div><div class="ttdeci">int timestamp</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:13</div></div>
<div class="ttc" id="astructdes_1_1_event_html_aa90c20716fca105c272236bee6c5a278"><div class="ttname"><a href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">des::Event::page_id</a></div><div class="ttdeci">int page_id</div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f0216b060d03a529aac900bc746c796c.html">finalversionBSProjekt5 2 (1) 2</a></li><li class="navelem"><a href="dir_f7b9522400e65c0e2e8159b9c26ad801.html">finalversionBSProjekt5 2</a></li><li class="navelem"><a href="discrete__event__simulation_8h.html">discrete_event_simulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
