<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>modified&#160;:&#160;<a class="el" href="struct_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">PageTableEntry</a>, <a class="el" href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">sim::PageTableEntry</a></li>
<li>page_id&#160;:&#160;<a class="el" href="structdes_1_1_event.html#aa90c20716fca105c272236bee6c5a278">des::Event</a>, <a class="el" href="struct_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">PageTableEntry</a>, <a class="el" href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">sim::PageTableEntry</a>, <a class="el" href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">sim::TLBEntry</a></li>
<li>referenced&#160;:&#160;<a class="el" href="struct_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">PageTableEntry</a>, <a class="el" href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">sim::PageTableEntry</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structdes_1_1_event.html#a68b88dc15d4839f71f4cbb5eaf10c563">des::Event</a>, <a class="el" href="structsim_1_1_t_l_b_entry.html#a418a9b3d0d47b26333f923f76f9e497f">sim::TLBEntry</a></li>
<li>type&#160;:&#160;<a class="el" href="structdes_1_1_event.html#a0f146ccd3391bdfa4b2c2c098971b291">des::Event</a></li>
<li>valid&#160;:&#160;<a class="el" href="struct_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">PageTableEntry</a>, <a class="el" href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">sim::PageTableEntry</a>, <a class="el" href="structsim_1_1_t_l_b_entry.html#a6dcd1fd2531913e291fddad1f2965b93">sim::TLBEntry</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
