<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('simulation_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">simulation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SIMULATION_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SIMULATION_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="discrete__event__simulation_8h.html">discrete_event_simulation.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="algorithms_8h.html">algorithms.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesim.html">sim</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// --- Statistik ---</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classsim_1_1_statistics.html">Statistics</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">   15</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">count_access</a>()     { ++page_accesses_; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">   16</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">count_tlb_hit</a>()    { ++tlb_hits_; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">count_page_fault</a>() { ++page_faults_; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                  &lt;&lt; <span class="stringliteral">&quot;================ Statistik ================\n&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                  &lt;&lt; <span class="stringliteral">&quot;Seitenzugriffe: &quot;</span> &lt;&lt; page_accesses_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                  &lt;&lt; <span class="stringliteral">&quot;TLB-Treffer:    &quot;</span> &lt;&lt; tlb_hits_      &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                  &lt;&lt; <span class="stringliteral">&quot;Seitenfehler:   &quot;</span> &lt;&lt; page_faults_   &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                  &lt;&lt; <span class="stringliteral">&quot;===========================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> page_accesses_ = 0, tlb_hits_ = 0, page_faults_ = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// --- TLB ---</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsim_1_1_t_l_b_entry.html">TLBEntry</a> { <span class="keywordtype">int</span> <a class="code hl_variable" href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">page_id</a>; <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_t_l_b_entry.html#a6dcd1fd2531913e291fddad1f2965b93">valid</a>; <span class="keywordtype">int</span> <a class="code hl_variable" href="structsim_1_1_t_l_b_entry.html#a418a9b3d0d47b26333f923f76f9e497f">timestamp</a>; };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsim_1_1_t_l_b.html">   36</a></span><span class="keyword">class </span><a class="code hl_function" href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">TLB</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">TLB</a>(<span class="keywordtype">size_t</span> max_size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#a0cc87152c16e97d5a593ad2b823ae179">lookup</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#a9a9fe8c192eaae58632fc17383b66d20">update</a>(<span class="keywordtype">int</span> page_id, <span class="keywordtype">int</span> timestamp);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#ad78e11ef4dea0b4707c832d965607ba2">invalidate</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_t_l_b.html#a9d9fc3df35f85da97c363072a7ddcd69">clear</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> max_size_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::unordered_map&lt;int, TLBEntry&gt; entries_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> find_lru_page() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// --- Page Table ---</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_page_table_entry.html">   53</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsim_1_1_page_table_entry.html">PageTableEntry</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">   54</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">page_id</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">   55</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">valid</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">   56</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">referenced</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">modified</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_page_table.html">   60</a></span><span class="keyword">class </span><a class="code hl_function" href="class_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classsim_1_1_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable</a>(<span class="keywordtype">size_t</span> pages_count);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a340be48a7f550a0a16e55d00cf1c6f69">is_valid</a>(<span class="keywordtype">int</span> page_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a2f19071d993fefb276c9baead3770d3e">set_valid</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a49e6febe83b0a6a96d166bae8b540d84">invalidate</a>(<span class="keywordtype">int</span> page_id);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a7de7c3398bfb1ed522412d0952ef605f">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a5a8b0873e45f8aeb45eb245ef64f8113">set_referenced</a>(<span class="keywordtype">int</span> page_id, <span class="keywordtype">bool</span> v);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">   69</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structsim_1_1_page_table_entry.html">PageTableEntry</a>&amp; <a class="code hl_function" href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">entry</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entries_[idx]; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">   70</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">total_pages</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pages_count_; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsim_1_1_page_table.html#a4b81faec5389dceb4b65e38f0f9acb84">is_valid_index</a>(<span class="keywordtype">int</span> page_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">size_t</span>                              pages_count_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::vector&lt;PageTableEntry&gt;        entries_;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">size_t</span>                              valid_count_;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// --- Prozess ---</span></div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classsim_1_1_process.html">   81</a></span><span class="keyword">class </span><a class="code hl_function" href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">Process</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">Process</a>(<span class="keywordtype">int</span> pid, <span class="keywordtype">size_t</span> pages_count);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span>        <a class="code hl_function" href="classsim_1_1_process.html#ac097a71964b07158e3f0481b8b32d347">getID</a>()         <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a>&amp; <a class="code hl_function" href="classsim_1_1_process.html#a9f9cf8d14c23a7382acdeb243aa9782f">getPageTable</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span>       id_;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a> page_table_;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// --- MMU ---</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsim_1_1_m_m_u.html">   94</a></span><span class="keyword">class </span><a class="code hl_function" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">MMU</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">   96</a></span>    <a class="code hl_function" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">MMU</a>(<a class="code hl_class" href="classsim_1_1_t_l_b.html">TLB</a>&amp; tlb, <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a>&amp; algo, <a class="code hl_class" href="classsim_1_1_statistics.html">Statistics</a>&amp; stats, <span class="keywordtype">size_t</span> max_frames, <a class="code hl_class" href="classsim_1_1_process.html">Process</a>&amp; process)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        : tlb_(tlb),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        algo_(algo),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        stats_(stats),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        max_frames_(max_frames),</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        process_(process) {}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsim_1_1_m_m_u.html#af3b96dc88c98cbac5e01bde568d92585">handle_event</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structdes_1_1_event.html">des::Event</a>&amp; e);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classsim_1_1_t_l_b.html">TLB</a>&amp;             tlb_;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a>&amp; algo_;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="classsim_1_1_statistics.html">Statistics</a>&amp;      stats_;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">size_t</span>           max_frames_;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="classsim_1_1_process.html">Process</a>&amp;         process_;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>} <span class="comment">// namespace sim</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">// SIMULATION_HPP</span></div>
<div class="ttc" id="aalgorithms_8h_html"><div class="ttname"><a href="algorithms_8h.html">algorithms.h</a></div></div>
<div class="ttc" id="aclass_page_table_html_a53049b0012a28f8e593bd1eec946999e"><div class="ttname"><a href="class_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable::PageTable</a></div><div class="ttdeci">PageTable(size_t pages_count)</div><div class="ttdef"><b>Definition</b> simulation.cpp:67</div></div>
<div class="ttc" id="aclass_paging_algorithm_html"><div class="ttname"><a href="class_paging_algorithm.html">PagingAlgorithm</a></div><div class="ttdef"><b>Definition</b> algorithms.h:12</div></div>
<div class="ttc" id="aclasssim_1_1_m_m_u_html_a0ef5f6e51dcb12127b89d4766a0d9a00"><div class="ttname"><a href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">sim::MMU::MMU</a></div><div class="ttdeci">MMU(TLB &amp;tlb, PagingAlgorithm &amp;algo, Statistics &amp;stats, size_t max_frames, Process &amp;process)</div><div class="ttdef"><b>Definition</b> simulation.h:96</div></div>
<div class="ttc" id="aclasssim_1_1_m_m_u_html_af3b96dc88c98cbac5e01bde568d92585"><div class="ttname"><a href="classsim_1_1_m_m_u.html#af3b96dc88c98cbac5e01bde568d92585">sim::MMU::handle_event</a></div><div class="ttdeci">void handle_event(const des::Event &amp;e)</div><div class="ttdef"><b>Definition</b> simulation.cpp:158</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html"><div class="ttname"><a href="classsim_1_1_page_table.html">sim::PageTable</a></div><div class="ttdef"><b>Definition</b> simulation.h:60</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a2f19071d993fefb276c9baead3770d3e"><div class="ttname"><a href="classsim_1_1_page_table.html#a2f19071d993fefb276c9baead3770d3e">sim::PageTable::set_valid</a></div><div class="ttdeci">void set_valid(int page_id)</div><div class="ttdef"><b>Definition</b> simulation.cpp:88</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a340be48a7f550a0a16e55d00cf1c6f69"><div class="ttname"><a href="classsim_1_1_page_table.html#a340be48a7f550a0a16e55d00cf1c6f69">sim::PageTable::is_valid</a></div><div class="ttdeci">bool is_valid(int page_id) const</div><div class="ttdef"><b>Definition</b> simulation.cpp:82</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a49e6febe83b0a6a96d166bae8b540d84"><div class="ttname"><a href="classsim_1_1_page_table.html#a49e6febe83b0a6a96d166bae8b540d84">sim::PageTable::invalidate</a></div><div class="ttdeci">void invalidate(int page_id)</div><div class="ttdef"><b>Definition</b> simulation.cpp:111</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a4b81faec5389dceb4b65e38f0f9acb84"><div class="ttname"><a href="classsim_1_1_page_table.html#a4b81faec5389dceb4b65e38f0f9acb84">sim::PageTable::is_valid_index</a></div><div class="ttdeci">bool is_valid_index(int page_id) const</div><div class="ttdef"><b>Definition</b> simulation.cpp:77</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a53049b0012a28f8e593bd1eec946999e"><div class="ttname"><a href="classsim_1_1_page_table.html#a53049b0012a28f8e593bd1eec946999e">sim::PageTable::PageTable</a></div><div class="ttdeci">PageTable(size_t pages_count)</div><div class="ttdef"><b>Definition</b> simulation.cpp:67</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a5a8b0873e45f8aeb45eb245ef64f8113"><div class="ttname"><a href="classsim_1_1_page_table.html#a5a8b0873e45f8aeb45eb245ef64f8113">sim::PageTable::set_referenced</a></div><div class="ttdeci">void set_referenced(int page_id, bool v)</div><div class="ttdef"><b>Definition</b> simulation.cpp:127</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_a7de7c3398bfb1ed522412d0952ef605f"><div class="ttname"><a href="classsim_1_1_page_table.html#a7de7c3398bfb1ed522412d0952ef605f">sim::PageTable::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition</b> simulation.cpp:106</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_ab5e191d2fecbf6e9ea447cc7f15c9158"><div class="ttname"><a href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">sim::PageTable::total_pages</a></div><div class="ttdeci">size_t total_pages() const</div><div class="ttdef"><b>Definition</b> simulation.h:70</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html_ae647b1d870a7daad064d63625be791dc"><div class="ttname"><a href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">sim::PageTable::entry</a></div><div class="ttdeci">const PageTableEntry &amp; entry(size_t idx) const</div><div class="ttdef"><b>Definition</b> simulation.h:69</div></div>
<div class="ttc" id="aclasssim_1_1_process_html"><div class="ttname"><a href="classsim_1_1_process.html">sim::Process</a></div><div class="ttdef"><b>Definition</b> simulation.h:81</div></div>
<div class="ttc" id="aclasssim_1_1_process_html_a9f9cf8d14c23a7382acdeb243aa9782f"><div class="ttname"><a href="classsim_1_1_process.html#a9f9cf8d14c23a7382acdeb243aa9782f">sim::Process::getPageTable</a></div><div class="ttdeci">PageTable &amp; getPageTable()</div><div class="ttdef"><b>Definition</b> simulation.cpp:149</div></div>
<div class="ttc" id="aclasssim_1_1_process_html_ac097a71964b07158e3f0481b8b32d347"><div class="ttname"><a href="classsim_1_1_process.html#ac097a71964b07158e3f0481b8b32d347">sim::Process::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdef"><b>Definition</b> simulation.cpp:145</div></div>
<div class="ttc" id="aclasssim_1_1_process_html_adbbf75d2968163adcaa8bdac2f68b3ef"><div class="ttname"><a href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">sim::Process::Process</a></div><div class="ttdeci">Process(int pid, size_t pages_count)</div><div class="ttdef"><b>Definition</b> simulation.cpp:140</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html"><div class="ttname"><a href="classsim_1_1_statistics.html">sim::Statistics</a></div><div class="ttdef"><b>Definition</b> simulation.h:13</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_a659c9a8a5e7141b5dbe747e4c1bab009"><div class="ttname"><a href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">sim::Statistics::count_page_fault</a></div><div class="ttdeci">void count_page_fault()</div><div class="ttdef"><b>Definition</b> simulation.h:17</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_a67ac5d667421aa751faf1f359d5267cf"><div class="ttname"><a href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">sim::Statistics::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition</b> simulation.h:19</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_a844d58aefdfe70cee18e4d9cb20d843f"><div class="ttname"><a href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">sim::Statistics::count_access</a></div><div class="ttdeci">void count_access()</div><div class="ttdef"><b>Definition</b> simulation.h:15</div></div>
<div class="ttc" id="aclasssim_1_1_statistics_html_ae182ab5151b476422bdd3fcb7dff0aef"><div class="ttname"><a href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">sim::Statistics::count_tlb_hit</a></div><div class="ttdeci">void count_tlb_hit()</div><div class="ttdef"><b>Definition</b> simulation.h:16</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html"><div class="ttname"><a href="classsim_1_1_t_l_b.html">sim::TLB</a></div><div class="ttdef"><b>Definition</b> simulation.h:36</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a030ba7027d656c71d62f205f3f1c234a"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">sim::TLB::TLB</a></div><div class="ttdeci">TLB(size_t max_size)</div><div class="ttdef"><b>Definition</b> simulation.cpp:11</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a0cc87152c16e97d5a593ad2b823ae179"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a0cc87152c16e97d5a593ad2b823ae179">sim::TLB::lookup</a></div><div class="ttdeci">bool lookup(int page_id)</div><div class="ttdef"><b>Definition</b> simulation.cpp:15</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a9a9fe8c192eaae58632fc17383b66d20"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a9a9fe8c192eaae58632fc17383b66d20">sim::TLB::update</a></div><div class="ttdeci">void update(int page_id, int timestamp)</div><div class="ttdef"><b>Definition</b> simulation.cpp:20</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_a9d9fc3df35f85da97c363072a7ddcd69"><div class="ttname"><a href="classsim_1_1_t_l_b.html#a9d9fc3df35f85da97c363072a7ddcd69">sim::TLB::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> simulation.cpp:47</div></div>
<div class="ttc" id="aclasssim_1_1_t_l_b_html_ad78e11ef4dea0b4707c832d965607ba2"><div class="ttname"><a href="classsim_1_1_t_l_b.html#ad78e11ef4dea0b4707c832d965607ba2">sim::TLB::invalidate</a></div><div class="ttdeci">void invalidate(int page_id)</div><div class="ttdef"><b>Definition</b> simulation.cpp:39</div></div>
<div class="ttc" id="adiscrete__event__simulation_8h_html"><div class="ttname"><a href="discrete__event__simulation_8h.html">discrete_event_simulation.h</a></div></div>
<div class="ttc" id="anamespacesim_html"><div class="ttname"><a href="namespacesim.html">sim</a></div><div class="ttdef"><b>Definition</b> algorithms.h:9</div></div>
<div class="ttc" id="astructdes_1_1_event_html"><div class="ttname"><a href="structdes_1_1_event.html">des::Event</a></div><div class="ttdef"><b>Definition</b> discrete_event_simulation.h:12</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html"><div class="ttname"><a href="structsim_1_1_page_table_entry.html">sim::PageTableEntry</a></div><div class="ttdef"><b>Definition</b> simulation.h:53</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_a55ed7ded9151b3f101c22733fe71cb29"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#a55ed7ded9151b3f101c22733fe71cb29">sim::PageTableEntry::page_id</a></div><div class="ttdeci">int page_id</div><div class="ttdef"><b>Definition</b> simulation.h:54</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_a985adf6fed49d07b5b68d7faead69b7b"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#a985adf6fed49d07b5b68d7faead69b7b">sim::PageTableEntry::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition</b> simulation.h:55</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_ad6dcb42a749e897e9d0f7848afe191de"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#ad6dcb42a749e897e9d0f7848afe191de">sim::PageTableEntry::referenced</a></div><div class="ttdeci">bool referenced</div><div class="ttdef"><b>Definition</b> simulation.h:56</div></div>
<div class="ttc" id="astructsim_1_1_page_table_entry_html_ae16d0f1680b7fe6fc129c71ab872915b"><div class="ttname"><a href="structsim_1_1_page_table_entry.html#ae16d0f1680b7fe6fc129c71ab872915b">sim::PageTableEntry::modified</a></div><div class="ttdeci">bool modified</div><div class="ttdef"><b>Definition</b> simulation.h:57</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html">sim::TLBEntry</a></div><div class="ttdef"><b>Definition</b> simulation.h:34</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html_a418a9b3d0d47b26333f923f76f9e497f"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html#a418a9b3d0d47b26333f923f76f9e497f">sim::TLBEntry::timestamp</a></div><div class="ttdeci">int timestamp</div><div class="ttdef"><b>Definition</b> simulation.h:34</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html_a6dcd1fd2531913e291fddad1f2965b93"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html#a6dcd1fd2531913e291fddad1f2965b93">sim::TLBEntry::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition</b> simulation.h:34</div></div>
<div class="ttc" id="astructsim_1_1_t_l_b_entry_html_ae9dc5e09cdb667cc414eb4f33702bde7"><div class="ttname"><a href="structsim_1_1_t_l_b_entry.html#ae9dc5e09cdb667cc414eb4f33702bde7">sim::TLBEntry::page_id</a></div><div class="ttdeci">int page_id</div><div class="ttdef"><b>Definition</b> simulation.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f0216b060d03a529aac900bc746c796c.html">finalversionBSProjekt5 2 (1) 2</a></li><li class="navelem"><a href="dir_f7b9522400e65c0e2e8159b9c26ad801.html">finalversionBSProjekt5 2</a></li><li class="navelem"><a href="simulation_8h.html">simulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
