\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/algorithms.cpp File Reference}
\hypertarget{algorithms_8cpp}{}\label{algorithms_8cpp}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.cpp@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.cpp}}
{\ttfamily \#include "{}algorithms.\+h"{}}\newline
{\ttfamily \#include "{}simulation.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_page_table}{Page\+Table}}
\item 
struct \mbox{\hyperlink{struct_page_table_entry}{Page\+Table\+Entry}}
\end{DoxyCompactItemize}
