\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/algorithms.h File Reference}
\hypertarget{algorithms_8h}{}\label{algorithms_8h}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.h@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}
\item 
class \mbox{\hyperlink{class_n_r_u_algorithm}{NRUAlgorithm}}
\item 
class \mbox{\hyperlink{class_f_i_f_o_algorithm}{FIFOAlgorithm}}
\item 
class \mbox{\hyperlink{class_second_chance_algorithm}{Second\+Chance\+Algorithm}}
\item 
class \mbox{\hyperlink{class_l_r_u_algorithm}{LRUAlgorithm}}
\item 
class \mbox{\hyperlink{class_n_f_u_algorithm}{NFUAlgorithm}}
\item 
class \mbox{\hyperlink{class_n_f_u_aging_algorithm}{NFUAging\+Algorithm}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacesim}{sim}}
\end{DoxyCompactItemize}
