\doxysection{algorithms.\+h}
\hypertarget{algorithms_8h_source}{}\label{algorithms_8h_source}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.h@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/algorithms.h}}
\mbox{\hyperlink{algorithms_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ALGORITHMS\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ALGORITHMS\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <climits>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacesim}{sim}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsim_1_1_page_table}{PageTable}};\ \}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{//\ Paging-\/Algorithmus\ Interface}}
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{on\_page\_access}}(\textcolor{keywordtype}{int}\ page\_id)\ =\ 0;}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{on\_page\_fault}}(\textcolor{keywordtype}{int}\ page\_id)\ \ =\ 0;}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ \ \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{select\_victim}}()\ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0;}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\string~PagingAlgorithm}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{comment}{//\ -\/-\/-\/\ NRU\ -\/-\/-\/}}
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_n_r_u_algorithm_a97adda9f52cce2a6637d19471cff9669}{NRUAlgorithm}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_n_r_u_algorithm_a97adda9f52cce2a6637d19471cff9669}{NRUAlgorithm}}(\mbox{\hyperlink{classsim_1_1_page_table}{sim::PageTable}}\&\ pt)\ :\ pt\_(pt)\ \{\}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_n_r_u_algorithm_afef0209654a53a4dcdaa59e445e87c55}{on\_page\_access}}(\textcolor{keywordtype}{int})\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_n_r_u_algorithm_aaa778eb3c0d4465da81cb258304d440f}{on\_page\_fault}}(\textcolor{keywordtype}{int})\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_n_r_u_algorithm_a0acb9adce5b2d408facc7f1b10a9f0a1}{select\_victim}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_page_table}{sim::PageTable}}\&\ pt\_;}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{comment}{//\ -\/-\/-\/\ FIFO\ -\/-\/-\/}}
\DoxyCodeLine{00032\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_f_i_f_o_algorithm}{FIFOAlgorithm}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_f_i_f_o_algorithm_a11385085fbf93f2283be6b0200cf04a2}{on\_page\_access}}(\textcolor{keywordtype}{int})\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_f_i_f_o_algorithm_adc0bfe14df483fcf7fffa1d8586857d9}{on\_page\_fault}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{\ queue\_.push\_back(page\_id);\ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_f_i_f_o_algorithm_a4f0f4cc797395386e8a190c5b41b66c6}{select\_victim}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (queue\_.empty())\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ victim\ =\ queue\_.front();}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ queue\_.erase(queue\_.begin());}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[FIFO]\ Physischer\ Speicher\ voll\ -\/>\ entferne\ Seite\ "{}}\ <<\ victim\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ victim;}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00046\ \ \ \ \ std::vector<int>\ queue\_;}
\DoxyCodeLine{00047\ \};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{comment}{//\ -\/-\/-\/\ Second\ Chance\ -\/-\/-\/}}
\DoxyCodeLine{00050\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_second_chance_algorithm_ad1cf5aa25019b504eb60235cbfad5647}{SecondChanceAlgorithm}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00051\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_second_chance_algorithm_ad1cf5aa25019b504eb60235cbfad5647}{SecondChanceAlgorithm}}(\mbox{\hyperlink{classsim_1_1_page_table}{sim::PageTable}}\&\ pt)\ :\ pt\_(pt)\ \{\}}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_second_chance_algorithm_a00b9903c879521ccfe01c2687dd1d5f3}{on\_page\_access}}(\textcolor{keywordtype}{int})\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_second_chance_algorithm_a08e91df9880b19f49f021fa1f631f8a4}{on\_page\_fault}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{\ queue\_.push\_back(page\_id);\ \}}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_second_chance_algorithm_aa6b2064b3b7ad3e0f192e47ed8f0e718}{select\_victim}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00056\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_page_table}{sim::PageTable}}\&\ pt\_;}
\DoxyCodeLine{00058\ \ \ \ \ std::vector<int>\ queue\_;}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ hand\_\ =\ 0;}
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{comment}{//\ -\/-\/-\/\ LRU\ -\/-\/-\/}}
\DoxyCodeLine{00063\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_l_r_u_algorithm}{LRUAlgorithm}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00064\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_l_r_u_algorithm_abe5820b756319ebb3f1a6003d1076fc1}{on\_page\_access}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ timestamps\_[page\_id]\ =\ ++time\_;}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_l_r_u_algorithm_ab8138e8f394370b956148a9d2be217e6}{on\_page\_fault}}(\textcolor{keywordtype}{int})\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_l_r_u_algorithm_aba1a0c76c68e707a2ca58b9162ee59c0}{select\_victim}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (timestamps\_.empty())\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ oldest\ =\ -\/1;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ min\_ts\ =\ INT\_MAX;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ [page,\ ts]\ :\ timestamps\_)\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ts\ <\ min\_ts)\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ min\_ts\ =\ ts;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ oldest\ =\ page;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[LRU]\ Physischer\ Speicher\ voll\ -\/>\ entferne\ Seite\ "{}}\ <<\ oldest\ <<\ \textcolor{stringliteral}{"{}\ (zuletzt\ benutzt\ um\ Zeit\ "{}}\ <<\ min\_ts\ <<\ \textcolor{stringliteral}{"{})\(\backslash\)n"{}};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ timestamps\_.erase(oldest);}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ oldest;}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00084\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00085\ \ \ \ \ std::unordered\_map<int,\ int>\ timestamps\_;}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ time\_\ =\ 0;}
\DoxyCodeLine{00087\ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{comment}{//\ -\/-\/-\/\ NFU\ -\/-\/-\/}}
\DoxyCodeLine{00090\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_n_f_u_algorithm}{NFUAlgorithm}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00091\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_n_f_u_algorithm_aa9add132c218799726ef1439775d5735}{on\_page\_access}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{\ frequency\_[page\_id]++;\ \}}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_n_f_u_algorithm_ae3b8183255a1001058fa186024659940}{on\_page\_fault}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{\ frequency\_[page\_id]\ =\ 1;\ \}}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_n_f_u_algorithm_a4b43d770d1f4f6a7040e8d79752ef18b}{select\_victim}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (frequency\_.empty())\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ min\_freq\ =\ INT\_MAX;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ victim\ =\ -\/1;}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ [page,\ freq]\ :\ frequency\_)\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (freq\ <\ min\_freq)\ \{}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ min\_freq\ =\ freq;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ victim\ =\ page;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[NFU]\ Physischer\ Speicher\ voll\ -\/>\ entferne\ Seite\ "{}}\ <<\ victim\ <<\ \textcolor{stringliteral}{"{}\ (haeufigkeit\ =\ "{}}\ <<\ min\_freq\ <<\ \textcolor{stringliteral}{"{})\(\backslash\)n"{}};}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ frequency\_.erase(victim);}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ victim;}
\DoxyCodeLine{00109\ \ \ \ \ \}}
\DoxyCodeLine{00110\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00111\ \ \ \ \ std::unordered\_map<int,\ int>\ frequency\_;}
\DoxyCodeLine{00112\ \};}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \textcolor{comment}{//\ -\/-\/-\/\ NFU\ mit\ Aging\ -\/-\/-\/}}
\DoxyCodeLine{00115\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_n_f_u_aging_algorithm_adcac7d8f7746631268e1f15b4c97d8d1}{NFUAgingAlgorithm}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\ \{}
\DoxyCodeLine{00116\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_n_f_u_aging_algorithm_adcac7d8f7746631268e1f15b4c97d8d1}{NFUAgingAlgorithm}}(\mbox{\hyperlink{classsim_1_1_page_table}{sim::PageTable}}\&)\ \{\}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_n_f_u_aging_algorithm_aaf355d1d3a32e630b3ef5a4cce22ce5b}{on\_page\_access}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ referenced\_[page\_id]\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!counters\_.count(page\_id))\ counters\_[page\_id]\ =\ 0;}
\DoxyCodeLine{00122\ \ \ \ \ \}}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_n_f_u_aging_algorithm_af5ce08f3b2a3371df190e68ed57d2413}{on\_page\_fault}}(\textcolor{keywordtype}{int}\ page\_id)\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ counters\_[page\_id]\ \ \ =\ 0;}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ referenced\_[page\_id]\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00127\ \ \ \ \ \}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_n_f_u_aging_algorithm_ac0138691002602f4476a7da3ad0cfdbd}{select\_victim}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (counters\_.empty())\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Aging:\ 8-\/Bit-\/Fenster}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ kv\ :\ counters\_)\ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ page\ =\ kv.first;}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\&\ ctr\ =\ kv.second;}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ ctr\ =\ ((ctr\ >>\ 1)\ \&\ 0x7F)\ |\ (referenced\_[page]\ ?\ 0x80\ :\ 0x00);}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ referenced\_[page]\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ victim\ =\ -\/1;}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ min\_ctr\ =\ INT\_MAX;}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ [page,\ ctr]\ :\ counters\_)\ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ctr\ <\ min\_ctr)\ \{}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ min\_ctr\ =\ ctr;}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ victim\ =\ page;}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[NFU-\/Aging]\ Physischer\ Speicher\ voll\ -\/>\ entferne\ Seite\ "{}}\ <<\ victim\ <<\ \textcolor{stringliteral}{"{}\ (zaehler="{}}\ <<\ min\_ctr\ <<\ \textcolor{stringliteral}{"{})\(\backslash\)n"{}};}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ counters\_.erase(victim);}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ referenced\_.erase(victim);}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ victim;}
\DoxyCodeLine{00153\ \ \ \ \ \}}
\DoxyCodeLine{00154\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00155\ \ \ \ \ std::unordered\_map<int,\ int>\ \ counters\_;}
\DoxyCodeLine{00156\ \ \ \ \ std::unordered\_map<int,\ bool>\ referenced\_;}
\DoxyCodeLine{00157\ \};}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ALGORITHMS\_HPP}}

\end{DoxyCode}
