\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structdes_1_1_compare_event}{des\+::\+Compare\+Event}} }{\pageref{structdes_1_1_compare_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdes_1_1_event}{des\+::\+Event}} }{\pageref{structdes_1_1_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdes_1_1_event_queue}{des\+::\+Event\+Queue}} }{\pageref{classdes_1_1_event_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_f_i_f_o_algorithm}{FIFOAlgorithm}} }{\pageref{class_f_i_f_o_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_l_r_u_algorithm}{LRUAlgorithm}} }{\pageref{class_l_r_u_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsim_1_1_m_m_u}{sim\+::\+MMU}} }{\pageref{classsim_1_1_m_m_u}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_f_u_aging_algorithm}{NFUAging\+Algorithm}} }{\pageref{class_n_f_u_aging_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_f_u_algorithm}{NFUAlgorithm}} }{\pageref{class_n_f_u_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_r_u_algorithm}{NRUAlgorithm}} }{\pageref{class_n_r_u_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_page_table}{Page\+Table}} }{\pageref{class_page_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} }{\pageref{classsim_1_1_page_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_page_table_entry}{Page\+Table\+Entry}} }{\pageref{struct_page_table_entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsim_1_1_page_table_entry}{sim\+::\+Page\+Table\+Entry}} }{\pageref{structsim_1_1_page_table_entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}} }{\pageref{class_paging_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsim_1_1_process}{sim\+::\+Process}} }{\pageref{classsim_1_1_process}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_second_chance_algorithm}{Second\+Chance\+Algorithm}} }{\pageref{class_second_chance_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsim_1_1_statistics}{sim\+::\+Statistics}} }{\pageref{classsim_1_1_statistics}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsim_1_1_t_l_b}{sim\+::\+TLB}} }{\pageref{classsim_1_1_t_l_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsim_1_1_t_l_b_entry}{sim\+::\+TLBEntry}} }{\pageref{structsim_1_1_t_l_b_entry}}{}
\end{DoxyCompactList}
