\doxysection{Second\+Chance\+Algorithm Class Reference}
\hypertarget{class_second_chance_algorithm}{}\label{class_second_chance_algorithm}\index{SecondChanceAlgorithm@{SecondChanceAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for Second\+Chance\+Algorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_second_chance_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_second_chance_algorithm_ad1cf5aa25019b504eb60235cbfad5647}{Second\+Chance\+Algorithm}} (\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} \&pt)
\item 
void \mbox{\hyperlink{class_second_chance_algorithm_a00b9903c879521ccfe01c2687dd1d5f3}{on\+\_\+page\+\_\+access}} (int) override
\item 
void \mbox{\hyperlink{class_second_chance_algorithm_a08e91df9880b19f49f021fa1f631f8a4}{on\+\_\+page\+\_\+fault}} (int page\+\_\+id) override
\item 
int \mbox{\hyperlink{class_second_chance_algorithm_aa6b2064b3b7ad3e0f192e47ed8f0e718}{select\+\_\+victim}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_second_chance_algorithm_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_second_chance_algorithm_ad1cf5aa25019b504eb60235cbfad5647}\index{SecondChanceAlgorithm@{SecondChanceAlgorithm}!SecondChanceAlgorithm@{SecondChanceAlgorithm}}
\index{SecondChanceAlgorithm@{SecondChanceAlgorithm}!SecondChanceAlgorithm@{SecondChanceAlgorithm}}
\doxysubsubsection{\texorpdfstring{SecondChanceAlgorithm()}{SecondChanceAlgorithm()}}
{\footnotesize\ttfamily \label{class_second_chance_algorithm_ad1cf5aa25019b504eb60235cbfad5647} 
Second\+Chance\+Algorithm\+::\+Second\+Chance\+Algorithm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} \&}]{pt}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



\label{doc-func-members}
\Hypertarget{class_second_chance_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_second_chance_algorithm_a00b9903c879521ccfe01c2687dd1d5f3}\index{SecondChanceAlgorithm@{SecondChanceAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!SecondChanceAlgorithm@{SecondChanceAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_second_chance_algorithm_a00b9903c879521ccfe01c2687dd1d5f3} 
void Second\+Chance\+Algorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{Paging\+Algorithm}}.

\Hypertarget{class_second_chance_algorithm_a08e91df9880b19f49f021fa1f631f8a4}\index{SecondChanceAlgorithm@{SecondChanceAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!SecondChanceAlgorithm@{SecondChanceAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_second_chance_algorithm_a08e91df9880b19f49f021fa1f631f8a4} 
void Second\+Chance\+Algorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{Paging\+Algorithm}}.

\Hypertarget{class_second_chance_algorithm_aa6b2064b3b7ad3e0f192e47ed8f0e718}\index{SecondChanceAlgorithm@{SecondChanceAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!SecondChanceAlgorithm@{SecondChanceAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_second_chance_algorithm_aa6b2064b3b7ad3e0f192e47ed8f0e718} 
int Second\+Chance\+Algorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{Paging\+Algorithm}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8cpp}{algorithms.\+cpp}}\end{DoxyCompactItemize}
