\doxysection{NFUAging\+Algorithm Class Reference}
\hypertarget{class_n_f_u_aging_algorithm}{}\label{class_n_f_u_aging_algorithm}\index{NFUAgingAlgorithm@{NFUAgingAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for NFUAging\+Algorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_n_f_u_aging_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_n_f_u_aging_algorithm_adcac7d8f7746631268e1f15b4c97d8d1}{NFUAging\+Algorithm}} (\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} \&)
\item 
void \mbox{\hyperlink{class_n_f_u_aging_algorithm_aaf355d1d3a32e630b3ef5a4cce22ce5b}{on\+\_\+page\+\_\+access}} (int page\+\_\+id) override
\item 
void \mbox{\hyperlink{class_n_f_u_aging_algorithm_af5ce08f3b2a3371df190e68ed57d2413}{on\+\_\+page\+\_\+fault}} (int page\+\_\+id) override
\item 
int \mbox{\hyperlink{class_n_f_u_aging_algorithm_ac0138691002602f4476a7da3ad0cfdbd}{select\+\_\+victim}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_n_f_u_aging_algorithm_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_n_f_u_aging_algorithm_adcac7d8f7746631268e1f15b4c97d8d1}\index{NFUAgingAlgorithm@{NFUAgingAlgorithm}!NFUAgingAlgorithm@{NFUAgingAlgorithm}}
\index{NFUAgingAlgorithm@{NFUAgingAlgorithm}!NFUAgingAlgorithm@{NFUAgingAlgorithm}}
\doxysubsubsection{\texorpdfstring{NFUAgingAlgorithm()}{NFUAgingAlgorithm()}}
{\footnotesize\ttfamily \label{class_n_f_u_aging_algorithm_adcac7d8f7746631268e1f15b4c97d8d1} 
NFUAging\+Algorithm\+::\+NFUAging\+Algorithm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



\label{doc-func-members}
\Hypertarget{class_n_f_u_aging_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_n_f_u_aging_algorithm_aaf355d1d3a32e630b3ef5a4cce22ce5b}\index{NFUAgingAlgorithm@{NFUAgingAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!NFUAgingAlgorithm@{NFUAgingAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_n_f_u_aging_algorithm_aaf355d1d3a32e630b3ef5a4cce22ce5b} 
void NFUAging\+Algorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{Paging\+Algorithm}}.

\Hypertarget{class_n_f_u_aging_algorithm_af5ce08f3b2a3371df190e68ed57d2413}\index{NFUAgingAlgorithm@{NFUAgingAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!NFUAgingAlgorithm@{NFUAgingAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_n_f_u_aging_algorithm_af5ce08f3b2a3371df190e68ed57d2413} 
void NFUAging\+Algorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{Paging\+Algorithm}}.

\Hypertarget{class_n_f_u_aging_algorithm_ac0138691002602f4476a7da3ad0cfdbd}\index{NFUAgingAlgorithm@{NFUAgingAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!NFUAgingAlgorithm@{NFUAgingAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_n_f_u_aging_algorithm_ac0138691002602f4476a7da3ad0cfdbd} 
int NFUAging\+Algorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{Paging\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\end{DoxyCompactItemize}
