\doxysection{sim\+::Process Class Reference}
\hypertarget{classsim_1_1_process}{}\label{classsim_1_1_process}\index{sim::Process@{sim::Process}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsim_1_1_process_adbbf75d2968163adcaa8bdac2f68b3ef}{Process}} (int pid, size\+\_\+t pages\+\_\+count)
\item 
int \mbox{\hyperlink{classsim_1_1_process_ac097a71964b07158e3f0481b8b32d347}{get\+ID}} () const
\item 
\mbox{\hyperlink{classsim_1_1_page_table}{Page\+Table}} \& \mbox{\hyperlink{classsim_1_1_process_a9f9cf8d14c23a7382acdeb243aa9782f}{get\+Page\+Table}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classsim_1_1_process_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classsim_1_1_process_adbbf75d2968163adcaa8bdac2f68b3ef}\index{sim::Process@{sim::Process}!Process@{Process}}
\index{Process@{Process}!sim::Process@{sim::Process}}
\doxysubsubsection{\texorpdfstring{Process()}{Process()}}
{\footnotesize\ttfamily \label{classsim_1_1_process_adbbf75d2968163adcaa8bdac2f68b3ef} 
sim\+::\+Process\+::\+Process (\begin{DoxyParamCaption}\item[{int}]{pid}{, }\item[{size\+\_\+t}]{pages\+\_\+count}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classsim_1_1_process_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classsim_1_1_process_ac097a71964b07158e3f0481b8b32d347}\index{sim::Process@{sim::Process}!getID@{getID}}
\index{getID@{getID}!sim::Process@{sim::Process}}
\doxysubsubsection{\texorpdfstring{getID()}{getID()}}
{\footnotesize\ttfamily \label{classsim_1_1_process_ac097a71964b07158e3f0481b8b32d347} 
int sim\+::\+Process\+::get\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classsim_1_1_process_a9f9cf8d14c23a7382acdeb243aa9782f}\index{sim::Process@{sim::Process}!getPageTable@{getPageTable}}
\index{getPageTable@{getPageTable}!sim::Process@{sim::Process}}
\doxysubsubsection{\texorpdfstring{getPageTable()}{getPageTable()}}
{\footnotesize\ttfamily \label{classsim_1_1_process_a9f9cf8d14c23a7382acdeb243aa9782f} 
\mbox{\hyperlink{classsim_1_1_page_table}{Page\+Table}} \& sim\+::\+Process\+::get\+Page\+Table (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8cpp}{simulation.\+cpp}}\end{DoxyCompactItemize}
