\doxysection{FIFOAlgorithm Class Reference}
\hypertarget{class_f_i_f_o_algorithm}{}\label{class_f_i_f_o_algorithm}\index{FIFOAlgorithm@{FIFOAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for FIFOAlgorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_f_i_f_o_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_f_i_f_o_algorithm_a11385085fbf93f2283be6b0200cf04a2}{on\+\_\+page\+\_\+access}} (int) override
\item 
void \mbox{\hyperlink{class_f_i_f_o_algorithm_adc0bfe14df483fcf7fffa1d8586857d9}{on\+\_\+page\+\_\+fault}} (int page\+\_\+id) override
\item 
int \mbox{\hyperlink{class_f_i_f_o_algorithm_a4f0f4cc797395386e8a190c5b41b66c6}{select\+\_\+victim}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_f_i_f_o_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_f_i_f_o_algorithm_a11385085fbf93f2283be6b0200cf04a2}\index{FIFOAlgorithm@{FIFOAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!FIFOAlgorithm@{FIFOAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_f_i_f_o_algorithm_a11385085fbf93f2283be6b0200cf04a2} 
void FIFOAlgorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{Paging\+Algorithm}}.

\Hypertarget{class_f_i_f_o_algorithm_adc0bfe14df483fcf7fffa1d8586857d9}\index{FIFOAlgorithm@{FIFOAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!FIFOAlgorithm@{FIFOAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_f_i_f_o_algorithm_adc0bfe14df483fcf7fffa1d8586857d9} 
void FIFOAlgorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{Paging\+Algorithm}}.

\Hypertarget{class_f_i_f_o_algorithm_a4f0f4cc797395386e8a190c5b41b66c6}\index{FIFOAlgorithm@{FIFOAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!FIFOAlgorithm@{FIFOAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_f_i_f_o_algorithm_a4f0f4cc797395386e8a190c5b41b66c6} 
int FIFOAlgorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{Paging\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\end{DoxyCompactItemize}
