\doxysection{sim\+::TLB Class Reference}
\hypertarget{classsim_1_1_t_l_b}{}\label{classsim_1_1_t_l_b}\index{sim::TLB@{sim::TLB}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsim_1_1_t_l_b_a030ba7027d656c71d62f205f3f1c234a}{TLB}} (size\+\_\+t max\+\_\+size)
\item 
bool \mbox{\hyperlink{classsim_1_1_t_l_b_a0cc87152c16e97d5a593ad2b823ae179}{lookup}} (int page\+\_\+id)
\item 
void \mbox{\hyperlink{classsim_1_1_t_l_b_a9a9fe8c192eaae58632fc17383b66d20}{update}} (int page\+\_\+id, int timestamp)
\item 
void \mbox{\hyperlink{classsim_1_1_t_l_b_ad78e11ef4dea0b4707c832d965607ba2}{invalidate}} (int page\+\_\+id)
\item 
void \mbox{\hyperlink{classsim_1_1_t_l_b_a9d9fc3df35f85da97c363072a7ddcd69}{clear}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classsim_1_1_t_l_b_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classsim_1_1_t_l_b_a030ba7027d656c71d62f205f3f1c234a}\index{sim::TLB@{sim::TLB}!TLB@{TLB}}
\index{TLB@{TLB}!sim::TLB@{sim::TLB}}
\doxysubsubsection{\texorpdfstring{TLB()}{TLB()}}
{\footnotesize\ttfamily \label{classsim_1_1_t_l_b_a030ba7027d656c71d62f205f3f1c234a} 
sim\+::\+TLB\+::\+TLB (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{max\+\_\+size}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classsim_1_1_t_l_b_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classsim_1_1_t_l_b_a9d9fc3df35f85da97c363072a7ddcd69}\index{sim::TLB@{sim::TLB}!clear@{clear}}
\index{clear@{clear}!sim::TLB@{sim::TLB}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily \label{classsim_1_1_t_l_b_a9d9fc3df35f85da97c363072a7ddcd69} 
void sim\+::\+TLB\+::clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classsim_1_1_t_l_b_ad78e11ef4dea0b4707c832d965607ba2}\index{sim::TLB@{sim::TLB}!invalidate@{invalidate}}
\index{invalidate@{invalidate}!sim::TLB@{sim::TLB}}
\doxysubsubsection{\texorpdfstring{invalidate()}{invalidate()}}
{\footnotesize\ttfamily \label{classsim_1_1_t_l_b_ad78e11ef4dea0b4707c832d965607ba2} 
void sim\+::\+TLB\+::invalidate (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})}

\Hypertarget{classsim_1_1_t_l_b_a0cc87152c16e97d5a593ad2b823ae179}\index{sim::TLB@{sim::TLB}!lookup@{lookup}}
\index{lookup@{lookup}!sim::TLB@{sim::TLB}}
\doxysubsubsection{\texorpdfstring{lookup()}{lookup()}}
{\footnotesize\ttfamily \label{classsim_1_1_t_l_b_a0cc87152c16e97d5a593ad2b823ae179} 
bool sim\+::\+TLB\+::lookup (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})}

\Hypertarget{classsim_1_1_t_l_b_a9a9fe8c192eaae58632fc17383b66d20}\index{sim::TLB@{sim::TLB}!update@{update}}
\index{update@{update}!sim::TLB@{sim::TLB}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classsim_1_1_t_l_b_a9a9fe8c192eaae58632fc17383b66d20} 
void sim\+::\+TLB\+::update (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{, }\item[{int}]{timestamp}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8cpp}{simulation.\+cpp}}\end{DoxyCompactItemize}
