\doxysection{des\+::Event\+Queue Class Reference}
\hypertarget{classdes_1_1_event_queue}{}\label{classdes_1_1_event_queue}\index{des::EventQueue@{des::EventQueue}}


{\ttfamily \#include $<$discrete\+\_\+event\+\_\+simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classdes_1_1_event_queue_afe2d0142d372444311c1ac258464eef6}{push}} (const \mbox{\hyperlink{structdes_1_1_event}{Event}} \&e)
\item 
void \mbox{\hyperlink{classdes_1_1_event_queue_ac04131affe466b9c550e61dfa8a15d81}{push}} (\mbox{\hyperlink{structdes_1_1_event}{Event}} \&\&e)
\item 
bool \mbox{\hyperlink{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004}{empty}} () const noexcept
\item 
std\+::size\+\_\+t \mbox{\hyperlink{classdes_1_1_event_queue_a9a4e031972551050a7175036c61dce0d}{size}} () const noexcept
\item 
\mbox{\hyperlink{structdes_1_1_event}{Event}} \mbox{\hyperlink{classdes_1_1_event_queue_ab4d4c2190f9461615f9dd8ea65b1e449}{pop}} ()
\item 
{\footnotesize template$<$typename Handler$>$ }\\void \mbox{\hyperlink{classdes_1_1_event_queue_a0e239ce9710b1ca398dc31aab1b41b0d}{step}} (Handler \&\&handler)
\item 
{\footnotesize template$<$typename Handler$>$ }\\void \mbox{\hyperlink{classdes_1_1_event_queue_ab399db11ed1e657a8dd4a106b43839fa}{run}} (Handler \&\&handler)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classdes_1_1_event_queue_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004}\index{des::EventQueue@{des::EventQueue}!empty@{empty}}
\index{empty@{empty}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004} 
bool des\+::\+Event\+Queue\+::empty (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\Hypertarget{classdes_1_1_event_queue_ab4d4c2190f9461615f9dd8ea65b1e449}\index{des::EventQueue@{des::EventQueue}!pop@{pop}}
\index{pop@{pop}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_ab4d4c2190f9461615f9dd8ea65b1e449} 
\mbox{\hyperlink{structdes_1_1_event}{Event}} des\+::\+Event\+Queue\+::pop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdes_1_1_event_queue_afe2d0142d372444311c1ac258464eef6}\index{des::EventQueue@{des::EventQueue}!push@{push}}
\index{push@{push}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{push()}{push()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_afe2d0142d372444311c1ac258464eef6} 
void des\+::\+Event\+Queue\+::push (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdes_1_1_event}{Event}} \&}]{e}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdes_1_1_event_queue_ac04131affe466b9c550e61dfa8a15d81}\index{des::EventQueue@{des::EventQueue}!push@{push}}
\index{push@{push}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{push()}{push()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_ac04131affe466b9c550e61dfa8a15d81} 
void des\+::\+Event\+Queue\+::push (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structdes_1_1_event}{Event}} \&\&}]{e}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdes_1_1_event_queue_ab399db11ed1e657a8dd4a106b43839fa}\index{des::EventQueue@{des::EventQueue}!run@{run}}
\index{run@{run}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_ab399db11ed1e657a8dd4a106b43839fa} 
template$<$typename Handler$>$ \\
void des\+::\+Event\+Queue\+::run (\begin{DoxyParamCaption}\item[{Handler \&\&}]{handler}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classdes_1_1_event_queue_a9a4e031972551050a7175036c61dce0d}\index{des::EventQueue@{des::EventQueue}!size@{size}}
\index{size@{size}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_a9a4e031972551050a7175036c61dce0d} 
std\+::size\+\_\+t des\+::\+Event\+Queue\+::size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\Hypertarget{classdes_1_1_event_queue_a0e239ce9710b1ca398dc31aab1b41b0d}\index{des::EventQueue@{des::EventQueue}!step@{step}}
\index{step@{step}!des::EventQueue@{des::EventQueue}}
\doxysubsubsection{\texorpdfstring{step()}{step()}}
{\footnotesize\ttfamily \label{classdes_1_1_event_queue_a0e239ce9710b1ca398dc31aab1b41b0d} 
template$<$typename Handler$>$ \\
void des\+::\+Event\+Queue\+::step (\begin{DoxyParamCaption}\item[{Handler \&\&}]{handler}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{discrete__event__simulation_8h}{discrete\+\_\+event\+\_\+simulation.\+h}}\end{DoxyCompactItemize}
