\doxysection{Page\+Table Class Reference}
\hypertarget{class_page_table}{}\label{class_page_table}\index{PageTable@{PageTable}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_page_table_a53049b0012a28f8e593bd1eec946999e}{Page\+Table}} (size\+\_\+t pages\+\_\+count)
\item 
bool \mbox{\hyperlink{class_page_table_a340be48a7f550a0a16e55d00cf1c6f69}{is\+\_\+valid}} (int page\+\_\+id) const
\item 
void \mbox{\hyperlink{class_page_table_a2f19071d993fefb276c9baead3770d3e}{set\+\_\+valid}} (int page\+\_\+id)
\item 
void \mbox{\hyperlink{class_page_table_a49e6febe83b0a6a96d166bae8b540d84}{invalidate}} (int page\+\_\+id)
\item 
size\+\_\+t \mbox{\hyperlink{class_page_table_a7de7c3398bfb1ed522412d0952ef605f}{size}} () const
\item 
void \mbox{\hyperlink{class_page_table_a5a8b0873e45f8aeb45eb245ef64f8113}{set\+\_\+referenced}} (int page\+\_\+id, bool v)
\item 
const \mbox{\hyperlink{structsim_1_1_page_table_entry}{Page\+Table\+Entry}} \& \mbox{\hyperlink{class_page_table_ae647b1d870a7daad064d63625be791dc}{entry}} (size\+\_\+t idx) const
\item 
size\+\_\+t \mbox{\hyperlink{class_page_table_ab5e191d2fecbf6e9ea447cc7f15c9158}{total\+\_\+pages}} () const
\item 
bool \mbox{\hyperlink{class_page_table_a4b81faec5389dceb4b65e38f0f9acb84}{is\+\_\+valid\+\_\+index}} (int page\+\_\+id) const
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_page_table_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_page_table_a53049b0012a28f8e593bd1eec946999e}\index{PageTable@{PageTable}!PageTable@{PageTable}}
\index{PageTable@{PageTable}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{PageTable()}{PageTable()}}
{\footnotesize\ttfamily \label{class_page_table_a53049b0012a28f8e593bd1eec946999e} 
sim\+::\+Page\+Table\+::\+Page\+Table (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{pages\+\_\+count}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_page_table_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_page_table_ae647b1d870a7daad064d63625be791dc}\index{PageTable@{PageTable}!entry@{entry}}
\index{entry@{entry}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{entry()}{entry()}}
{\footnotesize\ttfamily \label{class_page_table_ae647b1d870a7daad064d63625be791dc} 
const \mbox{\hyperlink{structsim_1_1_page_table_entry}{Page\+Table\+Entry}} \& sim\+::\+Page\+Table\+::entry (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{idx}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_page_table_a49e6febe83b0a6a96d166bae8b540d84}\index{PageTable@{PageTable}!invalidate@{invalidate}}
\index{invalidate@{invalidate}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{invalidate()}{invalidate()}}
{\footnotesize\ttfamily \label{class_page_table_a49e6febe83b0a6a96d166bae8b540d84} 
void sim\+::\+Page\+Table\+::invalidate (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})}

\Hypertarget{class_page_table_a340be48a7f550a0a16e55d00cf1c6f69}\index{PageTable@{PageTable}!is\_valid@{is\_valid}}
\index{is\_valid@{is\_valid}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{is\_valid()}{is\_valid()}}
{\footnotesize\ttfamily \label{class_page_table_a340be48a7f550a0a16e55d00cf1c6f69} 
bool sim\+::\+Page\+Table\+::is\+\_\+valid (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_page_table_a4b81faec5389dceb4b65e38f0f9acb84}\index{PageTable@{PageTable}!is\_valid\_index@{is\_valid\_index}}
\index{is\_valid\_index@{is\_valid\_index}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{is\_valid\_index()}{is\_valid\_index()}}
{\footnotesize\ttfamily \label{class_page_table_a4b81faec5389dceb4b65e38f0f9acb84} 
bool sim\+::\+Page\+Table\+::is\+\_\+valid\+\_\+index (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_page_table_a5a8b0873e45f8aeb45eb245ef64f8113}\index{PageTable@{PageTable}!set\_referenced@{set\_referenced}}
\index{set\_referenced@{set\_referenced}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{set\_referenced()}{set\_referenced()}}
{\footnotesize\ttfamily \label{class_page_table_a5a8b0873e45f8aeb45eb245ef64f8113} 
void sim\+::\+Page\+Table\+::set\+\_\+referenced (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{, }\item[{bool}]{v}{}\end{DoxyParamCaption})}

\Hypertarget{class_page_table_a2f19071d993fefb276c9baead3770d3e}\index{PageTable@{PageTable}!set\_valid@{set\_valid}}
\index{set\_valid@{set\_valid}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{set\_valid()}{set\_valid()}}
{\footnotesize\ttfamily \label{class_page_table_a2f19071d993fefb276c9baead3770d3e} 
void sim\+::\+Page\+Table\+::set\+\_\+valid (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})}

\Hypertarget{class_page_table_a7de7c3398bfb1ed522412d0952ef605f}\index{PageTable@{PageTable}!size@{size}}
\index{size@{size}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \label{class_page_table_a7de7c3398bfb1ed522412d0952ef605f} 
size\+\_\+t sim\+::\+Page\+Table\+::size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_page_table_ab5e191d2fecbf6e9ea447cc7f15c9158}\index{PageTable@{PageTable}!total\_pages@{total\_pages}}
\index{total\_pages@{total\_pages}!PageTable@{PageTable}}
\doxysubsubsection{\texorpdfstring{total\_pages()}{total\_pages()}}
{\footnotesize\ttfamily \label{class_page_table_ab5e191d2fecbf6e9ea447cc7f15c9158} 
size\+\_\+t sim\+::\+Page\+Table\+::total\+\_\+pages (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8cpp}{simulation.\+cpp}}\end{DoxyCompactItemize}
