\doxysection{Paging\+Algorithm Class Reference}
\hypertarget{class_paging_algorithm}{}\label{class_paging_algorithm}\index{PagingAlgorithm@{PagingAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for Paging\+Algorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.166667cm]{class_paging_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{on\+\_\+page\+\_\+access}} (int page\+\_\+id)=0
\item 
virtual void \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{on\+\_\+page\+\_\+fault}} (int page\+\_\+id)=0
\item 
virtual int \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{select\+\_\+victim}} ()=0
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_paging_algorithm_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}\index{PagingAlgorithm@{PagingAlgorithm}!````~PagingAlgorithm@{\texorpdfstring{$\sim$}{\string~}PagingAlgorithm}}
\index{````~PagingAlgorithm@{\texorpdfstring{$\sim$}{\string~}PagingAlgorithm}!PagingAlgorithm@{PagingAlgorithm}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}PagingAlgorithm()}{\string~PagingAlgorithm()}}
{\footnotesize\ttfamily \label{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e} 
virtual Paging\+Algorithm\+::\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\label{doc-func-members}
\Hypertarget{class_paging_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}\index{PagingAlgorithm@{PagingAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!PagingAlgorithm@{PagingAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7} 
virtual void Paging\+Algorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_f_i_f_o_algorithm_a11385085fbf93f2283be6b0200cf04a2}{FIFOAlgorithm}}, \mbox{\hyperlink{class_l_r_u_algorithm_abe5820b756319ebb3f1a6003d1076fc1}{LRUAlgorithm}}, \mbox{\hyperlink{class_n_f_u_aging_algorithm_aaf355d1d3a32e630b3ef5a4cce22ce5b}{NFUAging\+Algorithm}}, \mbox{\hyperlink{class_n_f_u_algorithm_aa9add132c218799726ef1439775d5735}{NFUAlgorithm}}, \mbox{\hyperlink{class_n_r_u_algorithm_afef0209654a53a4dcdaa59e445e87c55}{NRUAlgorithm}}, and \mbox{\hyperlink{class_second_chance_algorithm_a00b9903c879521ccfe01c2687dd1d5f3}{Second\+Chance\+Algorithm}}.

\Hypertarget{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}\index{PagingAlgorithm@{PagingAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!PagingAlgorithm@{PagingAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6} 
virtual void Paging\+Algorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_f_i_f_o_algorithm_adc0bfe14df483fcf7fffa1d8586857d9}{FIFOAlgorithm}}, \mbox{\hyperlink{class_l_r_u_algorithm_ab8138e8f394370b956148a9d2be217e6}{LRUAlgorithm}}, \mbox{\hyperlink{class_n_f_u_aging_algorithm_af5ce08f3b2a3371df190e68ed57d2413}{NFUAging\+Algorithm}}, \mbox{\hyperlink{class_n_f_u_algorithm_ae3b8183255a1001058fa186024659940}{NFUAlgorithm}}, \mbox{\hyperlink{class_n_r_u_algorithm_aaa778eb3c0d4465da81cb258304d440f}{NRUAlgorithm}}, and \mbox{\hyperlink{class_second_chance_algorithm_a08e91df9880b19f49f021fa1f631f8a4}{Second\+Chance\+Algorithm}}.

\Hypertarget{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}\index{PagingAlgorithm@{PagingAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!PagingAlgorithm@{PagingAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc} 
virtual int Paging\+Algorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_f_i_f_o_algorithm_a4f0f4cc797395386e8a190c5b41b66c6}{FIFOAlgorithm}}, \mbox{\hyperlink{class_l_r_u_algorithm_aba1a0c76c68e707a2ca58b9162ee59c0}{LRUAlgorithm}}, \mbox{\hyperlink{class_n_f_u_aging_algorithm_ac0138691002602f4476a7da3ad0cfdbd}{NFUAging\+Algorithm}}, \mbox{\hyperlink{class_n_f_u_algorithm_a4b43d770d1f4f6a7040e8d79752ef18b}{NFUAlgorithm}}, \mbox{\hyperlink{class_n_r_u_algorithm_a0acb9adce5b2d408facc7f1b10a9f0a1}{NRUAlgorithm}}, and \mbox{\hyperlink{class_second_chance_algorithm_aa6b2064b3b7ad3e0f192e47ed8f0e718}{Second\+Chance\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\end{DoxyCompactItemize}
