\doxysection{NFUAlgorithm Class Reference}
\hypertarget{class_n_f_u_algorithm}{}\label{class_n_f_u_algorithm}\index{NFUAlgorithm@{NFUAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for NFUAlgorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_n_f_u_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_n_f_u_algorithm_aa9add132c218799726ef1439775d5735}{on\+\_\+page\+\_\+access}} (int page\+\_\+id) override
\item 
void \mbox{\hyperlink{class_n_f_u_algorithm_ae3b8183255a1001058fa186024659940}{on\+\_\+page\+\_\+fault}} (int page\+\_\+id) override
\item 
int \mbox{\hyperlink{class_n_f_u_algorithm_a4b43d770d1f4f6a7040e8d79752ef18b}{select\+\_\+victim}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_n_f_u_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_n_f_u_algorithm_aa9add132c218799726ef1439775d5735}\index{NFUAlgorithm@{NFUAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!NFUAlgorithm@{NFUAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_n_f_u_algorithm_aa9add132c218799726ef1439775d5735} 
void NFUAlgorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{Paging\+Algorithm}}.

\Hypertarget{class_n_f_u_algorithm_ae3b8183255a1001058fa186024659940}\index{NFUAlgorithm@{NFUAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!NFUAlgorithm@{NFUAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_n_f_u_algorithm_ae3b8183255a1001058fa186024659940} 
void NFUAlgorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{Paging\+Algorithm}}.

\Hypertarget{class_n_f_u_algorithm_a4b43d770d1f4f6a7040e8d79752ef18b}\index{NFUAlgorithm@{NFUAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!NFUAlgorithm@{NFUAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_n_f_u_algorithm_a4b43d770d1f4f6a7040e8d79752ef18b} 
int NFUAlgorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{Paging\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\end{DoxyCompactItemize}
