\doxysection{LRUAlgorithm Class Reference}
\hypertarget{class_l_r_u_algorithm}{}\label{class_l_r_u_algorithm}\index{LRUAlgorithm@{LRUAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for LRUAlgorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l_r_u_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_l_r_u_algorithm_abe5820b756319ebb3f1a6003d1076fc1}{on\+\_\+page\+\_\+access}} (int page\+\_\+id) override
\item 
void \mbox{\hyperlink{class_l_r_u_algorithm_ab8138e8f394370b956148a9d2be217e6}{on\+\_\+page\+\_\+fault}} (int) override
\item 
int \mbox{\hyperlink{class_l_r_u_algorithm_aba1a0c76c68e707a2ca58b9162ee59c0}{select\+\_\+victim}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_l_r_u_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_l_r_u_algorithm_abe5820b756319ebb3f1a6003d1076fc1}\index{LRUAlgorithm@{LRUAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!LRUAlgorithm@{LRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_l_r_u_algorithm_abe5820b756319ebb3f1a6003d1076fc1} 
void LRUAlgorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{page\+\_\+id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{Paging\+Algorithm}}.

\Hypertarget{class_l_r_u_algorithm_ab8138e8f394370b956148a9d2be217e6}\index{LRUAlgorithm@{LRUAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!LRUAlgorithm@{LRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_l_r_u_algorithm_ab8138e8f394370b956148a9d2be217e6} 
void LRUAlgorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{Paging\+Algorithm}}.

\Hypertarget{class_l_r_u_algorithm_aba1a0c76c68e707a2ca58b9162ee59c0}\index{LRUAlgorithm@{LRUAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!LRUAlgorithm@{LRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_l_r_u_algorithm_aba1a0c76c68e707a2ca58b9162ee59c0} 
int LRUAlgorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{Paging\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\end{DoxyCompactItemize}
