\doxysection{sim\+::Statistics Class Reference}
\hypertarget{classsim_1_1_statistics}{}\label{classsim_1_1_statistics}\index{sim::Statistics@{sim::Statistics}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classsim_1_1_statistics_a844d58aefdfe70cee18e4d9cb20d843f}{count\+\_\+access}} ()
\item 
void \mbox{\hyperlink{classsim_1_1_statistics_ae182ab5151b476422bdd3fcb7dff0aef}{count\+\_\+tlb\+\_\+hit}} ()
\item 
void \mbox{\hyperlink{classsim_1_1_statistics_a659c9a8a5e7141b5dbe747e4c1bab009}{count\+\_\+page\+\_\+fault}} ()
\item 
void \mbox{\hyperlink{classsim_1_1_statistics_a67ac5d667421aa751faf1f359d5267cf}{print}} () const
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classsim_1_1_statistics_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classsim_1_1_statistics_a844d58aefdfe70cee18e4d9cb20d843f}\index{sim::Statistics@{sim::Statistics}!count\_access@{count\_access}}
\index{count\_access@{count\_access}!sim::Statistics@{sim::Statistics}}
\doxysubsubsection{\texorpdfstring{count\_access()}{count\_access()}}
{\footnotesize\ttfamily \label{classsim_1_1_statistics_a844d58aefdfe70cee18e4d9cb20d843f} 
void sim\+::\+Statistics\+::count\+\_\+access (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classsim_1_1_statistics_a659c9a8a5e7141b5dbe747e4c1bab009}\index{sim::Statistics@{sim::Statistics}!count\_page\_fault@{count\_page\_fault}}
\index{count\_page\_fault@{count\_page\_fault}!sim::Statistics@{sim::Statistics}}
\doxysubsubsection{\texorpdfstring{count\_page\_fault()}{count\_page\_fault()}}
{\footnotesize\ttfamily \label{classsim_1_1_statistics_a659c9a8a5e7141b5dbe747e4c1bab009} 
void sim\+::\+Statistics\+::count\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classsim_1_1_statistics_ae182ab5151b476422bdd3fcb7dff0aef}\index{sim::Statistics@{sim::Statistics}!count\_tlb\_hit@{count\_tlb\_hit}}
\index{count\_tlb\_hit@{count\_tlb\_hit}!sim::Statistics@{sim::Statistics}}
\doxysubsubsection{\texorpdfstring{count\_tlb\_hit()}{count\_tlb\_hit()}}
{\footnotesize\ttfamily \label{classsim_1_1_statistics_ae182ab5151b476422bdd3fcb7dff0aef} 
void sim\+::\+Statistics\+::count\+\_\+tlb\+\_\+hit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classsim_1_1_statistics_a67ac5d667421aa751faf1f359d5267cf}\index{sim::Statistics@{sim::Statistics}!print@{print}}
\index{print@{print}!sim::Statistics@{sim::Statistics}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{classsim_1_1_statistics_a67ac5d667421aa751faf1f359d5267cf} 
void sim\+::\+Statistics\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\end{DoxyCompactItemize}
