\doxysection{NRUAlgorithm Class Reference}
\hypertarget{class_n_r_u_algorithm}{}\label{class_n_r_u_algorithm}\index{NRUAlgorithm@{NRUAlgorithm}}


{\ttfamily \#include $<$algorithms.\+h$>$}

Inheritance diagram for NRUAlgorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_n_r_u_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_n_r_u_algorithm_a97adda9f52cce2a6637d19471cff9669}{NRUAlgorithm}} (\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} \&pt)
\item 
void \mbox{\hyperlink{class_n_r_u_algorithm_afef0209654a53a4dcdaa59e445e87c55}{on\+\_\+page\+\_\+access}} (int) override
\item 
void \mbox{\hyperlink{class_n_r_u_algorithm_aaa778eb3c0d4465da81cb258304d440f}{on\+\_\+page\+\_\+fault}} (int) override
\item 
int \mbox{\hyperlink{class_n_r_u_algorithm_a0acb9adce5b2d408facc7f1b10a9f0a1}{select\+\_\+victim}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_paging_algorithm_aeb4dedbfcc2829956fb40ba3be36ff3e}{\texorpdfstring{$\sim$}{\string~}\+Paging\+Algorithm}} ()=default
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_n_r_u_algorithm_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_n_r_u_algorithm_a97adda9f52cce2a6637d19471cff9669}\index{NRUAlgorithm@{NRUAlgorithm}!NRUAlgorithm@{NRUAlgorithm}}
\index{NRUAlgorithm@{NRUAlgorithm}!NRUAlgorithm@{NRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{NRUAlgorithm()}{NRUAlgorithm()}}
{\footnotesize\ttfamily \label{class_n_r_u_algorithm_a97adda9f52cce2a6637d19471cff9669} 
NRUAlgorithm\+::\+NRUAlgorithm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}} \&}]{pt}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



\label{doc-func-members}
\Hypertarget{class_n_r_u_algorithm_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_n_r_u_algorithm_afef0209654a53a4dcdaa59e445e87c55}\index{NRUAlgorithm@{NRUAlgorithm}!on\_page\_access@{on\_page\_access}}
\index{on\_page\_access@{on\_page\_access}!NRUAlgorithm@{NRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_access()}{on\_page\_access()}}
{\footnotesize\ttfamily \label{class_n_r_u_algorithm_afef0209654a53a4dcdaa59e445e87c55} 
void NRUAlgorithm\+::on\+\_\+page\+\_\+access (\begin{DoxyParamCaption}\item[{int}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_aeb16345b25ec35a17aa0a8ab1e8c78e7}{Paging\+Algorithm}}.

\Hypertarget{class_n_r_u_algorithm_aaa778eb3c0d4465da81cb258304d440f}\index{NRUAlgorithm@{NRUAlgorithm}!on\_page\_fault@{on\_page\_fault}}
\index{on\_page\_fault@{on\_page\_fault}!NRUAlgorithm@{NRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{on\_page\_fault()}{on\_page\_fault()}}
{\footnotesize\ttfamily \label{class_n_r_u_algorithm_aaa778eb3c0d4465da81cb258304d440f} 
void NRUAlgorithm\+::on\+\_\+page\+\_\+fault (\begin{DoxyParamCaption}\item[{int}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ac708f9c42a51a3ded4d65c89c86198c6}{Paging\+Algorithm}}.

\Hypertarget{class_n_r_u_algorithm_a0acb9adce5b2d408facc7f1b10a9f0a1}\index{NRUAlgorithm@{NRUAlgorithm}!select\_victim@{select\_victim}}
\index{select\_victim@{select\_victim}!NRUAlgorithm@{NRUAlgorithm}}
\doxysubsubsection{\texorpdfstring{select\_victim()}{select\_victim()}}
{\footnotesize\ttfamily \label{class_n_r_u_algorithm_a0acb9adce5b2d408facc7f1b10a9f0a1} 
int NRUAlgorithm\+::select\+\_\+victim (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_paging_algorithm_ae22ca79e08ea7763b436cf6fdb7388cc}{Paging\+Algorithm}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8h}{algorithms.\+h}}\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{algorithms_8cpp}{algorithms.\+cpp}}\end{DoxyCompactItemize}
