\doxysection{sim\+::MMU Class Reference}
\hypertarget{classsim_1_1_m_m_u}{}\label{classsim_1_1_m_m_u}\index{sim::MMU@{sim::MMU}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsim_1_1_m_m_u_a0ef5f6e51dcb12127b89d4766a0d9a00}{MMU}} (\mbox{\hyperlink{classsim_1_1_t_l_b}{TLB}} \&tlb, \mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}} \&algo, \mbox{\hyperlink{classsim_1_1_statistics}{Statistics}} \&stats, size\+\_\+t max\+\_\+frames, \mbox{\hyperlink{classsim_1_1_process}{Process}} \&process)
\item 
void \mbox{\hyperlink{classsim_1_1_m_m_u_af3b96dc88c98cbac5e01bde568d92585}{handle\+\_\+event}} (const \mbox{\hyperlink{structdes_1_1_event}{des\+::\+Event}} \&e)
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classsim_1_1_m_m_u_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classsim_1_1_m_m_u_a0ef5f6e51dcb12127b89d4766a0d9a00}\index{sim::MMU@{sim::MMU}!MMU@{MMU}}
\index{MMU@{MMU}!sim::MMU@{sim::MMU}}
\doxysubsubsection{\texorpdfstring{MMU()}{MMU()}}
{\footnotesize\ttfamily \label{classsim_1_1_m_m_u_a0ef5f6e51dcb12127b89d4766a0d9a00} 
sim\+::\+MMU\+::\+MMU (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsim_1_1_t_l_b}{TLB}} \&}]{tlb}{, }\item[{\mbox{\hyperlink{class_paging_algorithm}{Paging\+Algorithm}} \&}]{algo}{, }\item[{\mbox{\hyperlink{classsim_1_1_statistics}{Statistics}} \&}]{stats}{, }\item[{size\+\_\+t}]{max\+\_\+frames}{, }\item[{\mbox{\hyperlink{classsim_1_1_process}{Process}} \&}]{process}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\label{doc-func-members}
\Hypertarget{classsim_1_1_m_m_u_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classsim_1_1_m_m_u_af3b96dc88c98cbac5e01bde568d92585}\index{sim::MMU@{sim::MMU}!handle\_event@{handle\_event}}
\index{handle\_event@{handle\_event}!sim::MMU@{sim::MMU}}
\doxysubsubsection{\texorpdfstring{handle\_event()}{handle\_event()}}
{\footnotesize\ttfamily \label{classsim_1_1_m_m_u_af3b96dc88c98cbac5e01bde568d92585} 
void sim\+::\+MMU\+::handle\+\_\+event (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdes_1_1_event}{des\+::\+Event}} \&}]{e}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8cpp}{simulation.\+cpp}}\end{DoxyCompactItemize}
