\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+7\+\_\+3\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug Directory Reference}
\hypertarget{dir_fa9f83c98d64d4868ebc616f6f4e39fb}{}\label{dir_fa9f83c98d64d4868ebc616f6f4e39fb}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_51f1504460be421aacc100752481a8f1}{CMake\+Files}}
\end{DoxyCompactItemize}
