\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+7\+\_\+3\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/\+CMake\+Files/3.29.3/\+Compiler\+Id\+CXX Directory Reference}
\hypertarget{dir_06d95e64226c0768b67ab6045bce48e7}{}\label{dir_06d95e64226c0768b67ab6045bce48e7}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug/CMakeFiles/3.29.3/CompilerIdCXX Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug/CMakeFiles/3.29.3/CompilerIdCXX Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_desktop___qt__6__7__3___min_g_w__64__bit-_debug_2_c_make_files_23_829_83_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp}{CMake\+CXXCompiler\+Id.\+cpp}}
\end{DoxyCompactItemize}
