\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/\+CMake\+Files Directory Reference}
\hypertarget{dir_7ef69a7570cde9c52e3aba84ec462802}{}\label{dir_7ef69a7570cde9c52e3aba84ec462802}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/CMakeFiles Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/CMakeFiles Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_9541b3c8c05fb1712204d4dabd78d5cf}{3.\+30.\+5}}
\end{DoxyCompactItemize}
