\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/\+CMake\+Files/3.30.5 Directory Reference}
\hypertarget{dir_9541b3c8c05fb1712204d4dabd78d5cf}{}\label{dir_9541b3c8c05fb1712204d4dabd78d5cf}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/CMakeFiles/3.30.5 Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/CMakeFiles/3.30.5 Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_656d417f6b49ffa571fe98dc9b7f28df}{Compiler\+Id\+CXX}}
\end{DoxyCompactItemize}
