\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+7\+\_\+3\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/\+CMake\+Files/3.29.3 Directory Reference}
\hypertarget{dir_40f4d1355bb18762e27cb0e10a17c548}{}\label{dir_40f4d1355bb18762e27cb0e10a17c548}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug/CMakeFiles/3.29.3 Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug/CMakeFiles/3.29.3 Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_06d95e64226c0768b67ab6045bce48e7}{Compiler\+Id\+CXX}}
\end{DoxyCompactItemize}
