\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+7\+\_\+3\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/\+CMake\+Files Directory Reference}
\hypertarget{dir_51f1504460be421aacc100752481a8f1}{}\label{dir_51f1504460be421aacc100752481a8f1}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug/CMakeFiles Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_7\_3\_MinGW\_64\_bit-\/Debug/CMakeFiles Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_40f4d1355bb18762e27cb0e10a17c548}{3.\+29.\+3}}
\end{DoxyCompactItemize}
