\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Qt\+\_\+6\+\_\+9\+\_\+1\+\_\+for\+\_\+mac\+OS-\/\+Debug Directory Reference}
\hypertarget{dir_e935deeb5f737244d9e553e7a3cd8b71}{}\label{dir_e935deeb5f737244d9e553e7a3cd8b71}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Qt\_6\_9\_1\_for\_macOS-\/Debug Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Qt\_6\_9\_1\_for\_macOS-\/Debug Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_5c4f5b94dbcadd86ff57d5a6fa29e296}{CMake\+Files}}
\end{DoxyCompactItemize}
