\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug Directory Reference}
\hypertarget{dir_7873163fb7428d555735428cdb545f4b}{}\label{dir_7873163fb7428d555735428cdb545f4b}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_7ef69a7570cde9c52e3aba84ec462802}{CMake\+Files}}
\end{DoxyCompactItemize}
