\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Qt\+\_\+6\+\_\+9\+\_\+1\+\_\+for\+\_\+mac\+OS-\/\+Debug/\+CMake\+Files/3.30.5 Directory Reference}
\hypertarget{dir_80c6d5fb1a41477213debe20c89aa0e7}{}\label{dir_80c6d5fb1a41477213debe20c89aa0e7}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Qt\_6\_9\_1\_for\_macOS-\/Debug/CMakeFiles/3.30.5 Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Qt\_6\_9\_1\_for\_macOS-\/Debug/CMakeFiles/3.30.5 Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_ce893c2179c59df0d248f21f6319f785}{Compiler\+Id\+CXX}}
\end{DoxyCompactItemize}
