\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/build/\+Qt\+\_\+6\+\_\+9\+\_\+1\+\_\+for\+\_\+mac\+OS-\/\+Debug/\+CMake\+Files Directory Reference}
\hypertarget{dir_5c4f5b94dbcadd86ff57d5a6fa29e296}{}\label{dir_5c4f5b94dbcadd86ff57d5a6fa29e296}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Qt\_6\_9\_1\_for\_macOS-\/Debug/CMakeFiles Directory Reference@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/build/Qt\_6\_9\_1\_for\_macOS-\/Debug/CMakeFiles Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_80c6d5fb1a41477213debe20c89aa0e7}{3.\+30.\+5}}
\end{DoxyCompactItemize}
