\doxysection{discrete\+\_\+event\+\_\+simulation.\+h}
\hypertarget{discrete__event__simulation_8h_source}{}\label{discrete__event__simulation_8h_source}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/discrete\_event\_simulation.h@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/discrete\_event\_simulation.h}}
\mbox{\hyperlink{discrete__event__simulation_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DISCRETE\_EVENT\_SIMULATION\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DISCRETE\_EVENT\_SIMULATION\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacedes}{des}}\ \{}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{EventType}}\ \{\ \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765}{PAGE\_ACCESS}}\ \};}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structdes_1_1_event}{Event}}\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \mbox{\hyperlink{structdes_1_1_event_a68b88dc15d4839f71f4cbb5eaf10c563}{timestamp}}\{\};\ \ \ \textcolor{comment}{//\ Zeitpunkt\ des\ Events}}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{EventType}}\ \mbox{\hyperlink{structdes_1_1_event_a0f146ccd3391bdfa4b2c2c098971b291}{type}}\{\};\ \ \ \ \ \ \ \ \textcolor{comment}{//\ Art\ des\ Events}}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \mbox{\hyperlink{structdes_1_1_event_aa90c20716fca105c272236bee6c5a278}{page\_id}}\{\};\ \ \ \ \ \textcolor{comment}{//\ betroffene\ Seite}}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structdes_1_1_compare_event}{CompareEvent}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structdes_1_1_compare_event_aaf1b2dfd7c4830c95c5454250a01fbfa}{operator()}}(\mbox{\hyperlink{structdes_1_1_event}{Event}}\ \textcolor{keyword}{const}\&\ a,\ \mbox{\hyperlink{structdes_1_1_event}{Event}}\ \textcolor{keyword}{const}\&\ b)\ \textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ a.timestamp\ >\ b.timestamp;}
\DoxyCodeLine{00021\ \ \ \ \ \}}
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdes_1_1_event_queue}{EventQueue}}\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//\ Neues\ Event\ einreihen\ (nimmt\ rvalue\ oder\ lvalue)}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdes_1_1_event_queue_afe2d0142d372444311c1ac258464eef6}{push}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structdes_1_1_event}{Event}}\&\ e)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ events\_.push(e);}
\DoxyCodeLine{00029\ \ \ \ \ \}}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdes_1_1_event_queue_ac04131affe466b9c550e61dfa8a15d81}{push}}(\mbox{\hyperlink{structdes_1_1_event}{Event}}\&\&\ e)\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ events\_.push(std::move(e));}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004}{empty}}()\ const\ noexcept\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ events\_.empty();}
\DoxyCodeLine{00036\ \ \ \ \ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ std::size\_t\ \mbox{\hyperlink{classdes_1_1_event_queue_a9a4e031972551050a7175036c61dce0d}{size}}()\ const\ noexcept\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ events\_.size();}
\DoxyCodeLine{00040\ \ \ \ \ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{comment}{//\ Event\ entnehmen\ (mit\ Fehlerprüfung)}}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{structdes_1_1_event}{Event}}\ \mbox{\hyperlink{classdes_1_1_event_queue_ab4d4c2190f9461615f9dd8ea65b1e449}{pop}}()\ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004}{empty}}())\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}EventQueue::pop()\ called\ on\ empty\ queue"{}});}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structdes_1_1_event}{Event}}\ e\ =\ std::move(\textcolor{keyword}{const\_cast<}\mbox{\hyperlink{structdes_1_1_event}{Event}}\&\textcolor{keyword}{>}(events\_.top()));\ \textcolor{comment}{//\ Move\ spart\ Kopie}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ events\_.pop();}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ e;}
\DoxyCodeLine{00050\ \ \ \ \ \}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ Handler>}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdes_1_1_event_queue_a0e239ce9710b1ca398dc31aab1b41b0d}{step}}(Handler\&\&\ handler)\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004}{empty}}())\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ handler(\mbox{\hyperlink{classdes_1_1_event_queue_ab4d4c2190f9461615f9dd8ea65b1e449}{pop}}());}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ Handler>}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdes_1_1_event_queue_ab399db11ed1e657a8dd4a106b43839fa}{run}}(Handler\&\&\ handler)\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!\mbox{\hyperlink{classdes_1_1_event_queue_a5d8d6a6f379f02ffecdab66ac3859004}{empty}}())\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ handler(\mbox{\hyperlink{classdes_1_1_event_queue_ab4d4c2190f9461615f9dd8ea65b1e449}{pop}}());}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00064\ \ \ \ \ \}}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00067\ \ \ \ \ std::priority\_queue<Event,\ std::vector<Event>,\ \mbox{\hyperlink{structdes_1_1_compare_event}{CompareEvent}}>\ events\_;}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \}\ \textcolor{comment}{//\ namespace\ des}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DISCRETE\_EVENT\_SIMULATION\_HPP}}

\end{DoxyCode}
