\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/discrete\+\_\+event\+\_\+simulation.h File Reference}
\hypertarget{discrete__event__simulation_8h}{}\label{discrete__event__simulation_8h}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/discrete\_event\_simulation.h@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/discrete\_event\_simulation.h}}
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdes_1_1_event}{des\+::\+Event}}
\item 
struct \mbox{\hyperlink{structdes_1_1_compare_event}{des\+::\+Compare\+Event}}
\item 
class \mbox{\hyperlink{classdes_1_1_event_queue}{des\+::\+Event\+Queue}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedes}{des}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{des\+::\+Event\+Type}} \{ \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765}{des\+::\+PAGE\+\_\+\+ACCESS}}
 \}
\end{DoxyCompactItemize}
