\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{des\+::Compare\+Event}{\pageref{structdes_1_1_compare_event}}{}
\item \contentsline{section}{des\+::Event}{\pageref{structdes_1_1_event}}{}
\item \contentsline{section}{des\+::Event\+Queue}{\pageref{classdes_1_1_event_queue}}{}
\item \contentsline{section}{sim\+::MMU}{\pageref{classsim_1_1_m_m_u}}{}
\item \contentsline{section}{Page\+Table}{\pageref{class_page_table}}{}
\item \contentsline{section}{sim\+::Page\+Table}{\pageref{classsim_1_1_page_table}}{}
\item \contentsline{section}{Page\+Table\+Entry}{\pageref{struct_page_table_entry}}{}
\item \contentsline{section}{sim\+::Page\+Table\+Entry}{\pageref{structsim_1_1_page_table_entry}}{}
\item \contentsline{section}{Paging\+Algorithm}{\pageref{class_paging_algorithm}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FIFOAlgorithm}{\pageref{class_f_i_f_o_algorithm}}{}
\item \contentsline{section}{LRUAlgorithm}{\pageref{class_l_r_u_algorithm}}{}
\item \contentsline{section}{NFUAging\+Algorithm}{\pageref{class_n_f_u_aging_algorithm}}{}
\item \contentsline{section}{NFUAlgorithm}{\pageref{class_n_f_u_algorithm}}{}
\item \contentsline{section}{NRUAlgorithm}{\pageref{class_n_r_u_algorithm}}{}
\item \contentsline{section}{Second\+Chance\+Algorithm}{\pageref{class_second_chance_algorithm}}{}
\end{DoxyCompactList}
\item \contentsline{section}{sim\+::Process}{\pageref{classsim_1_1_process}}{}
\item \contentsline{section}{sim\+::Statistics}{\pageref{classsim_1_1_statistics}}{}
\item \contentsline{section}{sim\+::TLB}{\pageref{classsim_1_1_t_l_b}}{}
\item \contentsline{section}{sim\+::TLBEntry}{\pageref{structsim_1_1_t_l_b_entry}}{}
\end{DoxyCompactList}
