\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/main.cpp@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/main.cpp}}
{\ttfamily \#include "{}discrete\+\_\+event\+\_\+simulation.\+h"{}}\newline
{\ttfamily \#include "{}simulation.\+h"{}}\newline
{\ttfamily \#include "{}algorithms.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_aceaa85d206ff8efe0cbb6f9e4ccdb475}{create\+Queue\+\_\+\+FIFO}} (\mbox{\hyperlink{classdes_1_1_event_queue}{des\+::\+Event\+Queue}} \&queue)
\item 
void \mbox{\hyperlink{main_8cpp_ab82b6251ae706b356040015c8c95e87b}{create\+Queue\+\_\+\+Second\+Chance}} (\mbox{\hyperlink{classdes_1_1_event_queue}{des\+::\+Event\+Queue}} \&queue)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_aceaa85d206ff8efe0cbb6f9e4ccdb475}\index{main.cpp@{main.cpp}!createQueue\_FIFO@{createQueue\_FIFO}}
\index{createQueue\_FIFO@{createQueue\_FIFO}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{createQueue\_FIFO()}{createQueue\_FIFO()}}
{\footnotesize\ttfamily \label{main_8cpp_aceaa85d206ff8efe0cbb6f9e4ccdb475} 
void create\+Queue\+\_\+\+FIFO (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdes_1_1_event_queue}{des\+::\+Event\+Queue}} \&}]{queue}{}\end{DoxyParamCaption})}

\Hypertarget{main_8cpp_ab82b6251ae706b356040015c8c95e87b}\index{main.cpp@{main.cpp}!createQueue\_SecondChance@{createQueue\_SecondChance}}
\index{createQueue\_SecondChance@{createQueue\_SecondChance}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{createQueue\_SecondChance()}{createQueue\_SecondChance()}}
{\footnotesize\ttfamily \label{main_8cpp_ab82b6251ae706b356040015c8c95e87b} 
void create\+Queue\+\_\+\+Second\+Chance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdes_1_1_event_queue}{des\+::\+Event\+Queue}} \&}]{queue}{}\end{DoxyParamCaption})}

\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

