\doxysection{des Namespace Reference}
\hypertarget{namespacedes}{}\label{namespacedes}\index{des@{des}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdes_1_1_compare_event}{Compare\+Event}}
\item 
struct \mbox{\hyperlink{structdes_1_1_event}{Event}}
\item 
class \mbox{\hyperlink{classdes_1_1_event_queue}{Event\+Queue}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{Event\+Type}} \{ \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765}{PAGE\+\_\+\+ACCESS}}
 \}
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespacedes_doc-enum-members}
\doxysubsection{Enumeration Type Documentation}
\Hypertarget{namespacedes_a16f107ef9061031dc11979acac6ae9d5}\index{des@{des}!EventType@{EventType}}
\index{EventType@{EventType}!des@{des}}
\doxysubsubsection{\texorpdfstring{EventType}{EventType}}
{\footnotesize\ttfamily \label{namespacedes_a16f107ef9061031dc11979acac6ae9d5} 
enum class \mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{des\+::\+Event\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{PAGE\_ACCESS@{PAGE\_ACCESS}!des@{des}}\index{des@{des}!PAGE\_ACCESS@{PAGE\_ACCESS}}}\Hypertarget{namespacedes_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765}\label{namespacedes_a16f107ef9061031dc11979acac6ae9d5add5ffcb7c4b64314070b2fee5337d765} 
PAGE\+\_\+\+ACCESS&\\
\hline

\end{DoxyEnumFields}
