\doxysection{simulation.\+h}
\hypertarget{simulation_8h_source}{}\label{simulation_8h_source}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/simulation.h@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/simulation.h}}
\mbox{\hyperlink{simulation_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SIMULATION\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SIMULATION\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{discrete__event__simulation_8h}{discrete\_event\_simulation.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{algorithms_8h}{algorithms.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacesim}{sim}}\ \{}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{comment}{//\ -\/-\/-\/\ Statistik\ -\/-\/-\/}}
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsim_1_1_statistics}{Statistics}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_statistics_a844d58aefdfe70cee18e4d9cb20d843f}{count\_access}}()\ \ \ \ \ \{\ ++page\_accesses\_;\ \}}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_statistics_ae182ab5151b476422bdd3fcb7dff0aef}{count\_tlb\_hit}}()\ \ \ \ \{\ ++tlb\_hits\_;\ \}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_statistics_a659c9a8a5e7141b5dbe747e4c1bab009}{count\_page\_fault}}()\ \{\ ++page\_faults\_;\ \}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_statistics_a67ac5d667421aa751faf1f359d5267cf}{print}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}================\ Statistik\ ================\(\backslash\)n"{}}}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Seitenzugriffe:\ "{}}\ <<\ page\_accesses\_\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}TLB-\/Treffer:\ \ \ \ "{}}\ <<\ tlb\_hits\_\ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}Seitenfehler:\ \ \ "{}}\ <<\ page\_faults\_\ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}===========================================\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{00026\ \ \ \ \ \}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ page\_accesses\_\ =\ 0,\ tlb\_hits\_\ =\ 0,\ page\_faults\_\ =\ 0;}
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{comment}{//\ -\/-\/-\/\ TLB\ -\/-\/-\/}}
\DoxyCodeLine{00034\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structsim_1_1_t_l_b_entry}{TLBEntry}}\ \{\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structsim_1_1_t_l_b_entry_ae9dc5e09cdb667cc414eb4f33702bde7}{page\_id}};\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structsim_1_1_t_l_b_entry_a6dcd1fd2531913e291fddad1f2965b93}{valid}};\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structsim_1_1_t_l_b_entry_a418a9b3d0d47b26333f923f76f9e497f}{timestamp}};\ \};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsim_1_1_t_l_b_a030ba7027d656c71d62f205f3f1c234a}{TLB}}\ \{}
\DoxyCodeLine{00037\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_t_l_b_a030ba7027d656c71d62f205f3f1c234a}{TLB}}(\textcolor{keywordtype}{size\_t}\ max\_size);}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classsim_1_1_t_l_b_a0cc87152c16e97d5a593ad2b823ae179}{lookup}}(\textcolor{keywordtype}{int}\ page\_id);}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_t_l_b_a9a9fe8c192eaae58632fc17383b66d20}{update}}(\textcolor{keywordtype}{int}\ page\_id,\ \textcolor{keywordtype}{int}\ timestamp);}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_t_l_b_ad78e11ef4dea0b4707c832d965607ba2}{invalidate}}(\textcolor{keywordtype}{int}\ page\_id);}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_t_l_b_a9d9fc3df35f85da97c363072a7ddcd69}{clear}}();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ max\_size\_;}
\DoxyCodeLine{00046\ \ \ \ \ std::unordered\_map<int,\ TLBEntry>\ entries\_;}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{int}\ find\_lru\_page()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{comment}{//\ -\/-\/-\/\ Page\ Table\ -\/-\/-\/}}
\DoxyCodeLine{00053\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structsim_1_1_page_table_entry}{PageTableEntry}}\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \mbox{\hyperlink{structsim_1_1_page_table_entry_a55ed7ded9151b3f101c22733fe71cb29}{page\_id}};}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structsim_1_1_page_table_entry_a985adf6fed49d07b5b68d7faead69b7b}{valid}};}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structsim_1_1_page_table_entry_ad6dcb42a749e897e9d0f7848afe191de}{referenced}};}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structsim_1_1_page_table_entry_ae16d0f1680b7fe6fc129c71ab872915b}{modified}};}
\DoxyCodeLine{00058\ \};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_page_table_a53049b0012a28f8e593bd1eec946999e}{PageTable}}\ \{}
\DoxyCodeLine{00061\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_page_table_a53049b0012a28f8e593bd1eec946999e}{PageTable}}(\textcolor{keywordtype}{size\_t}\ pages\_count);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classsim_1_1_page_table_a340be48a7f550a0a16e55d00cf1c6f69}{is\_valid}}(\textcolor{keywordtype}{int}\ page\_id)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_page_table_a2f19071d993fefb276c9baead3770d3e}{set\_valid}}(\textcolor{keywordtype}{int}\ page\_id);}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_page_table_a49e6febe83b0a6a96d166bae8b540d84}{invalidate}}(\textcolor{keywordtype}{int}\ page\_id);}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{classsim_1_1_page_table_a7de7c3398bfb1ed522412d0952ef605f}{size}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_page_table_a5a8b0873e45f8aeb45eb245ef64f8113}{set\_referenced}}(\textcolor{keywordtype}{int}\ page\_id,\ \textcolor{keywordtype}{bool}\ v);}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{structsim_1_1_page_table_entry}{PageTableEntry}}\&\ \mbox{\hyperlink{classsim_1_1_page_table_ae647b1d870a7daad064d63625be791dc}{entry}}(\textcolor{keywordtype}{size\_t}\ idx)\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ entries\_[idx];\ \}}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{classsim_1_1_page_table_ab5e191d2fecbf6e9ea447cc7f15c9158}{total\_pages}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ pages\_count\_;\ \}}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classsim_1_1_page_table_a4b81faec5389dceb4b65e38f0f9acb84}{is\_valid\_index}}(\textcolor{keywordtype}{int}\ page\_id)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pages\_count\_;}
\DoxyCodeLine{00076\ \ \ \ \ std::vector<PageTableEntry>\ \ \ \ \ \ \ \ entries\_;}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ valid\_count\_;}
\DoxyCodeLine{00078\ \};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{comment}{//\ -\/-\/-\/\ Prozess\ -\/-\/-\/}}
\DoxyCodeLine{00081\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsim_1_1_process_adbbf75d2968163adcaa8bdac2f68b3ef}{Process}}\ \{}
\DoxyCodeLine{00082\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_process_adbbf75d2968163adcaa8bdac2f68b3ef}{Process}}(\textcolor{keywordtype}{int}\ pid,\ \textcolor{keywordtype}{size\_t}\ pages\_count);}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \ \mbox{\hyperlink{classsim_1_1_process_ac097a71964b07158e3f0481b8b32d347}{getID}}()\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const};}
\DoxyCodeLine{00086\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_page_table}{PageTable}}\&\ \mbox{\hyperlink{classsim_1_1_process_a9f9cf8d14c23a7382acdeb243aa9782f}{getPageTable}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ id\_;}
\DoxyCodeLine{00090\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_page_table}{PageTable}}\ page\_table\_;}
\DoxyCodeLine{00091\ \};}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{comment}{//\ -\/-\/-\/\ MMU\ -\/-\/-\/}}
\DoxyCodeLine{00094\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsim_1_1_m_m_u_a0ef5f6e51dcb12127b89d4766a0d9a00}{MMU}}\ \{}
\DoxyCodeLine{00095\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_m_m_u_a0ef5f6e51dcb12127b89d4766a0d9a00}{MMU}}(\mbox{\hyperlink{classsim_1_1_t_l_b}{TLB}}\&\ tlb,\ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\&\ algo,\ \mbox{\hyperlink{classsim_1_1_statistics}{Statistics}}\&\ stats,\ \textcolor{keywordtype}{size\_t}\ max\_frames,\ \mbox{\hyperlink{classsim_1_1_process}{Process}}\&\ process)}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ :\ tlb\_(tlb),}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ algo\_(algo),}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ stats\_(stats),}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ max\_frames\_(max\_frames),}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ process\_(process)\ \{\}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsim_1_1_m_m_u_af3b96dc88c98cbac5e01bde568d92585}{handle\_event}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structdes_1_1_event}{des::Event}}\&\ e);}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00106\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_t_l_b}{TLB}}\&\ \ \ \ \ \ \ \ \ \ \ \ \ tlb\_;}
\DoxyCodeLine{00107\ \ \ \ \ \mbox{\hyperlink{class_paging_algorithm}{PagingAlgorithm}}\&\ algo\_;}
\DoxyCodeLine{00108\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_statistics}{Statistics}}\&\ \ \ \ \ \ stats\_;}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \ \ \ \ \ \ \ \ \ \ max\_frames\_;}
\DoxyCodeLine{00110\ \ \ \ \ \mbox{\hyperlink{classsim_1_1_process}{Process}}\&\ \ \ \ \ \ \ \ \ process\_;}
\DoxyCodeLine{00111\ \};}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \}\ \textcolor{comment}{//\ namespace\ sim}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SIMULATION\_HPP}}

\end{DoxyCode}
