\doxysection{finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/simulation.h File Reference}
\hypertarget{simulation_8h}{}\label{simulation_8h}\index{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/simulation.h@{finalversionBSProjekt5 2 (1) 2/finalversionBSProjekt5 2/simulation.h}}
{\ttfamily \#include "{}discrete\+\_\+event\+\_\+simulation.\+h"{}}\newline
{\ttfamily \#include "{}algorithms.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classsim_1_1_statistics}{sim\+::\+Statistics}}
\item 
struct \mbox{\hyperlink{structsim_1_1_t_l_b_entry}{sim\+::\+TLBEntry}}
\item 
class \mbox{\hyperlink{classsim_1_1_t_l_b}{sim\+::\+TLB}}
\item 
struct \mbox{\hyperlink{structsim_1_1_page_table_entry}{sim\+::\+Page\+Table\+Entry}}
\item 
class \mbox{\hyperlink{classsim_1_1_page_table}{sim\+::\+Page\+Table}}
\item 
class \mbox{\hyperlink{classsim_1_1_process}{sim\+::\+Process}}
\item 
class \mbox{\hyperlink{classsim_1_1_m_m_u}{sim\+::\+MMU}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacesim}{sim}}
\end{DoxyCompactItemize}
