\doxysection{Page\+Table\+Entry Struct Reference}
\hypertarget{struct_page_table_entry}{}\label{struct_page_table_entry}\index{PageTableEntry@{PageTableEntry}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_page_table_entry_a55ed7ded9151b3f101c22733fe71cb29}{page\+\_\+id}}
\item 
bool \mbox{\hyperlink{struct_page_table_entry_a985adf6fed49d07b5b68d7faead69b7b}{valid}}
\item 
bool \mbox{\hyperlink{struct_page_table_entry_ad6dcb42a749e897e9d0f7848afe191de}{referenced}}
\item 
bool \mbox{\hyperlink{struct_page_table_entry_ae16d0f1680b7fe6fc129c71ab872915b}{modified}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{struct_page_table_entry_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_page_table_entry_ae16d0f1680b7fe6fc129c71ab872915b}\index{PageTableEntry@{PageTableEntry}!modified@{modified}}
\index{modified@{modified}!PageTableEntry@{PageTableEntry}}
\doxysubsubsection{\texorpdfstring{modified}{modified}}
{\footnotesize\ttfamily \label{struct_page_table_entry_ae16d0f1680b7fe6fc129c71ab872915b} 
bool sim\+::\+Page\+Table\+Entry\+::modified}

\Hypertarget{struct_page_table_entry_a55ed7ded9151b3f101c22733fe71cb29}\index{PageTableEntry@{PageTableEntry}!page\_id@{page\_id}}
\index{page\_id@{page\_id}!PageTableEntry@{PageTableEntry}}
\doxysubsubsection{\texorpdfstring{page\_id}{page\_id}}
{\footnotesize\ttfamily \label{struct_page_table_entry_a55ed7ded9151b3f101c22733fe71cb29} 
int sim\+::\+Page\+Table\+Entry\+::page\+\_\+id}

\Hypertarget{struct_page_table_entry_ad6dcb42a749e897e9d0f7848afe191de}\index{PageTableEntry@{PageTableEntry}!referenced@{referenced}}
\index{referenced@{referenced}!PageTableEntry@{PageTableEntry}}
\doxysubsubsection{\texorpdfstring{referenced}{referenced}}
{\footnotesize\ttfamily \label{struct_page_table_entry_ad6dcb42a749e897e9d0f7848afe191de} 
bool sim\+::\+Page\+Table\+Entry\+::referenced}

\Hypertarget{struct_page_table_entry_a985adf6fed49d07b5b68d7faead69b7b}\index{PageTableEntry@{PageTableEntry}!valid@{valid}}
\index{valid@{valid}!PageTableEntry@{PageTableEntry}}
\doxysubsubsection{\texorpdfstring{valid}{valid}}
{\footnotesize\ttfamily \label{struct_page_table_entry_a985adf6fed49d07b5b68d7faead69b7b} 
bool sim\+::\+Page\+Table\+Entry\+::valid}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\end{DoxyCompactItemize}
