\doxysection{des\+::Compare\+Event Struct Reference}
\hypertarget{structdes_1_1_compare_event}{}\label{structdes_1_1_compare_event}\index{des::CompareEvent@{des::CompareEvent}}


{\ttfamily \#include $<$discrete\+\_\+event\+\_\+simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structdes_1_1_compare_event_aaf1b2dfd7c4830c95c5454250a01fbfa}{operator()}} (\mbox{\hyperlink{structdes_1_1_event}{Event}} const \&a, \mbox{\hyperlink{structdes_1_1_event}{Event}} const \&b) const noexcept
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{structdes_1_1_compare_event_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{structdes_1_1_compare_event_aaf1b2dfd7c4830c95c5454250a01fbfa}\index{des::CompareEvent@{des::CompareEvent}!operator()@{operator()}}
\index{operator()@{operator()}!des::CompareEvent@{des::CompareEvent}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily \label{structdes_1_1_compare_event_aaf1b2dfd7c4830c95c5454250a01fbfa} 
bool des\+::\+Compare\+Event\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structdes_1_1_event}{Event}} const \&}]{a}{, }\item[{\mbox{\hyperlink{structdes_1_1_event}{Event}} const \&}]{b}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{discrete__event__simulation_8h}{discrete\+\_\+event\+\_\+simulation.\+h}}\end{DoxyCompactItemize}
