\doxysection{des\+::Event Struct Reference}
\hypertarget{structdes_1_1_event}{}\label{structdes_1_1_event}\index{des::Event@{des::Event}}


{\ttfamily \#include $<$discrete\+\_\+event\+\_\+simulation.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structdes_1_1_event_a68b88dc15d4839f71f4cbb5eaf10c563}{timestamp}} \{\}
\item 
\mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{Event\+Type}} \mbox{\hyperlink{structdes_1_1_event_a0f146ccd3391bdfa4b2c2c098971b291}{type}} \{\}
\item 
int \mbox{\hyperlink{structdes_1_1_event_aa90c20716fca105c272236bee6c5a278}{page\+\_\+id}} \{\}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structdes_1_1_event_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{structdes_1_1_event_aa90c20716fca105c272236bee6c5a278}\index{des::Event@{des::Event}!page\_id@{page\_id}}
\index{page\_id@{page\_id}!des::Event@{des::Event}}
\doxysubsubsection{\texorpdfstring{page\_id}{page\_id}}
{\footnotesize\ttfamily \label{structdes_1_1_event_aa90c20716fca105c272236bee6c5a278} 
int des\+::\+Event\+::page\+\_\+id \{\}}

\Hypertarget{structdes_1_1_event_a68b88dc15d4839f71f4cbb5eaf10c563}\index{des::Event@{des::Event}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!des::Event@{des::Event}}
\doxysubsubsection{\texorpdfstring{timestamp}{timestamp}}
{\footnotesize\ttfamily \label{structdes_1_1_event_a68b88dc15d4839f71f4cbb5eaf10c563} 
int des\+::\+Event\+::timestamp \{\}}

\Hypertarget{structdes_1_1_event_a0f146ccd3391bdfa4b2c2c098971b291}\index{des::Event@{des::Event}!type@{type}}
\index{type@{type}!des::Event@{des::Event}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \label{structdes_1_1_event_a0f146ccd3391bdfa4b2c2c098971b291} 
\mbox{\hyperlink{namespacedes_a16f107ef9061031dc11979acac6ae9d5}{Event\+Type}} des\+::\+Event\+::type \{\}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{discrete__event__simulation_8h}{discrete\+\_\+event\+\_\+simulation.\+h}}\end{DoxyCompactItemize}
