\doxysection{sim\+::TLBEntry Struct Reference}
\hypertarget{structsim_1_1_t_l_b_entry}{}\label{structsim_1_1_t_l_b_entry}\index{sim::TLBEntry@{sim::TLBEntry}}


{\ttfamily \#include $<$simulation.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structsim_1_1_t_l_b_entry_ae9dc5e09cdb667cc414eb4f33702bde7}{page\+\_\+id}}
\item 
bool \mbox{\hyperlink{structsim_1_1_t_l_b_entry_a6dcd1fd2531913e291fddad1f2965b93}{valid}}
\item 
int \mbox{\hyperlink{structsim_1_1_t_l_b_entry_a418a9b3d0d47b26333f923f76f9e497f}{timestamp}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structsim_1_1_t_l_b_entry_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{structsim_1_1_t_l_b_entry_ae9dc5e09cdb667cc414eb4f33702bde7}\index{sim::TLBEntry@{sim::TLBEntry}!page\_id@{page\_id}}
\index{page\_id@{page\_id}!sim::TLBEntry@{sim::TLBEntry}}
\doxysubsubsection{\texorpdfstring{page\_id}{page\_id}}
{\footnotesize\ttfamily \label{structsim_1_1_t_l_b_entry_ae9dc5e09cdb667cc414eb4f33702bde7} 
int sim\+::\+TLBEntry\+::page\+\_\+id}

\Hypertarget{structsim_1_1_t_l_b_entry_a418a9b3d0d47b26333f923f76f9e497f}\index{sim::TLBEntry@{sim::TLBEntry}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!sim::TLBEntry@{sim::TLBEntry}}
\doxysubsubsection{\texorpdfstring{timestamp}{timestamp}}
{\footnotesize\ttfamily \label{structsim_1_1_t_l_b_entry_a418a9b3d0d47b26333f923f76f9e497f} 
int sim\+::\+TLBEntry\+::timestamp}

\Hypertarget{structsim_1_1_t_l_b_entry_a6dcd1fd2531913e291fddad1f2965b93}\index{sim::TLBEntry@{sim::TLBEntry}!valid@{valid}}
\index{valid@{valid}!sim::TLBEntry@{sim::TLBEntry}}
\doxysubsubsection{\texorpdfstring{valid}{valid}}
{\footnotesize\ttfamily \label{structsim_1_1_t_l_b_entry_a6dcd1fd2531913e291fddad1f2965b93} 
bool sim\+::\+TLBEntry\+::valid}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
finalversion\+BSProjekt5 2 (1) 2/finalversion\+BSProjekt5 2/\mbox{\hyperlink{simulation_8h}{simulation.\+h}}\end{DoxyCompactItemize}
