<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: algorithms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('algorithms_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">algorithms.h</div></div>
</div><!--header-->
<div class="contents">
<a href="algorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef ALGORITHMS_HPP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define ALGORITHMS_HPP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacesim.html">   23</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesim.html">sim</a> { <span class="keyword">class </span><a class="code hl_class" href="classsim_1_1_page_table.html">PageTable</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">on_page_access</a>(<span class="keywordtype">int</span> page_id) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">on_page_fault</a>(<span class="keywordtype">int</span> page_id)  = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">select_victim</a>()             = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html">   56</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">   62</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt) : pt_(pt) {}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">on_page_fault</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">select_victim</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt_; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_i_f_o_algorithm.html">FIFOAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ queue_.push_back(page_id); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">   81</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (queue_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">int</span> victim = queue_.front();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        queue_.erase(queue_.begin());</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[FIFO] Physischer Speicher voll -&gt; entferne Seite &quot;</span> &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    std::vector&lt;int&gt; queue_; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html">   98</a></span><span class="keyword">class </span><a class="code hl_function" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">  104</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt) : pt_(pt) {}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">on_page_access</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ queue_.push_back(page_id); }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">select_victim</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp; pt_;        </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    std::vector&lt;int&gt; queue_;    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">size_t</span> hand_ = 0;           </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="};">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html">  120</a></span><span class="keyword">class </span><a class="code hl_class" href="class_l_r_u_algorithm.html">LRUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        timestamps_[page_id] = ++time_;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">on_page_fault</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">  127</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (timestamps_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">int</span> oldest = -1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">int</span> min_ts = INT_MAX;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, ts] : timestamps_) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (ts &lt; min_ts) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                min_ts = ts;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                oldest = page;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[LRU] Physischer Speicher voll -&gt; entferne Seite &quot;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                  &lt;&lt; oldest &lt;&lt; <span class="stringliteral">&quot; (zuletzt benutzt um Zeit &quot;</span> &lt;&lt; min_ts &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        timestamps_.erase(oldest);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">return</span> oldest;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    std::unordered_map&lt;int, int&gt; timestamps_; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> time_ = 0; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html">  153</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_f_u_algorithm.html">NFUAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ frequency_[page_id]++; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">  156</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{ frequency_[page_id] = 1; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">  158</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> (frequency_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">int</span> min_freq = INT_MAX;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> victim = -1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, freq] : frequency_) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">if</span> (freq &lt; min_freq) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                min_freq = freq;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                victim = page;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[NFU] Physischer Speicher voll -&gt; entferne Seite &quot;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                  &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot; (haeufigkeit = &quot;</span> &lt;&lt; min_freq &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        frequency_.erase(victim);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    std::unordered_map&lt;int, int&gt; frequency_; </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span></div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="};">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html">  184</a></span><span class="keyword">class </span><a class="code hl_function" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_paging_algorithm.html">PagingAlgorithm</a> {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">  190</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a>(<a class="code hl_class" href="classsim_1_1_page_table.html">sim::PageTable</a>&amp;) {}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">  192</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">on_page_access</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        referenced_[page_id] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">if</span> (!counters_.count(page_id)) counters_[page_id] = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">on_page_fault</a>(<span class="keywordtype">int</span> page_id)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        counters_[page_id]   = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        referenced_[page_id] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">  202</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">select_victim</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">if</span> (counters_.empty()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// Aging: 8-Bit-Fenster</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; kv : counters_) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordtype">int</span> page = kv.first;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordtype">int</span>&amp; ctr = kv.second;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            ctr = ((ctr &gt;&gt; 1) &amp; 0x7F) | (referenced_[page] ? 0x80 : 0x00);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            referenced_[page] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">int</span> victim = -1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">int</span> min_ctr = INT_MAX;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [page, ctr] : counters_) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">if</span> (ctr &lt; min_ctr) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                min_ctr = ctr;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                victim = page;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[NFU-Aging] Physischer Speicher voll -&gt; entferne Seite &quot;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                  &lt;&lt; victim &lt;&lt; <span class="stringliteral">&quot; (zaehler=&quot;</span> &lt;&lt; min_ctr &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        counters_.erase(victim);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        referenced_.erase(victim);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">return</span> victim;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    std::unordered_map&lt;int, int&gt;  counters_;   </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    std::unordered_map&lt;int, bool&gt; referenced_; </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>};</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#endif </span><span class="comment">// ALGORITHMS_HPP</span></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html"><div class="ttname"><a href="class_f_i_f_o_algorithm.html">FIFOAlgorithm</a></div><div class="ttdoc">Implementierung des FIFO-Algorithmus (First In, First Out).</div><div class="ttdef"><b>Definition</b> algorithms.h:76</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_a11385085fbf93f2283be6b0200cf04a2"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">FIFOAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:78</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_a4f0f4cc797395386e8a190c5b41b66c6"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">FIFOAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:81</div></div>
<div class="ttc" id="aclass_f_i_f_o_algorithm_html_adc0bfe14df483fcf7fffa1d8586857d9"><div class="ttname"><a href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">FIFOAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:79</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html"><div class="ttname"><a href="class_l_r_u_algorithm.html">LRUAlgorithm</a></div><div class="ttdoc">Implementierung des LRU-Algorithmus (Least Recently Used).</div><div class="ttdef"><b>Definition</b> algorithms.h:120</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_ab8138e8f394370b956148a9d2be217e6"><div class="ttname"><a href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">LRUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:125</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_aba1a0c76c68e707a2ca58b9162ee59c0"><div class="ttname"><a href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">LRUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:127</div></div>
<div class="ttc" id="aclass_l_r_u_algorithm_html_abe5820b756319ebb3f1a6003d1076fc1"><div class="ttname"><a href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">LRUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:122</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_aaf355d1d3a32e630b3ef5a4cce22ce5b"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">NFUAgingAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:192</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_ac0138691002602f4476a7da3ad0cfdbd"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">NFUAgingAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:202</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_adcac7d8f7746631268e1f15b4c97d8d1"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm::NFUAgingAlgorithm</a></div><div class="ttdeci">NFUAgingAlgorithm(sim::PageTable &amp;)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> algorithms.h:190</div></div>
<div class="ttc" id="aclass_n_f_u_aging_algorithm_html_af5ce08f3b2a3371df190e68ed57d2413"><div class="ttname"><a href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">NFUAgingAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:197</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html"><div class="ttname"><a href="class_n_f_u_algorithm.html">NFUAlgorithm</a></div><div class="ttdoc">Implementierung des NFU-Algorithmus (Not Frequently Used).</div><div class="ttdef"><b>Definition</b> algorithms.h:153</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_a4b43d770d1f4f6a7040e8d79752ef18b"><div class="ttname"><a href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">NFUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div><div class="ttdef"><b>Definition</b> algorithms.h:158</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_aa9add132c218799726ef1439775d5735"><div class="ttname"><a href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">NFUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int page_id) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:155</div></div>
<div class="ttc" id="aclass_n_f_u_algorithm_html_ae3b8183255a1001058fa186024659940"><div class="ttname"><a href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">NFUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:156</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a0acb9adce5b2d408facc7f1b10a9f0a1"><div class="ttname"><a href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">NRUAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Wählt eine Opferseite gemäß NRU (Not Recently Used) aus.</div><div class="ttdef"><b>Definition</b> algorithms.cpp:36</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_a97adda9f52cce2a6637d19471cff9669"><div class="ttname"><a href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm::NRUAlgorithm</a></div><div class="ttdeci">NRUAlgorithm(sim::PageTable &amp;pt)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> algorithms.h:62</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_aaa778eb3c0d4465da81cb258304d440f"><div class="ttname"><a href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">NRUAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:65</div></div>
<div class="ttc" id="aclass_n_r_u_algorithm_html_afef0209654a53a4dcdaa59e445e87c55"><div class="ttname"><a href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">NRUAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:64</div></div>
<div class="ttc" id="aclass_paging_algorithm_html"><div class="ttname"><a href="class_paging_algorithm.html">PagingAlgorithm</a></div><div class="ttdoc">Abstraktes Interface für Seitenersetzungs-Algorithmen.</div><div class="ttdef"><b>Definition</b> algorithms.h:29</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_ac708f9c42a51a3ded4d65c89c86198c6"><div class="ttname"><a href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm::on_page_fault</a></div><div class="ttdeci">virtual void on_page_fault(int page_id)=0</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_ae22ca79e08ea7763b436cf6fdb7388cc"><div class="ttname"><a href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm::select_victim</a></div><div class="ttdeci">virtual int select_victim()=0</div><div class="ttdoc">Auswahl einer zu entfernenden Seite bei vollem Speicher.</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_aeb16345b25ec35a17aa0a8ab1e8c78e7"><div class="ttname"><a href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm::on_page_access</a></div><div class="ttdeci">virtual void on_page_access(int page_id)=0</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div></div>
<div class="ttc" id="aclass_paging_algorithm_html_aeb4dedbfcc2829956fb40ba3be36ff3e"><div class="ttname"><a href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">PagingAlgorithm::~PagingAlgorithm</a></div><div class="ttdeci">virtual ~PagingAlgorithm()=default</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a00b9903c879521ccfe01c2687dd1d5f3"><div class="ttname"><a href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">SecondChanceAlgorithm::on_page_access</a></div><div class="ttdeci">void on_page_access(int) override</div><div class="ttdoc">Reaktion auf einen Zugriff auf eine Seite.</div><div class="ttdef"><b>Definition</b> algorithms.h:106</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_a08e91df9880b19f49f021fa1f631f8a4"><div class="ttname"><a href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">SecondChanceAlgorithm::on_page_fault</a></div><div class="ttdeci">void on_page_fault(int page_id) override</div><div class="ttdoc">Reaktion auf einen Page-Fault (Seite muss geladen werden).</div><div class="ttdef"><b>Definition</b> algorithms.h:107</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_aa6b2064b3b7ad3e0f192e47ed8f0e718"><div class="ttname"><a href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">SecondChanceAlgorithm::select_victim</a></div><div class="ttdeci">int select_victim() override</div><div class="ttdoc">Wählt eine Opferseite gemäß Second-Chance-Algorithmus aus.</div><div class="ttdef"><b>Definition</b> algorithms.cpp:66</div></div>
<div class="ttc" id="aclass_second_chance_algorithm_html_ad1cf5aa25019b504eb60235cbfad5647"><div class="ttname"><a href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm::SecondChanceAlgorithm</a></div><div class="ttdeci">SecondChanceAlgorithm(sim::PageTable &amp;pt)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> algorithms.h:104</div></div>
<div class="ttc" id="aclasssim_1_1_page_table_html"><div class="ttname"><a href="classsim_1_1_page_table.html">sim::PageTable</a></div><div class="ttdoc">Verwaltung der Seitentabelle eines Prozesses.</div><div class="ttdef"><b>Definition</b> simulation.h:117</div></div>
<div class="ttc" id="anamespacesim_html"><div class="ttname"><a href="namespacesim.html">sim</a></div><div class="ttdef"><b>Definition</b> algorithms.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="algorithms_8h.html">algorithms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
