<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: NFUAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_n_f_u_algorithm.html','','class_n_f_u_algorithm-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NFUAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung des NFU-Algorithmus (Not Frequently Used).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NFUAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_f_u_algorithm.png" usemap="#NFUAlgorithm_map" alt=""/>
  <map id="NFUAlgorithm_map" name="NFUAlgorithm_map">
<area href="class_paging_algorithm.html" title="Abstraktes Interface für Seitenersetzungs-Algorithmen." alt="PagingAlgorithm" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9add132c218799726ef1439775d5735" id="r_aa9add132c218799726ef1439775d5735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9add132c218799726ef1439775d5735">on_page_access</a> (int page_id) override</td></tr>
<tr class="memdesc:aa9add132c218799726ef1439775d5735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaktion auf einen Zugriff auf eine Seite.  <br /></td></tr>
<tr class="memitem:ae3b8183255a1001058fa186024659940" id="r_ae3b8183255a1001058fa186024659940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b8183255a1001058fa186024659940">on_page_fault</a> (int page_id) override</td></tr>
<tr class="memdesc:ae3b8183255a1001058fa186024659940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaktion auf einen Page-Fault (Seite muss geladen werden).  <br /></td></tr>
<tr class="memitem:a4b43d770d1f4f6a7040e8d79752ef18b" id="r_a4b43d770d1f4f6a7040e8d79752ef18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b43d770d1f4f6a7040e8d79752ef18b">select_victim</a> () override</td></tr>
<tr class="memdesc:a4b43d770d1f4f6a7040e8d79752ef18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auswahl einer zu entfernenden Seite bei vollem Speicher.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_paging_algorithm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_paging_algorithm')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_paging_algorithm.html">PagingAlgorithm</a></td></tr>
<tr class="memitem:aeb4dedbfcc2829956fb40ba3be36ff3e inherit pub_methods_class_paging_algorithm" id="r_aeb4dedbfcc2829956fb40ba3be36ff3e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">~PagingAlgorithm</a> ()=default</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung des NFU-Algorithmus (Not Frequently Used). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa9add132c218799726ef1439775d5735" name="aa9add132c218799726ef1439775d5735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9add132c218799726ef1439775d5735">&#9670;&#160;</a></span>on_page_access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NFUAlgorithm::on_page_access </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reaktion auf einen Zugriff auf eine Seite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der zugegriffenen Seite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="ae3b8183255a1001058fa186024659940" name="ae3b8183255a1001058fa186024659940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b8183255a1001058fa186024659940">&#9670;&#160;</a></span>on_page_fault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NFUAlgorithm::on_page_fault </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reaktion auf einen Page-Fault (Seite muss geladen werden). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der neu geladenen Seite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm</a>.</p>

</div>
</div>
<a id="a4b43d770d1f4f6a7040e8d79752ef18b" name="a4b43d770d1f4f6a7040e8d79752ef18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b43d770d1f4f6a7040e8d79752ef18b">&#9670;&#160;</a></span>select_victim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NFUAlgorithm::select_victim </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auswahl einer zu entfernenden Seite bei vollem Speicher. </p>
<dl class="section return"><dt>Returns</dt><dd>ID der zu entfernenden Seite oder -1, wenn keine vorhanden. </dd></dl>

<p>Implements <a class="el" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algorithms_8h_source.html">algorithms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_n_f_u_algorithm.html">NFUAlgorithm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
