<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: des::EventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classdes_1_1_event_queue.html','','classdes_1_1_event_queue-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">des::EventQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Warteschlange für Events, sortiert nach Zeitpunkt.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discrete__event__simulation_8h_source.html">discrete_event_simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe2d0142d372444311c1ac258464eef6" id="r_afe2d0142d372444311c1ac258464eef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe2d0142d372444311c1ac258464eef6">push</a> (const <a class="el" href="structdes_1_1_event.html">Event</a> &amp;e)</td></tr>
<tr class="memdesc:afe2d0142d372444311c1ac258464eef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neues <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> einreihen (lvalue).  <br /></td></tr>
<tr class="memitem:ac04131affe466b9c550e61dfa8a15d81" id="r_ac04131affe466b9c550e61dfa8a15d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04131affe466b9c550e61dfa8a15d81">push</a> (<a class="el" href="structdes_1_1_event.html">Event</a> &amp;&amp;e)</td></tr>
<tr class="memdesc:ac04131affe466b9c550e61dfa8a15d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neues <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> einreihen (rvalue, move).  <br /></td></tr>
<tr class="memitem:a5d8d6a6f379f02ffecdab66ac3859004" id="r_a5d8d6a6f379f02ffecdab66ac3859004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d8d6a6f379f02ffecdab66ac3859004">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a5d8d6a6f379f02ffecdab66ac3859004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüfen, ob die Warteschlange leer ist.  <br /></td></tr>
<tr class="memitem:a9a4e031972551050a7175036c61dce0d" id="r_a9a4e031972551050a7175036c61dce0d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a4e031972551050a7175036c61dce0d">size</a> () const noexcept</td></tr>
<tr class="memdesc:a9a4e031972551050a7175036c61dce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der Events in der Warteschlange.  <br /></td></tr>
<tr class="memitem:ab4d4c2190f9461615f9dd8ea65b1e449" id="r_ab4d4c2190f9461615f9dd8ea65b1e449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdes_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4d4c2190f9461615f9dd8ea65b1e449">pop</a> ()</td></tr>
<tr class="memdesc:ab4d4c2190f9461615f9dd8ea65b1e449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das nächste <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> entnehmen.  <br /></td></tr>
<tr class="memitem:a0e239ce9710b1ca398dc31aab1b41b0d" id="r_a0e239ce9710b1ca398dc31aab1b41b0d"><td class="memTemplParams" colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr class="memitem:a0e239ce9710b1ca398dc31aab1b41b0d template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e239ce9710b1ca398dc31aab1b41b0d">step</a> (Handler &amp;&amp;handler)</td></tr>
<tr class="memdesc:a0e239ce9710b1ca398dc31aab1b41b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ein Simulationsschritt: ein <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> verarbeiten.  <br /></td></tr>
<tr class="memitem:ab399db11ed1e657a8dd4a106b43839fa" id="r_ab399db11ed1e657a8dd4a106b43839fa"><td class="memTemplParams" colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr class="memitem:ab399db11ed1e657a8dd4a106b43839fa template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab399db11ed1e657a8dd4a106b43839fa">run</a> (Handler &amp;&amp;handler)</td></tr>
<tr class="memdesc:ab399db11ed1e657a8dd4a106b43839fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alle Events abarbeiten, bis die Queue leer ist.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Warteschlange für Events, sortiert nach Zeitpunkt. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5d8d6a6f379f02ffecdab66ac3859004" name="a5d8d6a6f379f02ffecdab66ac3859004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d6a6f379f02ffecdab66ac3859004">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool des::EventQueue::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prüfen, ob die Warteschlange leer ist. </p>
<dl class="section return"><dt>Returns</dt><dd>true, wenn leer </dd></dl>

</div>
</div>
<a id="ab4d4c2190f9461615f9dd8ea65b1e449" name="ab4d4c2190f9461615f9dd8ea65b1e449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d4c2190f9461615f9dd8ea65b1e449">&#9670;&#160;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdes_1_1_event.html">Event</a> des::EventQueue::pop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Das nächste <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> entnehmen. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error,wenn</td><td>die Queue leer ist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entnommenes <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> </dd></dl>

</div>
</div>
<a id="afe2d0142d372444311c1ac258464eef6" name="afe2d0142d372444311c1ac258464eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2d0142d372444311c1ac258464eef6">&#9670;&#160;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void des::EventQueue::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdes_1_1_event.html">Event</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Neues <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> einreihen (lvalue). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a>, das eingereiht werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac04131affe466b9c550e61dfa8a15d81" name="ac04131affe466b9c550e61dfa8a15d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04131affe466b9c550e61dfa8a15d81">&#9670;&#160;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void des::EventQueue::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdes_1_1_event.html">Event</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Neues <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> einreihen (rvalue, move). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a>, das eingereiht werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab399db11ed1e657a8dd4a106b43839fa" name="ab399db11ed1e657a8dd4a106b43839fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab399db11ed1e657a8dd4a106b43839fa">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void des::EventQueue::run </td>
          <td>(</td>
          <td class="paramtype">Handler &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alle Events abarbeiten, bis die Queue leer ist. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Handler</td><td>Funktor oder Lambda, das ein <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> verarbeitet </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler für das <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a4e031972551050a7175036c61dce0d" name="a9a4e031972551050a7175036c61dce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e031972551050a7175036c61dce0d">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t des::EventQueue::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anzahl der Events in der Warteschlange. </p>
<dl class="section return"><dt>Returns</dt><dd>Größe der Warteschlange </dd></dl>

</div>
</div>
<a id="a0e239ce9710b1ca398dc31aab1b41b0d" name="a0e239ce9710b1ca398dc31aab1b41b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e239ce9710b1ca398dc31aab1b41b0d">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void des::EventQueue::step </td>
          <td>(</td>
          <td class="paramtype">Handler &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ein Simulationsschritt: ein <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> verarbeiten. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Handler</td><td>Funktor oder Lambda, das ein <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> verarbeitet </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler für das <a class="el" href="structdes_1_1_event.html" title="Repräsentiert ein einzelnes Ereignis in der Simulation.">Event</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="discrete__event__simulation_8h_source.html">discrete_event_simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacedes.html">des</a></li><li class="navelem"><a href="classdes_1_1_event_queue.html">EventQueue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
