<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: PageTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_page_table.html','','class_page_table-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PageTable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Verwaltung der Seitentabelle eines Prozesses.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53049b0012a28f8e593bd1eec946999e" id="r_a53049b0012a28f8e593bd1eec946999e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53049b0012a28f8e593bd1eec946999e">PageTable</a> (size_t pages_count)</td></tr>
<tr class="memdesc:a53049b0012a28f8e593bd1eec946999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
<tr class="memitem:a340be48a7f550a0a16e55d00cf1c6f69" id="r_a340be48a7f550a0a16e55d00cf1c6f69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a340be48a7f550a0a16e55d00cf1c6f69">is_valid</a> (int page_id) const</td></tr>
<tr class="memdesc:a340be48a7f550a0a16e55d00cf1c6f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob die Seite gültig (im physischen Speicher) ist.  <br /></td></tr>
<tr class="memitem:a2f19071d993fefb276c9baead3770d3e" id="r_a2f19071d993fefb276c9baead3770d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f19071d993fefb276c9baead3770d3e">set_valid</a> (int page_id)</td></tr>
<tr class="memdesc:a2f19071d993fefb276c9baead3770d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt eine Seite als gültig (geladen) und initialisiert Referenz- und Modified-Bits.  <br /></td></tr>
<tr class="memitem:a49e6febe83b0a6a96d166bae8b540d84" id="r_a49e6febe83b0a6a96d166bae8b540d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49e6febe83b0a6a96d166bae8b540d84">invalidate</a> (int page_id)</td></tr>
<tr class="memdesc:a49e6febe83b0a6a96d166bae8b540d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungültig machen einer Seite.  <br /></td></tr>
<tr class="memitem:a7de7c3398bfb1ed522412d0952ef605f" id="r_a7de7c3398bfb1ed522412d0952ef605f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de7c3398bfb1ed522412d0952ef605f">size</a> () const</td></tr>
<tr class="memdesc:a7de7c3398bfb1ed522412d0952ef605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der aktuell gültigen Seiten.  <br /></td></tr>
<tr class="memitem:a5a8b0873e45f8aeb45eb245ef64f8113" id="r_a5a8b0873e45f8aeb45eb245ef64f8113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a8b0873e45f8aeb45eb245ef64f8113">set_referenced</a> (int page_id, bool v)</td></tr>
<tr class="memdesc:a5a8b0873e45f8aeb45eb245ef64f8113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenzbit einer Seite setzen.  <br /></td></tr>
<tr class="memitem:ae647b1d870a7daad064d63625be791dc" id="r_ae647b1d870a7daad064d63625be791dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structsim_1_1_page_table_entry.html">PageTableEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae647b1d870a7daad064d63625be791dc">entry</a> (size_t idx) const</td></tr>
<tr class="memitem:ab5e191d2fecbf6e9ea447cc7f15c9158" id="r_ab5e191d2fecbf6e9ea447cc7f15c9158"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5e191d2fecbf6e9ea447cc7f15c9158">total_pages</a> () const</td></tr>
<tr class="memitem:a4b81faec5389dceb4b65e38f0f9acb84" id="r_a4b81faec5389dceb4b65e38f0f9acb84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b81faec5389dceb4b65e38f0f9acb84">is_valid_index</a> (int page_id) const</td></tr>
<tr class="memdesc:a4b81faec5389dceb4b65e38f0f9acb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der Index gültig ist.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltung der Seitentabelle eines Prozesses. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53049b0012a28f8e593bd1eec946999e" name="a53049b0012a28f8e593bd1eec946999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53049b0012a28f8e593bd1eec946999e">&#9670;&#160;</a></span>PageTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sim::PageTable::PageTable </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>pages_count</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Konstruktor der <a class="el" href="class_page_table.html" title="Verwaltung der Seitentabelle eines Prozesses.">PageTable</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pages_count</td><td>Anzahl der Seiten</td></tr>
    <tr><td class="paramname">pages_count</td><td>Anzahl der virtuellen Seiten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae647b1d870a7daad064d63625be791dc" name="ae647b1d870a7daad064d63625be791dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae647b1d870a7daad064d63625be791dc">&#9670;&#160;</a></span>entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsim_1_1_page_table_entry.html">PageTableEntry</a> &amp; sim::PageTable::entry </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zugriff auf Eintrag </p>

</div>
</div>
<a id="a49e6febe83b0a6a96d166bae8b540d84" name="a49e6febe83b0a6a96d166bae8b540d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e6febe83b0a6a96d166bae8b540d84">&#9670;&#160;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sim::PageTable::invalidate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ungültig machen einer Seite. </p>
<p>Seite als ungültig markieren</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der Seite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a340be48a7f550a0a16e55d00cf1c6f69" name="a340be48a7f550a0a16e55d00cf1c6f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340be48a7f550a0a16e55d00cf1c6f69">&#9670;&#160;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sim::PageTable::is_valid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob die Seite gültig (im physischen Speicher) ist. </p>
<p>Prüfen, ob Seite gültig</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der Seite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, falls die Seite geladen ist </dd></dl>

</div>
</div>
<a id="a4b81faec5389dceb4b65e38f0f9acb84" name="a4b81faec5389dceb4b65e38f0f9acb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b81faec5389dceb4b65e38f0f9acb84">&#9670;&#160;</a></span>is_valid_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sim::PageTable::is_valid_index </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der Index gültig ist. </p>
<p>Prüfen, ob Index gültig</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, falls der Index gültig ist </dd></dl>

</div>
</div>
<a id="a5a8b0873e45f8aeb45eb245ef64f8113" name="a5a8b0873e45f8aeb45eb245ef64f8113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8b0873e45f8aeb45eb245ef64f8113">&#9670;&#160;</a></span>set_referenced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sim::PageTable::set_referenced </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenzbit einer Seite setzen. </p>
<p>Referenzbit setzen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der Seite </td></tr>
    <tr><td class="paramname">v</td><td>Wert des Referenzbits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f19071d993fefb276c9baead3770d3e" name="a2f19071d993fefb276c9baead3770d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f19071d993fefb276c9baead3770d3e">&#9670;&#160;</a></span>set_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sim::PageTable::set_valid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>page_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt eine Seite als gültig (geladen) und initialisiert Referenz- und Modified-Bits. </p>
<p>Seite als gültig markieren</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_id</td><td>ID der Seite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de7c3398bfb1ed522412d0952ef605f" name="a7de7c3398bfb1ed522412d0952ef605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7c3398bfb1ed522412d0952ef605f">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sim::PageTable::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anzahl der aktuell gültigen Seiten. </p>
<p>Anzahl der Einträge</p>
<dl class="section return"><dt>Returns</dt><dd>Anzahl gültiger Seiten </dd></dl>

</div>
</div>
<a id="ab5e191d2fecbf6e9ea447cc7f15c9158" name="ab5e191d2fecbf6e9ea447cc7f15c9158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e191d2fecbf6e9ea447cc7f15c9158">&#9670;&#160;</a></span>total_pages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sim::PageTable::total_pages </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gesamtanzahl der Seiten </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="simulation_8h_source.html">simulation.h</a></li>
<li><a class="el" href="simulation_8cpp.html">simulation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_page_table.html">PageTable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
