<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: sim::MMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classsim_1_1_m_m_u.html','','classsim_1_1_m_m_u-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sim::MMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Memory Management Unit zum Verarbeiten von Events und Seitenübersetzung.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef5f6e51dcb12127b89d4766a0d9a00" id="r_a0ef5f6e51dcb12127b89d4766a0d9a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ef5f6e51dcb12127b89d4766a0d9a00">MMU</a> (<a class="el" href="classsim_1_1_t_l_b.html">TLB</a> &amp;tlb, <a class="el" href="class_paging_algorithm.html">PagingAlgorithm</a> &amp;algo, <a class="el" href="classsim_1_1_statistics.html">Statistics</a> &amp;stats, size_t max_frames, <a class="el" href="classsim_1_1_process.html">Process</a> &amp;process)</td></tr>
<tr class="memdesc:a0ef5f6e51dcb12127b89d4766a0d9a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
<tr class="memitem:af3b96dc88c98cbac5e01bde568d92585" id="r_af3b96dc88c98cbac5e01bde568d92585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3b96dc88c98cbac5e01bde568d92585">handle_event</a> (const <a class="el" href="structdes_1_1_event.html">des::Event</a> &amp;e)</td></tr>
<tr class="memdesc:af3b96dc88c98cbac5e01bde568d92585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bearbeitet ein Event (z.B. Seitenzugriff).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory Management Unit zum Verarbeiten von Events und Seitenübersetzung. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ef5f6e51dcb12127b89d4766a0d9a00" name="a0ef5f6e51dcb12127b89d4766a0d9a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5f6e51dcb12127b89d4766a0d9a00">&#9670;&#160;</a></span>MMU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sim::MMU::MMU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsim_1_1_t_l_b.html">TLB</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tlb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paging_algorithm.html">PagingAlgorithm</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>algo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsim_1_1_statistics.html">Statistics</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>max_frames</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsim_1_1_process.html">Process</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>process</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlb</td><td>Referenz auf die <a class="el" href="classsim_1_1_t_l_b.html" title="Translation Lookaside Buffer (schneller Cache für Seitenübersetzungen).">TLB</a> </td></tr>
    <tr><td class="paramname">algo</td><td>Referenz auf den Seitenersetzungs-Algorithmus </td></tr>
    <tr><td class="paramname">stats</td><td>Referenz auf Statistikobjekt </td></tr>
    <tr><td class="paramname">max_frames</td><td>Maximale Anzahl physischer Frames </td></tr>
    <tr><td class="paramname">process</td><td>Referenz auf den Prozess </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af3b96dc88c98cbac5e01bde568d92585" name="af3b96dc88c98cbac5e01bde568d92585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b96dc88c98cbac5e01bde568d92585">&#9670;&#160;</a></span>handle_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sim::MMU::handle_event </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdes_1_1_event.html">des::Event</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bearbeitet ein Event (z.B. Seitenzugriff). </p>
<p>Bearbeitet ein Event und führt Seitenzugriffe/Fehlerbehandlung durch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event, das bearbeitet werden soll</td></tr>
    <tr><td class="paramname">e</td><td>Das Event, das bearbeitet wird </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="simulation_8h_source.html">simulation.h</a></li>
<li><a class="el" href="simulation_8cpp.html">simulation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacesim.html">sim</a></li><li class="navelem"><a href="classsim_1_1_m_m_u.html">MMU</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
