<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="classsim_1_1_t_l_b.html#a9d9fc3df35f85da97c363072a7ddcd69">sim::TLB</a></li>
<li>count_access()&#160;:&#160;<a class="el" href="classsim_1_1_statistics.html#a844d58aefdfe70cee18e4d9cb20d843f">sim::Statistics</a></li>
<li>count_page_fault()&#160;:&#160;<a class="el" href="classsim_1_1_statistics.html#a659c9a8a5e7141b5dbe747e4c1bab009">sim::Statistics</a></li>
<li>count_tlb_hit()&#160;:&#160;<a class="el" href="classsim_1_1_statistics.html#ae182ab5151b476422bdd3fcb7dff0aef">sim::Statistics</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="classdes_1_1_event_queue.html#a5d8d6a6f379f02ffecdab66ac3859004">des::EventQueue</a></li>
<li>entry()&#160;:&#160;<a class="el" href="class_page_table.html#ae647b1d870a7daad064d63625be791dc">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#ae647b1d870a7daad064d63625be791dc">sim::PageTable</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getID()&#160;:&#160;<a class="el" href="classsim_1_1_process.html#ac097a71964b07158e3f0481b8b32d347">sim::Process</a></li>
<li>getPageTable()&#160;:&#160;<a class="el" href="classsim_1_1_process.html#a9f9cf8d14c23a7382acdeb243aa9782f">sim::Process</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle_event()&#160;:&#160;<a class="el" href="classsim_1_1_m_m_u.html#af3b96dc88c98cbac5e01bde568d92585">sim::MMU</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>invalidate()&#160;:&#160;<a class="el" href="class_page_table.html#a49e6febe83b0a6a96d166bae8b540d84">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a49e6febe83b0a6a96d166bae8b540d84">sim::PageTable</a>, <a class="el" href="classsim_1_1_t_l_b.html#ad78e11ef4dea0b4707c832d965607ba2">sim::TLB</a></li>
<li>is_valid()&#160;:&#160;<a class="el" href="class_page_table.html#a340be48a7f550a0a16e55d00cf1c6f69">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a340be48a7f550a0a16e55d00cf1c6f69">sim::PageTable</a></li>
<li>is_valid_index()&#160;:&#160;<a class="el" href="class_page_table.html#a4b81faec5389dceb4b65e38f0f9acb84">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a4b81faec5389dceb4b65e38f0f9acb84">sim::PageTable</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lookup()&#160;:&#160;<a class="el" href="classsim_1_1_t_l_b.html#a0cc87152c16e97d5a593ad2b823ae179">sim::TLB</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MMU()&#160;:&#160;<a class="el" href="classsim_1_1_m_m_u.html#a0ef5f6e51dcb12127b89d4766a0d9a00">sim::MMU</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NFUAgingAlgorithm()&#160;:&#160;<a class="el" href="class_n_f_u_aging_algorithm.html#adcac7d8f7746631268e1f15b4c97d8d1">NFUAgingAlgorithm</a></li>
<li>NRUAlgorithm()&#160;:&#160;<a class="el" href="class_n_r_u_algorithm.html#a97adda9f52cce2a6637d19471cff9669">NRUAlgorithm</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_page_access()&#160;:&#160;<a class="el" href="class_f_i_f_o_algorithm.html#a11385085fbf93f2283be6b0200cf04a2">FIFOAlgorithm</a>, <a class="el" href="class_l_r_u_algorithm.html#abe5820b756319ebb3f1a6003d1076fc1">LRUAlgorithm</a>, <a class="el" href="class_n_f_u_aging_algorithm.html#aaf355d1d3a32e630b3ef5a4cce22ce5b">NFUAgingAlgorithm</a>, <a class="el" href="class_n_f_u_algorithm.html#aa9add132c218799726ef1439775d5735">NFUAlgorithm</a>, <a class="el" href="class_n_r_u_algorithm.html#afef0209654a53a4dcdaa59e445e87c55">NRUAlgorithm</a>, <a class="el" href="class_paging_algorithm.html#aeb16345b25ec35a17aa0a8ab1e8c78e7">PagingAlgorithm</a>, <a class="el" href="class_second_chance_algorithm.html#a00b9903c879521ccfe01c2687dd1d5f3">SecondChanceAlgorithm</a></li>
<li>on_page_fault()&#160;:&#160;<a class="el" href="class_f_i_f_o_algorithm.html#adc0bfe14df483fcf7fffa1d8586857d9">FIFOAlgorithm</a>, <a class="el" href="class_l_r_u_algorithm.html#ab8138e8f394370b956148a9d2be217e6">LRUAlgorithm</a>, <a class="el" href="class_n_f_u_aging_algorithm.html#af5ce08f3b2a3371df190e68ed57d2413">NFUAgingAlgorithm</a>, <a class="el" href="class_n_f_u_algorithm.html#ae3b8183255a1001058fa186024659940">NFUAlgorithm</a>, <a class="el" href="class_n_r_u_algorithm.html#aaa778eb3c0d4465da81cb258304d440f">NRUAlgorithm</a>, <a class="el" href="class_paging_algorithm.html#ac708f9c42a51a3ded4d65c89c86198c6">PagingAlgorithm</a>, <a class="el" href="class_second_chance_algorithm.html#a08e91df9880b19f49f021fa1f631f8a4">SecondChanceAlgorithm</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structdes_1_1_compare_event.html#aaf1b2dfd7c4830c95c5454250a01fbfa">des::CompareEvent</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PageTable()&#160;:&#160;<a class="el" href="class_page_table.html#a53049b0012a28f8e593bd1eec946999e">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a53049b0012a28f8e593bd1eec946999e">sim::PageTable</a></li>
<li>pop()&#160;:&#160;<a class="el" href="classdes_1_1_event_queue.html#ab4d4c2190f9461615f9dd8ea65b1e449">des::EventQueue</a></li>
<li>print()&#160;:&#160;<a class="el" href="classsim_1_1_statistics.html#a67ac5d667421aa751faf1f359d5267cf">sim::Statistics</a></li>
<li>Process()&#160;:&#160;<a class="el" href="classsim_1_1_process.html#adbbf75d2968163adcaa8bdac2f68b3ef">sim::Process</a></li>
<li>push()&#160;:&#160;<a class="el" href="classdes_1_1_event_queue.html#afe2d0142d372444311c1ac258464eef6">des::EventQueue</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="classdes_1_1_event_queue.html#ab399db11ed1e657a8dd4a106b43839fa">des::EventQueue</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SecondChanceAlgorithm()&#160;:&#160;<a class="el" href="class_second_chance_algorithm.html#ad1cf5aa25019b504eb60235cbfad5647">SecondChanceAlgorithm</a></li>
<li>select_victim()&#160;:&#160;<a class="el" href="class_f_i_f_o_algorithm.html#a4f0f4cc797395386e8a190c5b41b66c6">FIFOAlgorithm</a>, <a class="el" href="class_l_r_u_algorithm.html#aba1a0c76c68e707a2ca58b9162ee59c0">LRUAlgorithm</a>, <a class="el" href="class_n_f_u_aging_algorithm.html#ac0138691002602f4476a7da3ad0cfdbd">NFUAgingAlgorithm</a>, <a class="el" href="class_n_f_u_algorithm.html#a4b43d770d1f4f6a7040e8d79752ef18b">NFUAlgorithm</a>, <a class="el" href="class_n_r_u_algorithm.html#a0acb9adce5b2d408facc7f1b10a9f0a1">NRUAlgorithm</a>, <a class="el" href="class_paging_algorithm.html#ae22ca79e08ea7763b436cf6fdb7388cc">PagingAlgorithm</a>, <a class="el" href="class_second_chance_algorithm.html#aa6b2064b3b7ad3e0f192e47ed8f0e718">SecondChanceAlgorithm</a></li>
<li>set_referenced()&#160;:&#160;<a class="el" href="class_page_table.html#a5a8b0873e45f8aeb45eb245ef64f8113">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a5a8b0873e45f8aeb45eb245ef64f8113">sim::PageTable</a></li>
<li>set_valid()&#160;:&#160;<a class="el" href="class_page_table.html#a2f19071d993fefb276c9baead3770d3e">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a2f19071d993fefb276c9baead3770d3e">sim::PageTable</a></li>
<li>size()&#160;:&#160;<a class="el" href="classdes_1_1_event_queue.html#a9a4e031972551050a7175036c61dce0d">des::EventQueue</a>, <a class="el" href="class_page_table.html#a7de7c3398bfb1ed522412d0952ef605f">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#a7de7c3398bfb1ed522412d0952ef605f">sim::PageTable</a></li>
<li>step()&#160;:&#160;<a class="el" href="classdes_1_1_event_queue.html#a0e239ce9710b1ca398dc31aab1b41b0d">des::EventQueue</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TLB()&#160;:&#160;<a class="el" href="classsim_1_1_t_l_b.html#a030ba7027d656c71d62f205f3f1c234a">sim::TLB</a></li>
<li>total_pages()&#160;:&#160;<a class="el" href="class_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">PageTable</a>, <a class="el" href="classsim_1_1_page_table.html#ab5e191d2fecbf6e9ea447cc7f15c9158">sim::PageTable</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classsim_1_1_t_l_b.html#a9a9fe8c192eaae58632fc17383b66d20">sim::TLB</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~PagingAlgorithm()&#160;:&#160;<a class="el" href="class_paging_algorithm.html#aeb4dedbfcc2829956fb40ba3be36ff3e">PagingAlgorithm</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
