<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paging Simulator: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Paging Simulator
   </div>
   <div id="projectbrief">Kommentierung via Doxygen für das Paging Simulator Projekt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Beispielhafte Ausführung der Paging-Simulation mit verschiedenen Algorithmen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="discrete__event__simulation_8h_source.html">discrete_event_simulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulation_8h_source.html">simulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abaca8fb4f3ce19392ddde751b3fad023" id="r_abaca8fb4f3ce19392ddde751b3fad023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaca8fb4f3ce19392ddde751b3fad023">createQueue_FIFO</a> (<a class="el" href="classdes_1_1_event_queue.html">EventQueue</a> &amp;queue)</td></tr>
<tr class="memdesc:abaca8fb4f3ce19392ddde751b3fad023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beispielhafte Event-Queue für FIFO-Algorithmus erzeugen.  <br /></td></tr>
<tr class="memitem:a0e859723aa8ed801875d62ba78b5c1b4" id="r_a0e859723aa8ed801875d62ba78b5c1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e859723aa8ed801875d62ba78b5c1b4">createQueue_SecondChance</a> (<a class="el" href="classdes_1_1_event_queue.html">EventQueue</a> &amp;queue)</td></tr>
<tr class="memdesc:a0e859723aa8ed801875d62ba78b5c1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beispielhafte Event-Queue für Second-Chance-Algorithmus erzeugen.  <br /></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstiegspunkt der Simulation.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beispielhafte Ausführung der Paging-Simulation mit verschiedenen Algorithmen. </p>
<p>Diese File erzeugt Prozesse, <a class="el" href="classsim_1_1_t_l_b.html" title="Translation Lookaside Buffer (schneller Cache für Seitenübersetzungen).">TLB</a>, <a class="el" href="classsim_1_1_m_m_u.html" title="Memory Management Unit zum Verarbeiten von Events und Seitenübersetzung.">MMU</a>, Events und führt die Simulation unter Nutzung verschiedener Page-Replacement-Algorithmen durch. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="abaca8fb4f3ce19392ddde751b3fad023" name="abaca8fb4f3ce19392ddde751b3fad023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaca8fb4f3ce19392ddde751b3fad023">&#9670;&#160;</a></span>createQueue_FIFO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createQueue_FIFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdes_1_1_event_queue.html">EventQueue</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>queue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beispielhafte Event-Queue für FIFO-Algorithmus erzeugen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Referenz auf die <a class="el" href="classdes_1_1_event_queue.html" title="Warteschlange für Events, sortiert nach Zeitpunkt.">EventQueue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e859723aa8ed801875d62ba78b5c1b4" name="a0e859723aa8ed801875d62ba78b5c1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e859723aa8ed801875d62ba78b5c1b4">&#9670;&#160;</a></span>createQueue_SecondChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createQueue_SecondChance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdes_1_1_event_queue.html">EventQueue</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>queue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beispielhafte Event-Queue für Second-Chance-Algorithmus erzeugen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Referenz auf die <a class="el" href="classdes_1_1_event_queue.html" title="Warteschlange für Events, sortiert nach Zeitpunkt.">EventQueue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einstiegspunkt der Simulation. </p>
<p>Erstellt Prozess, <a class="el" href="classsim_1_1_t_l_b.html" title="Translation Lookaside Buffer (schneller Cache für Seitenübersetzungen).">TLB</a>, <a class="el" href="classsim_1_1_m_m_u.html" title="Memory Management Unit zum Verarbeiten von Events und Seitenübersetzung.">MMU</a>, wählt Algorithmus aus, füllt <a class="el" href="classdes_1_1_event_queue.html" title="Warteschlange für Events, sortiert nach Zeitpunkt.">EventQueue</a> und führt die Simulation aus. Am Ende werden Statistiken ausgegeben.</p>
<dl class="section return"><dt>Returns</dt><dd>0 bei erfolgreicher Ausführung </dd></dl>
<p>&lt; Prozess mit ID 1 und 8 virtuellen Seiten</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
